BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250415T123000Z
LOCATION:凯旋城@405
DTSTART:20250415T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:22c1d2b1-e02d-40f1-b973-45c7883189bb@22c1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@403\n学生: 吴雨阳
DTEND:20250410T123000Z
LOCATION:凯旋城@403
DTSTART:20250410T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:7084ecf3-d175-4441-ad08-4e866300bba8@7084.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250503T042000Z
LOCATION:天安@1101
DTSTART:20250503T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:e74ea9ae-ad4b-43ab-9a50-a0948ff83edd@e74e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T101000Z
LOCATION:天安@1050
DTSTART:20250208T081000Z
SUMMARY:托福基础班 - 班课
UID:37cf10b5-307c-4f4c-8a07-8ba63bc4e4d9@37cf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:5d5cc6d9-5d79-40c7-bffb-1408c8830ac1@5d5c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250311T042000Z
LOCATION:天安@1126
DTSTART:20250311T022000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:87514cd8-c314-467e-95ed-1cf1080df2c6@8751.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250330T020000Z
LOCATION:天安@936
DTSTART:20250330T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:277f7384-c891-4848-8698-7da2022c24a3@277f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@412\n学生: 吴雨阳
DTEND:20250408T123000Z
LOCATION:凯旋城@412
DTSTART:20250408T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:1fb97a3c-01d3-4ea6-b579-64f18380d832@1fb9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250203T020000Z
LOCATION:天安@944
DTSTART:20250203T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:87075157-bffe-4061-bbf7-c542de8f9e34@8707.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250504T042000Z
LOCATION:天安@1037
DTSTART:20250504T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:b03773e2-10cb-4bb9-a8f3-ae99a143f27c@b037.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250326T123000Z
LOCATION:天安@1022
DTSTART:20250326T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:d374e0d3-8a18-4f5f-92e6-1345c58dc5da@d374.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250209T042000Z
LOCATION:太阳城@416
DTSTART:20250209T022000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:c3f6b24a-8a81-4df8-8fc0-f2870f95d242@c3f6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T075000Z
LOCATION:天安@1050
DTSTART:20250206T055000Z
SUMMARY:托福基础班 - 班课
UID:886e614c-b312-4dea-9a83-7492a3839e49@886e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 孙煜翔
DTEND:20250427T075000Z
LOCATION:天安@1120
DTSTART:20250427T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:cb71a498-eaa4-4d35-b96c-c2b177a2c122@cb71.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250203T101000Z
LOCATION:天安@1050
DTSTART:20250203T081000Z
SUMMARY:托福基础班 - 班课
UID:856fed74-e355-4832-91d6-573bc07e95ca@856f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250322T042000Z
LOCATION:天安@1101
DTSTART:20250322T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:f04af1de-78a0-42d1-8da2-d9d01e4be539@f04a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250215T075000Z
LOCATION:太阳城@416
DTSTART:20250215T055000Z
SUMMARY:初中IELTS辅导1对1 - 庄寒玉
UID:c68df2a9-1586-496b-87af-10879538ee1b@c68d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T075000Z
LOCATION:天安@944
DTSTART:20250322T055000Z
SUMMARY:托福基础班 - 班课
UID:fc91bd0b-219a-4866-858a-d2c16e2e8f29@fc91.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250507T123000Z
LOCATION:天安@1037
DTSTART:20250507T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:b0772af1-835e-4312-86b7-751df6b32f22@b077.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250206T020000Z
LOCATION:网络授课
DTSTART:20250206T000000Z
SUMMARY:高中TOEFL1对1 - 吴雨泽
UID:c7e4102a-de6b-4d56-b67d-d5eb96003a64@c7e4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T101000Z
LOCATION:天安@944
DTSTART:20250405T081000Z
SUMMARY:托福基础班 - 班课
UID:ac6381f0-4ab2-46ea-bae5-a5344a2b21ac@ac63.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@947\n学生: 沈佑一
DTEND:20250212T101000Z
LOCATION:天安@947
DTSTART:20250212T081000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:84d0e756-9a48-4063-bf1d-07e2eddd4fde@84d0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T075000Z
LOCATION:凯旋城@3063
DTSTART:20250209T055000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:99b4d0ae-1336-4991-acf1-cec2987c18e4@99b4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250304T123000Z
LOCATION:凯旋城@3067
DTSTART:20250304T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:88ceadb5-b0e1-4014-bd1d-ad8643e6f5a7@88ce.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250323T042000Z
LOCATION:天安@1022
DTSTART:20250323T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:0c9093ff-e711-4181-b403-1d13e64648bf@0c90.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250301T042000Z
LOCATION:天安@1130
DTSTART:20250301T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:267012d3-6fcd-4cdb-97f7-a4a4e5c45c1f@2670.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250208T020000Z
LOCATION:天安@944
DTSTART:20250208T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:59a62e42-bdc6-4df4-999c-a5ce4206f3b8@59a6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T101000Z
LOCATION:天安@944
DTSTART:20250412T081000Z
SUMMARY:托福基础班 - 班课
UID:9bd04e3d-f650-4ea9-b187-98b839d80deb@9bd0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250415T075000Z
LOCATION:天安@1126
DTSTART:20250415T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:ba47d760-2ba7-4613-8d5a-30f74f2ff944@ba47.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1011\n学生: 罗子秦
DTEND:20250309T042000Z
LOCATION:天安@1011
DTSTART:20250309T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:f9214a3d-51f9-4233-8232-c6da1c003a99@f921.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901\n学生: 吴雨阳
DTEND:20250426T042000Z
LOCATION:天安@901
DTSTART:20250426T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:c316d941-df33-4aa9-8c4b-78ebae8b84ed@c316.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250305T123000Z
LOCATION:天安@1022
DTSTART:20250305T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:072900c6-28aa-4ba7-8f1f-88c07fe63896@0729.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T101000Z
LOCATION:天安@944
DTSTART:20250426T081000Z
SUMMARY:托福基础班 - 班课
UID:1c2abef3-e84c-466d-9140-9dc4365f1cda@1c2a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:高中TOEFL1对1 - 吴雨泽
UID:12a4fced-766e-4898-ae3f-f7d72e917854@12a4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T075000Z
LOCATION:天安@944
DTSTART:20250426T055000Z
SUMMARY:托福基础班 - 班课
UID:0a606dce-ae78-487d-abf5-84cb603f4e9d@0a60.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250222T075000Z
LOCATION:太阳城@416
DTSTART:20250222T055000Z
SUMMARY:初中IELTS辅导1对1 - 庄寒玉
UID:52e44d57-93f0-480f-b449-236ff29e1a83@52e4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 罗子秦
DTEND:20250330T075000Z
LOCATION:天安@1068
DTSTART:20250330T055000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:522a8cd5-6324-4d34-b86a-b012a80dbe75@522a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250401T123000Z
LOCATION:凯旋城@405
DTSTART:20250401T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:9f35291e-2242-4d05-a8c5-350cce6b26ba@9f35.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 谷晨菲
DTEND:20250208T123000Z
LOCATION:天安@1068
DTSTART:20250208T103000Z
SUMMARY:ACT辅导1对1 - 谷晨菲
UID:e730aec8-a7ef-4076-92d5-ddfcb0ca3e99@e730.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250311T123000Z
LOCATION:凯旋城@3067
DTSTART:20250311T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:fc750c06-492b-4fd5-8b22-53bc04696461@fc75.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@419\n学生: 吴雨阳
DTEND:20250320T123000Z
LOCATION:凯旋城@419
DTSTART:20250320T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:8917cc0f-686e-48d6-8424-910c041754eb@8917.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250205T042000Z
LOCATION:天安@1050
DTSTART:20250205T022000Z
SUMMARY:托福基础班 - 班课
UID:a2d556a9-b25d-40d3-a1f3-c1841daa1cd0@a2d5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250316T042000Z
LOCATION:天安@936
DTSTART:20250316T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:45c2d185-fbb0-4c2a-b59a-5a9eecec9347@45c2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250401T075000Z
LOCATION:天安@1126
DTSTART:20250401T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:f0f30954-a916-431b-9c21-a8fa1d18c629@f0f3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250315T042000Z
LOCATION:天安@1017
DTSTART:20250315T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:748f0ba3-40d7-4973-8662-5c4471b0900d@748f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250518T042000Z
LOCATION:天安@1037
DTSTART:20250518T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:c660d935-c9d3-4017-bef8-0d0f4ef762c9@c660.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T101000Z
LOCATION:天安@944
DTSTART:20250517T081000Z
SUMMARY:托福基础班 - 班课
UID:452a8012-a633-4fff-8d91-b8f6c563f1a8@452a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250206T020000Z
LOCATION:网络授课
DTSTART:20250206T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:ca5e350f-0de1-4d16-9bd8-e17fe63fc18a@ca5e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 孙煜翔
DTEND:20250420T075000Z
LOCATION:天安@1130
DTSTART:20250420T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:a0a43ec3-0346-47b5-bf17-ce1436d64e36@a0a4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250412T042000Z
LOCATION:天安@1101
DTSTART:20250412T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:248517f3-93f4-466a-a778-397df9d23e4c@2485.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T042000Z
LOCATION:凯旋城@3066
DTSTART:20250210T022000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:ad4b6e76-e7b2-4797-85de-84386b2c6980@ad4b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250506T123000Z
LOCATION:凯旋城@405
DTSTART:20250506T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:40dd4c41-9e7d-48ff-b3b0-1d21e191a02f@40dd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901\n学生: 吴雨阳
DTEND:20250419T042000Z
LOCATION:天安@901
DTSTART:20250419T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:8476e8c4-5393-4dfc-932a-e72069988002@8476.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T075000Z
LOCATION:天安@944
DTSTART:20250412T055000Z
SUMMARY:托福基础班 - 班课
UID:e3a313a4-e1f7-4d61-9a0a-cada37292dd0@e3a3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250209T042000Z
LOCATION:太阳城@416
DTSTART:20250209T022000Z
SUMMARY:初中IELTS辅导1对1 - 庄寒玉
UID:eca1b68a-8206-4a04-a659-f25a25a07c9a@eca1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250514T123000Z
LOCATION:天安@1037
DTSTART:20250514T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:beccc96a-2334-47d2-9039-529ab1f611e7@becc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T075000Z
LOCATION:天安@944
DTSTART:20250517T055000Z
SUMMARY:托福基础班 - 班课
UID:9899e4f3-154b-4759-aa4d-b82103b05e25@9899.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T020000Z
LOCATION:凯旋城@3066
DTSTART:20250210T000000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:f99de518-92af-4c10-ba1b-e87520510b4b@f99d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250406T042000Z
LOCATION:天安@1037
DTSTART:20250406T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:2e08068b-6c20-476f-b8f5-2d3190537321@2e08.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250222T075000Z
LOCATION:太阳城@416
DTSTART:20250222T055000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:f47adb44-15ea-41a8-b1d2-7262fd31f4c0@f47a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250213T020000Z
LOCATION:网络授课
DTSTART:20250213T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:74b2a11d-392e-4425-9495-bae45780d0f2@74b2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250204T042000Z
LOCATION:天安@1050
DTSTART:20250204T022000Z
SUMMARY:托福基础班 - 班课
UID:33a536d7-6b9c-40b6-a199-a4716b920a79@33a5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T075000Z
LOCATION:天安@1050
DTSTART:20250208T055000Z
SUMMARY:托福基础班 - 班课
UID:d7f50b00-a1fb-4d8b-a560-f0cb499baff0@d7f5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:556a1bbf-1b6e-4673-bbfa-5faa48a8b052@556a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250204T075000Z
LOCATION:天安@952
DTSTART:20250204T055000Z
SUMMARY:托福高级班 - 班课
UID:d400b87c-27fa-4e10-9312-132862d432be@d400.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T101000Z
LOCATION:天安@1050
DTSTART:20250206T081000Z
SUMMARY:托福基础班 - 班课
UID:2dd851ea-0ed8-486a-83c6-6e61589ec866@2dd8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250216T020000Z
LOCATION:天安@944
DTSTART:20250216T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:a9a707fb-06e7-4445-82c3-54e21bc38d53@a9a7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1011\n学生: 罗子秦
DTEND:20250413T042000Z
LOCATION:天安@1011
DTSTART:20250413T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:56744826-63ea-4c9c-a494-dfc3a323d81c@5674.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250429T123000Z
LOCATION:凯旋城@405
DTSTART:20250429T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:8a3e8a41-1afa-4773-96dc-5bd8d8993947@8a3e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250525T042000Z
LOCATION:天安@1037
DTSTART:20250525T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:63a28787-e69d-462b-9169-8f5485d3e254@63a2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250308T042000Z
LOCATION:天安@1130
DTSTART:20250308T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:bd3af645-3ad6-49bc-9f69-07b996b6a86f@bd3a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250318T042000Z
LOCATION:天安@1126
DTSTART:20250318T022000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:21072ba3-5f20-48e2-b444-258e04c68557@2107.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250408T075000Z
LOCATION:天安@1126
DTSTART:20250408T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:741ad541-d261-46ce-a3ef-23bbd8b7a3f2@741a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T020000Z
LOCATION:凯旋城@416
DTSTART:20250215T000000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:7edb4ce0-4875-40b8-a898-18bee46e981c@7edb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250521T123000Z
LOCATION:天安@1037
DTSTART:20250521T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:c1cef66c-72e7-4f6d-ab7f-6d898353dab6@c1ce.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250208T042000Z
LOCATION:天安@944
DTSTART:20250208T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:9bdd3cca-620d-47bf-9ea6-da1ce5d71b59@9bdd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T042000Z
LOCATION:凯旋城@416
DTSTART:20250215T022000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:7a77822c-b114-4e81-b876-d4861da209df@7a77.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250325T075000Z
LOCATION:天安@1126
DTSTART:20250325T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:e89717b2-0f3b-46e2-b220-5ca787461426@e897.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T020000Z
LOCATION:凯旋城@3062
DTSTART:20250211T000000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:68b6a79f-82da-4e94-9e1d-dceec65ebbf2@68b6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250216T042000Z
LOCATION:天安@944
DTSTART:20250216T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:9c7ac0f3-433e-4a85-91c1-3443d91eb155@9c7a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T042000Z
LOCATION:凯旋城@3062
DTSTART:20250211T022000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:69f9b249-d6a0-4e6a-9910-dda356a02ca5@69f9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250309T020000Z
LOCATION:天安@936
DTSTART:20250309T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:44c080bb-9629-4444-8d67-d8791b311b06@44c0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@404\n学生: 吴雨阳
DTEND:20250327T123000Z
LOCATION:凯旋城@404
DTSTART:20250327T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:95e57627-8143-4db2-b2ec-c0e67c41ef8c@95e5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 孙煜翔
DTEND:20250413T075000Z
LOCATION:天安@1130
DTSTART:20250413T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:98169eed-398e-4d5c-8b83-33c1cc72e630@9816.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@917\n学生: 沈荷雨\,童鹏宇\,陈宿宇泰\,朱家乐\,王洛彬
DTEND:20250211T075000Z
LOCATION:天安@917
DTSTART:20250211T055000Z
SUMMARY:托福模考班（真题再现班） - 班课
UID:e2bac9e0-ce8d-4c1d-9eb4-b69515747cb8@e2ba.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250312T123000Z
LOCATION:天安@1022
DTSTART:20250312T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:3b871015-949b-40e8-a006-17145d4720a3@3b87.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:高中TOEFL1对1 - 吴雨泽
UID:91352184-a332-4fe8-99a0-385210794386@9135.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250420T042000Z
LOCATION:天安@1037
DTSTART:20250420T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:361e1e6c-7d57-4508-94a8-93480450f930@361e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250318T075000Z
LOCATION:天安@1126
DTSTART:20250318T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:1a2a8519-4bd0-465e-a839-5ec86a26575a@1a2a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1030\n学生: 孙煜翔
DTEND:20250424T042000Z
LOCATION:天安@1030
DTSTART:20250424T022000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:f880fd4e-18e8-4a12-b7e0-f7cd526235c5@f880.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 沈佑一
DTEND:20250222T042000Z
LOCATION:天安@937
DTSTART:20250222T022000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:db88d905-23c9-4664-94fc-408814e6a97a@db88.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250422T123000Z
LOCATION:凯旋城@405
DTSTART:20250422T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:fbb1f86c-36df-42b8-a5d9-642da987537d@fbb1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250528T123000Z
LOCATION:天安@1037
DTSTART:20250528T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:04678b0b-e31a-4963-bb6d-542800c9da4a@0467.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250205T101000Z
LOCATION:天安@952
DTSTART:20250205T081000Z
SUMMARY:托福高级班 - 班课
UID:3b932878-1449-4a85-8208-ac1a5f5f1a5d@3b93.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250207T101000Z
LOCATION:天安@952
DTSTART:20250207T081000Z
SUMMARY:托福高级班 - 班课
UID:095bdac2-c6b1-4cd9-b653-ee8d9a94fd96@095b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250203T042000Z
LOCATION:天安@944
DTSTART:20250203T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:9658a304-eced-4016-93ee-0dacf173fe2a@9658.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@921\n学生: 欧阳静远\,孔嘉仪\,刘传琛\,刘传琦\,王子琪\,许一凡\,王楷盛\,黄悠然
DTEND:20250204T101000Z
LOCATION:天安@921
DTSTART:20250204T081000Z
SUMMARY:托福基础班 - 班课
UID:e86aa5d1-9b00-409c-a4b1-27a31544091c@e86a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T075000Z
LOCATION:凯旋城@405
DTSTART:20250216T055000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:c8009104-80f2-45ef-88b2-ce6e94bbde53@c800.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250405T042000Z
LOCATION:天安@1101
DTSTART:20250405T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:8f7806c5-c665-4fb5-a854-78ed71593f77@8f78.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1008\n学生: 沈佑一
DTEND:20250222T020000Z
LOCATION:天安@1008
DTSTART:20250222T000000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:b902522b-8ca0-4dd6-aa18-2a21a4981352@b902.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250427T042000Z
LOCATION:天安@1037
DTSTART:20250427T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:ccbc677b-9e66-432c-ab57-ff7aadbb250e@ccbc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T075000Z
LOCATION:天安@944
DTSTART:20250405T055000Z
SUMMARY:托福基础班 - 班课
UID:de3fe3ca-9203-45b5-a54e-63b4ed400320@de3f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 罗子秦
DTEND:20250226T123000Z
LOCATION:天安@946
DTSTART:20250226T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:8a1eb138-2bf6-4d15-8572-626405cd6923@8a1e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T101000Z
LOCATION:凯旋城@3063
DTSTART:20250209T081000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:c87378b7-de15-4106-9cd8-5eaa74d1fa47@c873.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T101000Z
LOCATION:天安@910
DTSTART:20250301T081000Z
SUMMARY:托福基础班 - 班课
UID:8067fb17-2d60-4ce6-aae8-47e7dd17a901@8067.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 孙煜翔
DTEND:20250316T101000Z
LOCATION:天安@1110
DTSTART:20250316T081000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:4a88455c-43a9-4486-8027-c785b18b6a67@4a88.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T075000Z
LOCATION:天安@910
DTSTART:20250301T055000Z
SUMMARY:托福基础班 - 班课
UID:7b7b8436-b81a-464e-a698-af2764bd3248@7b7b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250319T123000Z
LOCATION:天安@1022
DTSTART:20250319T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:04ebce28-b8ad-4338-88e5-f6da11760f18@04eb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 罗子秦
DTEND:20250302T042000Z
LOCATION:天安@1110
DTSTART:20250302T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:2111dbe0-23f7-4af4-8544-c412e50d4c72@2111.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1044\n学生: 孙煜翔
DTEND:20250316T075000Z
LOCATION:天安@1044
DTSTART:20250316T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:2363790c-f6a9-48d4-aa99-a0d973ad190c@2363.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250311T075000Z
LOCATION:天安@1126
DTSTART:20250311T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:3f5ba80f-3cc2-4bec-ba2f-160c073e51b9@3f5b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250215T075000Z
LOCATION:太阳城@416
DTSTART:20250215T055000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:cdb49488-05e5-4d75-abd7-c27cec7a96a4@cdb4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T101000Z
LOCATION:凯旋城@405
DTSTART:20250216T081000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:5685429c-1fde-4cdd-bff2-cbaa8a2bfee7@5685.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1051\n学生: 吴雨阳
DTEND:20250302T075000Z
LOCATION:天安@1051
DTSTART:20250302T055000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:dcb712d2-0b69-4586-ba80-f18be4238dd4@dcb7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T101000Z
LOCATION:天安@944
DTSTART:20250322T081000Z
SUMMARY:托福基础班 - 班课
UID:6efeef9f-4b0b-4554-82c3-392ea8eb19fa@6efe.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250511T042000Z
LOCATION:天安@1037
DTSTART:20250511T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:ed9eecec-0f7d-41b7-b4b3-9140e0caba41@ed9e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 孙煜翔
DTEND:20250304T075000Z
LOCATION:天安@1107
DTSTART:20250304T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:77183ced-c147-435d-86fd-bc5a4e181036@7718.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250213T020000Z
LOCATION:网络授课
DTSTART:20250213T000000Z
SUMMARY:高中TOEFL1对1 - 吴雨泽
UID:1fb37ff0-375e-43c4-ac33-38dd429a2b8b@1fb3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250329T042000Z
LOCATION:天安@1101
DTSTART:20250329T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:bc8a2b7f-fb93-40d5-8ce4-0b3ebaaa05ca@bc8a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250325T123000Z
LOCATION:凯旋城@405
DTSTART:20250325T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:4d83506e-0a1a-41a6-9448-182a68bc08e3@4d83.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250402T123000Z
LOCATION:天安@1037
DTSTART:20250402T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:1e95368d-f998-4845-82fd-426d2a7f7cf9@1e95.org
END:VEVENT
END:VCALENDAR