BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250406T042000Z
LOCATION:天安@1037
DTSTART:20250406T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:eb45af05-e5c2-4373-b666-d84a69080673@eb45.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250323T042000Z
LOCATION:天安@1022
DTSTART:20250323T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:534c6dc5-4364-4f9c-8b26-b9464c896c63@534c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250203T042000Z
LOCATION:天安@944
DTSTART:20250203T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:d8d583f1-eab6-4da2-8f2c-baca64879a1f@d8d5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T101000Z
LOCATION:天安@1050
DTSTART:20250206T081000Z
SUMMARY:托福基础班 - 班课
UID:e54c63e2-6d38-4ce8-8247-f696bcc4756a@e54c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250301T042000Z
LOCATION:天安@1130
DTSTART:20250301T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:67d92131-e0f7-48cb-85af-82705711b106@67d9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1039\n学生: 许维益
DTEND:20250511T075000Z
LOCATION:天安@1039
DTSTART:20250511T055000Z
SUMMARY:高中IELTS辅导1对1 - 许维益
UID:ec6e77cd-d0f7-4f80-b21c-8be6ac4a2f2c@ec6e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250204T042000Z
LOCATION:天安@1050
DTSTART:20250204T022000Z
SUMMARY:托福基础班 - 班课
UID:6e2516f1-bd3b-4b6b-ba3a-fd7f23df4be0@6e25.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250216T042000Z
LOCATION:天安@944
DTSTART:20250216T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:680bb505-854e-4d5c-8aca-57d42305b075@680b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@921\n学生: 欧阳静远\,孔嘉仪\,刘传琛\,刘传琦\,王子琪\,许一凡\,王楷盛\,黄悠然
DTEND:20250204T101000Z
LOCATION:天安@921
DTSTART:20250204T081000Z
SUMMARY:托福基础班 - 班课
UID:47f522d5-f23f-4272-90ae-35e63f88e9b7@47f5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T075000Z
LOCATION:天安@944
DTSTART:20250517T055000Z
SUMMARY:托福基础班 - 班课
UID:edeff129-9800-42f0-b2ac-b1a936d9024b@edef.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 孙煜翔
DTEND:20250505T075000Z
LOCATION:天安@1118
DTSTART:20250505T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:9f7a9b72-42e4-4cb3-9ee1-45aaab0ceea6@9f7a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1044\n学生: 孙煜翔
DTEND:20250316T075000Z
LOCATION:天安@1044
DTSTART:20250316T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:a722b58c-1a0f-44e7-899e-40b36bff4704@a722.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 罗子秦
DTEND:20250302T042000Z
LOCATION:天安@1110
DTSTART:20250302T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:ed38a153-7b55-4752-90f2-d1d6add305a4@ed38.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250315T042000Z
LOCATION:天安@1017
DTSTART:20250315T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:9cd8698c-b482-41c2-b15a-5c4ecd682dd3@9cd8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250308T042000Z
LOCATION:天安@1130
DTSTART:20250308T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:b94e59be-ec41-49fe-97f6-388f0da807fa@b94e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250318T042000Z
LOCATION:天安@1126
DTSTART:20250318T022000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:f746ab3d-5b17-40fc-a142-c988f08dd99b@f746.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1011\n学生: 罗子秦
DTEND:20250413T042000Z
LOCATION:天安@1011
DTSTART:20250413T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:df334fff-20c1-4572-bb39-a7786ce53cd2@df33.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T042000Z
LOCATION:凯旋城@416
DTSTART:20250215T022000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:30ee5494-25a4-40ac-b03c-78803844a110@30ee.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250325T075000Z
LOCATION:天安@1126
DTSTART:20250325T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:f892c01d-a496-41ff-a980-2f18a5071ab9@f892.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250311T042000Z
LOCATION:天安@1126
DTSTART:20250311T022000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:e47630f0-0d7d-46e1-93ff-c880c72aaec1@e476.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 孙煜翔
DTEND:20250420T075000Z
LOCATION:天安@1130
DTSTART:20250420T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:40a4efe7-064e-4c44-8e45-70edc1eb5606@40a4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250318T075000Z
LOCATION:天安@1126
DTSTART:20250318T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:683f8e04-8eb1-44ae-ab2b-f96f2f72594d@683f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T075000Z
LOCATION:天安@944
DTSTART:20250412T055000Z
SUMMARY:托福基础班 - 班课
UID:3be67f87-c373-4801-8306-9be8eff3b329@3be6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250408T075000Z
LOCATION:天安@1126
DTSTART:20250408T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:8814aea9-0e0a-481e-8ebd-255636224fa4@8814.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:582e4c54-794f-4c1b-9feb-3761008c69b2@582e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 孙煜翔
DTEND:20250413T075000Z
LOCATION:天安@1130
DTSTART:20250413T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:86ed585c-c210-472f-ab0d-5bf6f19e0f8f@86ed.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250213T020000Z
LOCATION:网络授课
DTSTART:20250213T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:6aa9854e-faa6-488e-a6b8-646c15e1cd1f@6aa9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T101000Z
LOCATION:天安@910
DTSTART:20250301T081000Z
SUMMARY:托福基础班 - 班课
UID:e4812b4a-2c93-4e2c-b31f-68f1a9b530be@e481.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1128\n学生: 孙煜翔
DTEND:20250505T042000Z
LOCATION:天安@1128
DTSTART:20250505T022000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:ee92d213-72e3-458e-8b3c-4bb06ff10ec5@ee92.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:高中TOEFL1对1 - 吴雨泽
UID:90803e96-e29f-43b1-98ad-2ea49099f252@9080.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T075000Z
LOCATION:凯旋城@3063
DTSTART:20250209T055000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:61f5fcb7-a95b-4d15-8522-08a609815804@61f5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901\n学生: 吴雨阳
DTEND:20250419T042000Z
LOCATION:天安@901
DTSTART:20250419T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:6754e36b-443a-4950-888c-035ddcad608a@6754.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250204T075000Z
LOCATION:天安@952
DTSTART:20250204T055000Z
SUMMARY:托福高级班 - 班课
UID:49f5ebb6-8280-4845-9794-b115762016c4@49f5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T075000Z
LOCATION:天安@1050
DTSTART:20250208T055000Z
SUMMARY:托福基础班 - 班课
UID:3656f02c-8a55-456d-bf50-8c332b00f026@3656.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250422T123000Z
LOCATION:凯旋城@405
DTSTART:20250422T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:36ec82d6-f62d-48ab-b35e-605756f745e0@36ec.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1016\n学生: 许维益
DTEND:20250518T075000Z
LOCATION:天安@1016
DTSTART:20250518T055000Z
SUMMARY:高中IELTS辅导1对1 - 许维益
UID:7d10737d-1e08-4be4-ac8b-a7520e9be27e@7d10.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250525T042000Z
LOCATION:天安@1037
DTSTART:20250525T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:f914a87a-1d74-458e-bc40-5d0a14e85346@f914.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250415T123000Z
LOCATION:凯旋城@405
DTSTART:20250415T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:aa126a7c-dbe7-4ea9-b4e2-f3e855e846a3@aa12.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250415T075000Z
LOCATION:天安@1126
DTSTART:20250415T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:9a4d579c-e65c-4137-87a3-ae0442e7c2d7@9a4d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250213T020000Z
LOCATION:网络授课
DTSTART:20250213T000000Z
SUMMARY:高中TOEFL1对1 - 吴雨泽
UID:2414cd8b-4e3b-4fa4-80e4-89ab5cb3be28@2414.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T101000Z
LOCATION:凯旋城@405
DTSTART:20250216T081000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:57d389fe-58ce-41f5-9795-e99924277969@57d3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250215T075000Z
LOCATION:太阳城@416
DTSTART:20250215T055000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:40b966d1-647c-4a4b-b154-4d8305fe718b@40b9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@404\n学生: 吴雨阳
DTEND:20250327T123000Z
LOCATION:凯旋城@404
DTSTART:20250327T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:203d2d38-2577-4c9c-aee6-a2a6210a0dab@203d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:高中TOEFL1对1 - 吴雨泽
UID:050f5896-6786-4502-9050-ae8ee2ed1bb0@050f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T020000Z
LOCATION:凯旋城@416
DTSTART:20250215T000000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:25287573-4754-4a5a-9e9c-26c29db8a4c3@2528.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250203T101000Z
LOCATION:天安@1050
DTSTART:20250203T081000Z
SUMMARY:托福基础班 - 班课
UID:e5b9a453-467d-47e9-85e0-a20e4d509508@e5b9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 罗子秦
DTEND:20250330T075000Z
LOCATION:天安@1068
DTSTART:20250330T055000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:61685530-b06f-40ab-b29b-e7aafb4849d3@6168.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250326T123000Z
LOCATION:天安@1022
DTSTART:20250326T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:162e2a8f-0e9d-47e4-ac0a-3f4a0994fa6a@162e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T101000Z
LOCATION:天安@944
DTSTART:20250405T081000Z
SUMMARY:托福基础班 - 班课
UID:833925a4-363e-453b-bc68-5b3e01f7d384@8339.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250206T020000Z
LOCATION:网络授课
DTSTART:20250206T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:ea003db3-8c7c-402d-8b68-b6f83ba6afd8@ea00.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250330T020000Z
LOCATION:天安@936
DTSTART:20250330T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:fbdcdc43-e06d-48b3-93e2-200a4f043361@fbdc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250518T042000Z
LOCATION:天安@1037
DTSTART:20250518T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:3f459f78-6916-411b-a31f-e4a86b4cf09b@3f45.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@412\n学生: 吴雨阳
DTEND:20250408T123000Z
LOCATION:凯旋城@412
DTSTART:20250408T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:21ff8159-9503-4c0a-964f-693f6ceb9eea@21ff.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250311T075000Z
LOCATION:天安@1126
DTSTART:20250311T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:b990f21e-cf4c-420a-91f9-1edbd981fcb1@b990.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250222T075000Z
LOCATION:太阳城@416
DTSTART:20250222T055000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:a03b5c8f-a717-44ca-b432-8ccc5880e1d1@a03b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 孙煜翔
DTEND:20250522T042000Z
LOCATION:天安@1118
DTSTART:20250522T022000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:1f71c675-3528-4ee4-b26d-9dd294429391@1f71.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T101000Z
LOCATION:天安@944
DTSTART:20250517T081000Z
SUMMARY:托福基础班 - 班课
UID:3e306c16-c3b7-4c49-972b-0a6576f21896@3e30.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250322T042000Z
LOCATION:天安@1101
DTSTART:20250322T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:0d896f36-e7ac-457a-b0a3-dd9208ac4863@0d89.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250203T020000Z
LOCATION:天安@944
DTSTART:20250203T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:41027ec9-e4d3-41c2-8432-243c8bb63eee@4102.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250503T042000Z
LOCATION:天安@1101
DTSTART:20250503T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:ef09db07-fa48-4d5a-a8e7-62adea311793@ef09.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T075000Z
LOCATION:凯旋城@405
DTSTART:20250216T055000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:f86a5d9e-72dd-40e0-bf3c-975b85b1d90f@f86a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T101000Z
LOCATION:凯旋城@3063
DTSTART:20250209T081000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:47107a67-9dc2-469a-b2ff-f51e951c20c1@4710.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T020000Z
LOCATION:凯旋城@3066
DTSTART:20250210T000000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:12ef0a75-5ea9-44e1-a611-7ba5c6d4d9fa@12ef.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250208T020000Z
LOCATION:天安@944
DTSTART:20250208T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:0c523287-649f-48ef-8aca-f00efee30bc1@0c52.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250401T075000Z
LOCATION:天安@1126
DTSTART:20250401T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:09f8b0d8-1edb-4bbc-918a-a3ad603f3536@09f8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250216T020000Z
LOCATION:天安@944
DTSTART:20250216T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:9d004945-0057-4320-8c45-7ae8a8303e05@9d00.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901\n学生: 吴雨阳
DTEND:20250426T042000Z
LOCATION:天安@901
DTSTART:20250426T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:a352f048-af4e-400c-b7c4-59fef1b19b7b@a352.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 孙煜翔
DTEND:20250427T075000Z
LOCATION:天安@1120
DTSTART:20250427T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:5b7ea4c4-74b5-4cb4-b13f-122481aa47c6@5b7e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1009\n学生: 孙煜翔
DTEND:20250510T101000Z
LOCATION:天安@1009
DTSTART:20250510T081000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:f8f0721f-e5d2-4493-a7cd-c3626386ce79@f8f0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@947\n学生: 沈佑一
DTEND:20250212T101000Z
LOCATION:天安@947
DTSTART:20250212T081000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:bacd3fe0-828c-40a8-8326-9ad8347952be@bacd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250207T101000Z
LOCATION:天安@952
DTSTART:20250207T081000Z
SUMMARY:托福高级班 - 班课
UID:d94c5b72-8e11-416f-a4c3-8be07c23eb97@d94c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250311T123000Z
LOCATION:凯旋城@3067
DTSTART:20250311T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:d14c5fa5-f35c-4093-900c-742623b30e5b@d14c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T075000Z
LOCATION:天安@944
DTSTART:20250405T055000Z
SUMMARY:托福基础班 - 班课
UID:b32c41d5-c7a8-4d70-bdf2-489c7d2caaf5@b32c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@419\n学生: 吴雨阳
DTEND:20250320T123000Z
LOCATION:凯旋城@419
DTSTART:20250320T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:5cb8a9f7-2111-4e9d-b2ba-37ed8411e1a1@5cb8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250205T101000Z
LOCATION:天安@952
DTSTART:20250205T081000Z
SUMMARY:托福高级班 - 班课
UID:85376ae0-ab50-4f3e-bb6d-7bf5b1d75941@8537.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T101000Z
LOCATION:天安@944
DTSTART:20250426T081000Z
SUMMARY:托福基础班 - 班课
UID:77701577-58db-4397-aa3a-8fee1aee25ed@7770.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250215T075000Z
LOCATION:太阳城@416
DTSTART:20250215T055000Z
SUMMARY:初中IELTS辅导1对1 - 庄寒玉
UID:29fb6f4a-30a1-445b-aa6a-2fa18d6c490d@29fb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250329T042000Z
LOCATION:天安@1101
DTSTART:20250329T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:085aa90a-85f3-428f-b182-58155ae11ef9@085a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1024\n学生: 许维益
DTEND:20250504T075000Z
LOCATION:天安@1024
DTSTART:20250504T055000Z
SUMMARY:高中IELTS辅导1对1 - 许维益
UID:107f7f17-808c-48f0-8c1a-982796897244@107f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250208T042000Z
LOCATION:天安@944
DTSTART:20250208T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:cfb2592f-3f55-41e9-877f-0e5bd02005af@cfb2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T075000Z
LOCATION:天安@1050
DTSTART:20250206T055000Z
SUMMARY:托福基础班 - 班课
UID:53a05a96-37f7-4619-91cc-ecefb4c40f4f@53a0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 孙煜翔
DTEND:20250316T101000Z
LOCATION:天安@1110
DTSTART:20250316T081000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:555c8b6b-026f-4ebf-977f-95aa273d2188@555c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250309T020000Z
LOCATION:天安@936
DTSTART:20250309T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:0cece1d5-9e45-4130-9772-dfa62d40338e@0cec.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250325T123000Z
LOCATION:凯旋城@405
DTSTART:20250325T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:cff80cb2-af63-48bc-be99-2f63069f30f0@cff8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 孙煜翔
DTEND:20250304T075000Z
LOCATION:天安@1107
DTSTART:20250304T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:19f3aefc-bd69-4531-865a-d9b9d6c27cd8@19f3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1011\n学生: 罗子秦
DTEND:20250309T042000Z
LOCATION:天安@1011
DTSTART:20250309T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:f12aaa99-6fc8-4f6f-bb2d-d23284e36f8b@f12a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250206T020000Z
LOCATION:网络授课
DTSTART:20250206T000000Z
SUMMARY:高中TOEFL1对1 - 吴雨泽
UID:fd144fef-76d4-4713-8eec-47412cd224cf@fd14.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T101000Z
LOCATION:天安@1050
DTSTART:20250208T081000Z
SUMMARY:托福基础班 - 班课
UID:0f184b53-a50c-4d93-942a-df8edd8a7d28@0f18.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:91ea41d9-cf3b-4adf-a9f7-8f696cea27f9@91ea.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1016\n学生: 许维益
DTEND:20250525T075000Z
LOCATION:天安@1016
DTSTART:20250525T055000Z
SUMMARY:高中IELTS辅导1对1 - 许维益
UID:4c6b7618-0ac4-456f-b1ae-ce7138d92fe4@4c6b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T042000Z
LOCATION:凯旋城@3066
DTSTART:20250210T022000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:6c16b38c-8e45-4f54-a9f0-07cdbf18e6fe@6c16.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T075000Z
LOCATION:天安@910
DTSTART:20250301T055000Z
SUMMARY:托福基础班 - 班课
UID:051b8f19-aea5-4f7a-ad9d-76082ff86b0a@051b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250402T123000Z
LOCATION:天安@1037
DTSTART:20250402T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:ddbc3e5e-6f6e-4783-b268-fd2f9d06efc2@ddbc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250405T042000Z
LOCATION:天安@1101
DTSTART:20250405T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:d296ab96-ec7c-46c5-ab37-a1537af38b7c@d296.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T075000Z
LOCATION:天安@944
DTSTART:20250426T055000Z
SUMMARY:托福基础班 - 班课
UID:076e2369-5a5b-47b5-9b7d-432a36dc0dfd@076e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250521T123000Z
LOCATION:天安@1037
DTSTART:20250521T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:42de762c-691e-4c75-8825-2b8575fa5bcc@42de.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T101000Z
LOCATION:天安@944
DTSTART:20250322T081000Z
SUMMARY:托福基础班 - 班课
UID:ded3409a-6880-4700-b71f-4bc758166b04@ded3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250412T042000Z
LOCATION:天安@1101
DTSTART:20250412T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:6bcd8bf2-eef9-47a1-94c5-be79a60e6575@6bcd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250420T042000Z
LOCATION:天安@1037
DTSTART:20250420T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:f0d2bcc6-8f68-4c36-ba08-618ac30b1050@f0d2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T101000Z
LOCATION:天安@944
DTSTART:20250412T081000Z
SUMMARY:托福基础班 - 班课
UID:67c3cf69-b85c-48e8-8355-53142a58ef08@67c3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1051\n学生: 吴雨阳
DTEND:20250302T075000Z
LOCATION:天安@1051
DTSTART:20250302T055000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:09285c76-d748-45e2-ba0c-e336d86a8ed1@0928.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250305T123000Z
LOCATION:天安@1022
DTSTART:20250305T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:a684a812-d168-459d-8bf0-6e250ee181a4@a684.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250222T075000Z
LOCATION:太阳城@416
DTSTART:20250222T055000Z
SUMMARY:初中IELTS辅导1对1 - 庄寒玉
UID:2f1ee028-1623-427c-90f1-9bc226e40d39@2f1e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250506T123000Z
LOCATION:凯旋城@405
DTSTART:20250506T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:3a846fd6-9359-4a56-aae7-a7764b91e9e8@3a84.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1047\n学生: 吴雨阳
DTEND:20250510T042000Z
LOCATION:天安@1047
DTSTART:20250510T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:e7d1e531-7bfd-46fe-93f4-efdae91f6c9e@e7d1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250528T123000Z
LOCATION:天安@1037
DTSTART:20250528T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:492f0124-cd92-49cf-8aea-db4259e913c8@492f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250209T042000Z
LOCATION:太阳城@416
DTSTART:20250209T022000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:72d08c6d-c5a6-4cc6-8de0-6be76ee120b0@72d0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1008\n学生: 沈佑一
DTEND:20250222T020000Z
LOCATION:天安@1008
DTSTART:20250222T000000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:a387a8fa-a341-446f-9fa3-7e1e0d1405cd@a387.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250316T042000Z
LOCATION:天安@936
DTSTART:20250316T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:4ff8ed80-8458-4b54-abd5-bc494c000182@4ff8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250319T123000Z
LOCATION:天安@1022
DTSTART:20250319T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:377f1ea5-2d33-424e-949e-d1da9491396c@377f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 罗子秦
DTEND:20250226T123000Z
LOCATION:天安@946
DTSTART:20250226T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:02547026-a1d8-4aca-af9f-4f665c77e912@0254.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@403\n学生: 吴雨阳
DTEND:20250410T123000Z
LOCATION:凯旋城@403
DTSTART:20250410T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:321c7a1f-9595-4d90-9bbb-a8ef2ddbb6b1@321c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T020000Z
LOCATION:凯旋城@3062
DTSTART:20250211T000000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:62e8cb62-34cd-43eb-a550-a7b0a3852147@62e8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250401T123000Z
LOCATION:凯旋城@405
DTSTART:20250401T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:4927bb4b-a2f3-40a3-81fd-ede6310532f2@4927.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 谷晨菲
DTEND:20250208T123000Z
LOCATION:天安@1068
DTSTART:20250208T103000Z
SUMMARY:ACT辅导1对1 - 谷晨菲
UID:2cc94f0d-0b25-49d1-aff2-0e8c073a254a@2cc9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250312T123000Z
LOCATION:天安@1022
DTSTART:20250312T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:d5de7468-4c66-443f-85bd-3542372114b2@d5de.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250205T042000Z
LOCATION:天安@1050
DTSTART:20250205T022000Z
SUMMARY:托福基础班 - 班课
UID:8e9e1943-ae64-4062-bca3-ae994a9a284c@8e9e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250304T123000Z
LOCATION:凯旋城@3067
DTSTART:20250304T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:b2158143-bc3b-4301-987e-d0d9d1963bf5@b215.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 沈佑一
DTEND:20250222T042000Z
LOCATION:天安@937
DTSTART:20250222T022000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:80a1e903-470a-4933-82f1-aff7278ab673@80a1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T075000Z
LOCATION:天安@944
DTSTART:20250322T055000Z
SUMMARY:托福基础班 - 班课
UID:650d97aa-d748-4f92-8d66-3e912cd38317@650d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1125\n学生: 孙煜翔
DTEND:20250523T042000Z
LOCATION:天安@1125
DTSTART:20250523T022000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:f77c39bb-ecef-45c7-ac68-c0852de48f49@f77c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@917\n学生: 沈荷雨\,童鹏宇\,陈宿宇泰\,朱家乐\,王洛彬
DTEND:20250211T075000Z
LOCATION:天安@917
DTSTART:20250211T055000Z
SUMMARY:托福模考班（真题再现班） - 班课
UID:69abcbf1-2cca-4f4f-a528-880e49dd9815@69ab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250209T042000Z
LOCATION:太阳城@416
DTSTART:20250209T022000Z
SUMMARY:初中IELTS辅导1对1 - 庄寒玉
UID:27184064-d2b8-4472-8242-3e2beceff662@2718.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T042000Z
LOCATION:凯旋城@3062
DTSTART:20250211T022000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:0e6dc486-a804-467e-ba36-996cffdf110a@0e6d.org
END:VEVENT
END:VCALENDAR