BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1016\n学生: 许维益
DTEND:20250525T075000Z
LOCATION:天安@1016
DTSTART:20250525T055000Z
SUMMARY:高中IELTS辅导1对1 - 许维益
UID:bbf33977-4a8e-4875-93da-e0c981020a4c@bbf3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250215T075000Z
LOCATION:太阳城@416
DTSTART:20250215T055000Z
SUMMARY:初中IELTS辅导1对1 - 庄寒玉
UID:d49630a9-c511-4733-9f0c-68cbcb102f66@d496.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T101000Z
LOCATION:天安@910
DTSTART:20250301T081000Z
SUMMARY:托福基础班 - 班课
UID:91fc73be-bc66-47f4-bda6-133acf59560c@91fc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250222T075000Z
LOCATION:太阳城@416
DTSTART:20250222T055000Z
SUMMARY:初中IELTS辅导1对1 - 庄寒玉
UID:acbfa926-1b9c-45ec-a0a9-ae99f7635e6e@acbf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250401T123000Z
LOCATION:凯旋城@405
DTSTART:20250401T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:135f6d7a-c999-40e9-83f4-897fdc5efbf3@135f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T042000Z
LOCATION:凯旋城@416
DTSTART:20250215T022000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:ce1348a5-7343-4d68-b6b6-7dbed1e657f5@ce13.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250420T042000Z
LOCATION:天安@1037
DTSTART:20250420T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:0e96df95-d231-41e9-a827-e9d938a32b38@0e96.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T042000Z
LOCATION:凯旋城@3066
DTSTART:20250210T022000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:6977fb42-b078-49d0-8f0c-de9932ccef06@6977.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1008\n学生: 沈佑一
DTEND:20250222T020000Z
LOCATION:天安@1008
DTSTART:20250222T000000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:f8a90844-7d32-46c4-9dcf-395ae7a41bba@f8a9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250311T042000Z
LOCATION:天安@1126
DTSTART:20250311T022000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:325b3f31-1edc-4828-9a89-c6a78a3c6a50@325b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T020000Z
LOCATION:凯旋城@3066
DTSTART:20250210T000000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:e8cfb703-201c-4eec-b559-dbc3d0a60c30@e8cf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250301T042000Z
LOCATION:天安@1130
DTSTART:20250301T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:ba30d88c-111e-4aba-80d9-202140ab1480@ba30.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T101000Z
LOCATION:天安@944
DTSTART:20250426T081000Z
SUMMARY:托福基础班 - 班课
UID:6388308f-0575-4b74-b506-5d38e2e9ad45@6388.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250415T123000Z
LOCATION:凯旋城@405
DTSTART:20250415T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:a48d09ef-3317-4c2f-b9e1-cf012d3ed0a0@a48d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250506T123000Z
LOCATION:凯旋城@405
DTSTART:20250506T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:9fcc19e3-e5b4-4b46-bdc6-72aafa116209@9fcc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T075000Z
LOCATION:天安@944
DTSTART:20250322T055000Z
SUMMARY:托福基础班 - 班课
UID:a4727413-0fef-4982-8e9a-bf2061b7029d@a472.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250319T123000Z
LOCATION:天安@1022
DTSTART:20250319T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:7d7aa860-efb1-4e18-b7c4-b1dae2e468ad@7d7a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T075000Z
LOCATION:天安@1050
DTSTART:20250208T055000Z
SUMMARY:托福基础班 - 班课
UID:4896955a-db38-4036-a0e6-43ca0dbd2630@4896.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1016\n学生: 许维益
DTEND:20250518T075000Z
LOCATION:天安@1016
DTSTART:20250518T055000Z
SUMMARY:高中IELTS辅导1对1 - 许维益
UID:790acc83-1780-4a7f-981c-5a1a828f5546@790a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 孙煜翔
DTEND:20250520T042000Z
LOCATION:天安@1118
DTSTART:20250520T022000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:4d6e38ee-1247-4086-b7f1-c5ef419392e0@4d6e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 罗子秦
DTEND:20250226T123000Z
LOCATION:天安@946
DTSTART:20250226T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:83fde589-25ea-422e-9182-dcc2ab610a3d@83fd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@415\n学生: 吴雨阳
DTEND:20250529T123000Z
LOCATION:凯旋城@415
DTSTART:20250529T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:b2e57431-774c-4a88-9de0-25842cd4b368@b2e5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250308T042000Z
LOCATION:天安@1130
DTSTART:20250308T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:ca46f852-45ad-4072-be9c-43158ffc5c78@ca46.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250322T042000Z
LOCATION:天安@1101
DTSTART:20250322T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:36cb1ca6-4a38-4ff5-8227-b5edbdd00768@36cb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250216T020000Z
LOCATION:天安@944
DTSTART:20250216T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:80aee32a-07ab-4bcd-8c66-1cf831568d4c@80ae.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250203T042000Z
LOCATION:天安@944
DTSTART:20250203T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:019e624e-b95d-4fa7-88c2-da511aa43476@019e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@412\n学生: 吴雨阳
DTEND:20250408T123000Z
LOCATION:凯旋城@412
DTSTART:20250408T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:6cc0ba8b-ff14-4c92-944c-8105d6632756@6cc0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250401T075000Z
LOCATION:天安@1126
DTSTART:20250401T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:d013ba7f-cbf6-42e3-b949-4ae454b05036@d013.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 孙煜翔
DTEND:20250511T101000Z
LOCATION:天安@1068
DTSTART:20250511T081000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:ae8ca0fc-cc4f-4499-9761-e1427da55ab8@ae8c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250206T020000Z
LOCATION:网络授课
DTSTART:20250206T000000Z
SUMMARY:高中TOEFL1对1 - 吴雨泽
UID:6cbbee79-0718-4b8f-b1cc-da26729ac1c5@6cbb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 孙煜翔
DTEND:20250316T101000Z
LOCATION:天安@1110
DTSTART:20250316T081000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:c1245540-0767-412e-9e8c-87a47986e0f1@c124.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250209T042000Z
LOCATION:太阳城@416
DTSTART:20250209T022000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:cca06292-dd0b-4f60-9035-4eeadd431ffd@cca0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250209T042000Z
LOCATION:太阳城@416
DTSTART:20250209T022000Z
SUMMARY:初中IELTS辅导1对1 - 庄寒玉
UID:2730df3c-67ec-4bc4-934c-e1826f95244d@2730.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 孙煜翔
DTEND:20250413T075000Z
LOCATION:天安@1130
DTSTART:20250413T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:1ccbe633-fff9-4fd7-ae66-b77917883e5a@1ccb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250330T020000Z
LOCATION:天安@936
DTSTART:20250330T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:6565346e-1349-4a65-8276-b93624f46853@6565.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250406T042000Z
LOCATION:天安@1037
DTSTART:20250406T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:31be109b-e974-49a2-b891-e43a711ca5a6@31be.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T101000Z
LOCATION:凯旋城@3063
DTSTART:20250209T081000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:d87ab9bc-7bd8-4cc8-ab7c-508b60e2e7b9@d87a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250215T075000Z
LOCATION:太阳城@416
DTSTART:20250215T055000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:0107e73e-c1b2-494e-bec2-f5e24001c70b@0107.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:ced7820f-25f7-4e7f-ada7-f2238382602a@ced7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250415T075000Z
LOCATION:天安@1126
DTSTART:20250415T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:7563884b-0a70-4dfc-b74a-67863ff76dfc@7563.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T101000Z
LOCATION:凯旋城@405
DTSTART:20250216T081000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:3e547c21-c62b-4c46-8cac-51d5147712ca@3e54.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250402T123000Z
LOCATION:天安@1037
DTSTART:20250402T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:5d46d4fd-65ee-43d8-99d7-253766912df5@5d46.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:高中TOEFL1对1 - 吴雨泽
UID:482e2f92-648a-48ea-a10a-fced46bd759e@482e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 罗子秦
DTEND:20250330T075000Z
LOCATION:天安@1068
DTSTART:20250330T055000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:ce1bc93b-9495-41ac-b812-cd050654bbbd@ce1b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250305T123000Z
LOCATION:天安@1022
DTSTART:20250305T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:de51dc1e-7c4f-4ab6-96a4-c2b7cc332879@de51.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@917\n学生: 沈荷雨\,童鹏宇\,陈宿宇泰\,朱家乐\,王洛彬
DTEND:20250211T075000Z
LOCATION:天安@917
DTSTART:20250211T055000Z
SUMMARY:托福模考班（真题再现班） - 班课
UID:031d5a25-80e7-4da2-adab-e6ad973dbda3@031d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250312T123000Z
LOCATION:天安@1022
DTSTART:20250312T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:65aa5bb0-04ce-4ad3-b07f-d368e378156b@65aa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T075000Z
LOCATION:天安@944
DTSTART:20250405T055000Z
SUMMARY:托福基础班 - 班课
UID:5383b3e8-297a-4c2e-8ddf-d9a7b7edaba0@5383.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250208T042000Z
LOCATION:天安@944
DTSTART:20250208T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:20d8101e-4b2c-4ccb-9bee-8a541b53a53f@20d8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1011\n学生: 罗子秦
DTEND:20250413T042000Z
LOCATION:天安@1011
DTSTART:20250413T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:b2a44267-d8ce-4dad-9c70-457d8bcc2049@b2a4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250311T123000Z
LOCATION:凯旋城@3067
DTSTART:20250311T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:34095525-d154-4f80-be9e-2f2242a9a738@3409.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T075000Z
LOCATION:天安@910
DTSTART:20250301T055000Z
SUMMARY:托福基础班 - 班课
UID:0ecd5b9b-7cd9-405f-becc-1530a286efcd@0ecd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250205T101000Z
LOCATION:天安@952
DTSTART:20250205T081000Z
SUMMARY:托福高级班 - 班课
UID:03a22749-659a-4b38-a8b8-f41de1df9f36@03a2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250323T042000Z
LOCATION:天安@1022
DTSTART:20250323T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:bf9493b0-b2e9-4d5a-80c7-1cb5aed41fdc@bf94.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T101000Z
LOCATION:天安@944
DTSTART:20250412T081000Z
SUMMARY:托福基础班 - 班课
UID:87e103c0-892d-4591-ac83-a3e950fb6ed6@87e1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250309T020000Z
LOCATION:天安@936
DTSTART:20250309T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:78a8c074-0b72-4496-9cb0-c826569ab5a9@78a8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250318T075000Z
LOCATION:天安@1126
DTSTART:20250318T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:482b3548-af35-4b52-8ede-55aadcc87616@482b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250222T075000Z
LOCATION:太阳城@416
DTSTART:20250222T055000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:4ba05cd9-aedc-4b51-b0d7-38c080813ff0@4ba0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1016\n学生: 吴雨阳
DTEND:20250531T042000Z
LOCATION:天安@1016
DTSTART:20250531T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:685d7592-f2ea-4e18-bbac-4416b3f26116@685d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 孙煜翔
DTEND:20250505T075000Z
LOCATION:天安@1118
DTSTART:20250505T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:179eb190-0933-4fe0-a858-afbe5eaf9427@179e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1039\n学生: 许维益
DTEND:20250511T075000Z
LOCATION:天安@1039
DTSTART:20250511T055000Z
SUMMARY:高中IELTS辅导1对1 - 许维益
UID:10be0e2a-f3e1-48d3-8003-b0fece48f021@10be.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@921\n学生: 欧阳静远\,孔嘉仪\,刘传琛\,刘传琦\,王子琪\,许一凡\,王楷盛\,黄悠然
DTEND:20250204T101000Z
LOCATION:天安@921
DTSTART:20250204T081000Z
SUMMARY:托福基础班 - 班课
UID:ada12cee-d186-4eed-8b1a-dc0e5fe71ea2@ada1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 罗子秦
DTEND:20250302T042000Z
LOCATION:天安@1110
DTSTART:20250302T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:0bf68a94-8c14-44b4-8647-16853f772d4c@0bf6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250503T042000Z
LOCATION:天安@1101
DTSTART:20250503T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:4661d454-779e-4029-8952-4955084bcdc8@4661.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T042000Z
LOCATION:凯旋城@3062
DTSTART:20250211T022000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:b051e478-c52e-4525-94cf-a02da92ddd7f@b051.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250422T123000Z
LOCATION:凯旋城@405
DTSTART:20250422T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:b2ac4320-2e43-43d1-8682-53aca3a0602c@b2ac.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250213T020000Z
LOCATION:网络授课
DTSTART:20250213T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:37449bde-2c8d-43fb-8944-8dccbfa39c25@3744.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T075000Z
LOCATION:天安@944
DTSTART:20250517T055000Z
SUMMARY:托福基础班 - 班课
UID:64ab3130-45e4-453d-bc75-4121da5ced7c@64ab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250204T075000Z
LOCATION:天安@952
DTSTART:20250204T055000Z
SUMMARY:托福高级班 - 班课
UID:990d2371-414e-4f39-b4c8-333b242760ce@990d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250205T042000Z
LOCATION:天安@1050
DTSTART:20250205T022000Z
SUMMARY:托福基础班 - 班课
UID:26634b47-1249-4a95-9cd3-dc0d495532ac@2663.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T075000Z
LOCATION:天安@1050
DTSTART:20250206T055000Z
SUMMARY:托福基础班 - 班课
UID:bf227c1f-2a0b-4704-bacd-b627382d3572@bf22.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250525T042000Z
LOCATION:天安@1037
DTSTART:20250525T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:87f19bf9-bd41-4945-9004-545f644c88f0@87f1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250216T042000Z
LOCATION:天安@944
DTSTART:20250216T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:62bb7321-ad4f-416e-b319-9e371ff9a4aa@62bb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T075000Z
LOCATION:天安@944
DTSTART:20250412T055000Z
SUMMARY:托福基础班 - 班课
UID:c08a228c-5d4d-4fde-9377-0a97d3f19063@c08a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250208T020000Z
LOCATION:天安@944
DTSTART:20250208T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:2e887919-5130-458b-9b18-e18e13c27907@2e88.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901\n学生: 吴雨阳
DTEND:20250419T042000Z
LOCATION:天安@901
DTSTART:20250419T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:21b3358a-6eae-468e-8b19-5fb760e03bcc@21b3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T101000Z
LOCATION:天安@944
DTSTART:20250405T081000Z
SUMMARY:托福基础班 - 班课
UID:9f8cb91d-fa4a-4ff2-999a-71476ce23b08@9f8c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1016\n学生: 吴雨阳
DTEND:20250524T042000Z
LOCATION:天安@1016
DTSTART:20250524T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:7bb79108-2841-4e03-8515-a29cb94c0206@7bb7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 孙煜翔
DTEND:20250304T075000Z
LOCATION:天安@1107
DTSTART:20250304T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:0cc6c8d0-52cc-4a40-8e84-13b48f25f04b@0cc6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 孙煜翔
DTEND:20250427T075000Z
LOCATION:天安@1120
DTSTART:20250427T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:a93e0058-a7b8-4213-a19d-127d469d9c53@a93e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250203T020000Z
LOCATION:天安@944
DTSTART:20250203T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:5d9786fc-bdcc-45b1-8068-23079decf6b2@5d97.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 孙煜翔
DTEND:20250420T075000Z
LOCATION:天安@1130
DTSTART:20250420T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:8e2f96cc-ae62-41e0-af52-badeaa966cec@8e2f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250204T042000Z
LOCATION:天安@1050
DTSTART:20250204T022000Z
SUMMARY:托福基础班 - 班课
UID:a0324877-c19a-4bd1-8d62-0cfa69aa5c76@a032.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901\n学生: 吴雨阳
DTEND:20250426T042000Z
LOCATION:天安@901
DTSTART:20250426T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:9de90c35-5f5c-47c7-892c-59f8f71c085a@9de9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 孙煜翔
DTEND:20250524T101000Z
LOCATION:天安@1121
DTSTART:20250524T081000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:c3314822-1ed8-4057-a0a4-57b1cb25c190@c331.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T101000Z
LOCATION:天安@1050
DTSTART:20250208T081000Z
SUMMARY:托福基础班 - 班课
UID:b39b300a-f394-47ef-bbd3-c57773a67140@b39b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250316T042000Z
LOCATION:天安@936
DTSTART:20250316T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:4e27b0d6-5e18-4fd4-b816-682c2decc11a@4e27.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250207T101000Z
LOCATION:天安@952
DTSTART:20250207T081000Z
SUMMARY:托福高级班 - 班课
UID:0bfb4a53-6ddf-42e3-8f75-8493210e267e@0bfb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T075000Z
LOCATION:凯旋城@3063
DTSTART:20250209T055000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:e08839dc-fa00-4883-8288-7eeb053d35fb@e088.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1039\n学生: 杨静
DTEND:20250518T101000Z
LOCATION:天安@1039
DTSTART:20250518T081000Z
SUMMARY:大学IELTS辅导1对1 - 杨静
UID:b5d70adb-9fca-46bb-88ac-1f7db1fcae39@b5d7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250213T020000Z
LOCATION:网络授课
DTSTART:20250213T000000Z
SUMMARY:高中TOEFL1对1 - 吴雨泽
UID:0e31de2b-1221-4930-aeb4-42620497ef2b@0e31.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250412T042000Z
LOCATION:天安@1101
DTSTART:20250412T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:bb568184-3c9a-4b4b-ad59-2d0e3e49a680@bb56.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250304T123000Z
LOCATION:凯旋城@3067
DTSTART:20250304T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:b708fa29-820c-4f2c-bc0c-26b633a948ef@b708.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250326T123000Z
LOCATION:天安@1022
DTSTART:20250326T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:dac83c95-e42f-4c5e-a9f9-67f0f7983e65@dac8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@413\n学生: 吴雨阳
DTEND:20250520T123000Z
LOCATION:凯旋城@413
DTSTART:20250520T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:ac8a9a4f-34cd-411a-b91b-758862218433@ac8a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250325T123000Z
LOCATION:凯旋城@405
DTSTART:20250325T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:b13a79e5-4d7f-4698-8c8b-e3c86270a399@b13a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1044\n学生: 杨静
DTEND:20250520T075000Z
LOCATION:天安@1044
DTSTART:20250520T055000Z
SUMMARY:大学IELTS辅导1对1 - 杨静
UID:cbecc457-550c-4d26-8fb9-fba2d197473f@cbec.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T075000Z
LOCATION:凯旋城@405
DTSTART:20250216T055000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:bcd3767f-8f0b-4fa1-8cf2-ad8053c138c2@bcd3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1128\n学生: 孙煜翔
DTEND:20250505T042000Z
LOCATION:天安@1128
DTSTART:20250505T022000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:c2bf2505-9971-41db-b0b3-1f645a5ee93b@c2bf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1044\n学生: 杨静
DTEND:20250526T075000Z
LOCATION:天安@1044
DTSTART:20250526T055000Z
SUMMARY:大学IELTS辅导1对1 - 杨静
UID:b679a848-153c-4675-8a82-6cb5589a105c@b679.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T075000Z
LOCATION:天安@944
DTSTART:20250426T055000Z
SUMMARY:托福基础班 - 班课
UID:62e08fc5-372a-46dc-add9-99589b36392b@62e0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1044\n学生: 孙煜翔
DTEND:20250316T075000Z
LOCATION:天安@1044
DTSTART:20250316T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:74dd2130-7a3b-4dcd-a34f-ae233145e82e@74dd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 孙煜翔
DTEND:20250524T075000Z
LOCATION:天安@1121
DTSTART:20250524T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:a5167888-048a-4df9-a82b-43b21f363662@a516.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1047\n学生: 吴雨阳
DTEND:20250510T042000Z
LOCATION:天安@1047
DTSTART:20250510T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:8eb66aef-174c-4fe7-8d59-a2f5288b1c9c@8eb6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@403\n学生: 吴雨阳
DTEND:20250410T123000Z
LOCATION:凯旋城@403
DTSTART:20250410T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:dce8d6a3-bb3e-42d1-99c5-cd66a96ba3ad@dce8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T020000Z
LOCATION:凯旋城@416
DTSTART:20250215T000000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:5c32cc38-d075-413b-a8a4-eb597af8bc4a@5c32.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1051\n学生: 吴雨阳
DTEND:20250302T075000Z
LOCATION:天安@1051
DTSTART:20250302T055000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:2ae0b35a-d54d-47ff-a113-ac6114d973f9@2ae0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250325T075000Z
LOCATION:天安@1126
DTSTART:20250325T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:ff412471-2c77-4fa7-a575-f19272665591@ff41.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@947\n学生: 沈佑一
DTEND:20250212T101000Z
LOCATION:天安@947
DTSTART:20250212T081000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:32b19a5a-2adb-4ca8-b6f5-7a5efd791d5a@32b1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:e02eebda-52a3-4379-874a-8fdf2f4ecefe@e02e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250329T042000Z
LOCATION:天安@1101
DTSTART:20250329T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:77b5d428-a409-4282-a373-50c2e6295282@77b5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T101000Z
LOCATION:天安@944
DTSTART:20250517T081000Z
SUMMARY:托福基础班 - 班课
UID:c8e1c4d5-d2be-4c04-83e2-e39fc081ae57@c8e1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250408T075000Z
LOCATION:天安@1126
DTSTART:20250408T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:ae7a01c0-ff68-4c07-a272-a91cc2d1ed48@ae7a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1039\n学生: 杨静
DTEND:20250525T101000Z
LOCATION:天安@1039
DTSTART:20250525T081000Z
SUMMARY:大学IELTS辅导1对1 - 杨静
UID:25a44dfa-84bb-44da-a0f2-64a9092c2bda@25a4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 谷晨菲
DTEND:20250208T123000Z
LOCATION:天安@1068
DTSTART:20250208T103000Z
SUMMARY:ACT辅导1对1 - 谷晨菲
UID:4c43a27f-dc6b-459f-9850-5be4f7d768e3@4c43.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250318T042000Z
LOCATION:天安@1126
DTSTART:20250318T022000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:7ff9e105-2e21-47fc-a27c-cabebf0e0c8d@7ff9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250311T075000Z
LOCATION:天安@1126
DTSTART:20250311T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:eb1900a5-4b65-4ccd-a1a0-79dbd634fe7b@eb19.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250315T042000Z
LOCATION:天安@1017
DTSTART:20250315T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:4f2ef50f-c7a1-4f25-bc86-e01521cb134b@4f2e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 沈佑一
DTEND:20250222T042000Z
LOCATION:天安@937
DTSTART:20250222T022000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:dd5c4994-29e2-4c1b-8701-06e47ea5d9f5@dd5c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250405T042000Z
LOCATION:天安@1101
DTSTART:20250405T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:29cf68a9-7cf6-4cb2-a086-a4b43102e2e7@29cf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T020000Z
LOCATION:凯旋城@3062
DTSTART:20250211T000000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:77c8b5aa-bf84-4791-9f33-1048a680bb8f@77c8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1011\n学生: 罗子秦
DTEND:20250309T042000Z
LOCATION:天安@1011
DTSTART:20250309T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:79adf151-866f-4b02-8f2a-8837055cabbf@79ad.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T101000Z
LOCATION:天安@1050
DTSTART:20250206T081000Z
SUMMARY:托福基础班 - 班课
UID:4ab4a2b8-cd10-4904-b8ea-c8166ad3eb0a@4ab4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1016\n学生: 吴雨阳
DTEND:20250517T042000Z
LOCATION:天安@1016
DTSTART:20250517T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:24995284-7e67-46fb-b486-9f917175f3aa@2499.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:高中TOEFL1对1 - 吴雨泽
UID:66515de1-d149-4d2c-a3c8-9493fc50d810@6651.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250206T020000Z
LOCATION:网络授课
DTSTART:20250206T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:1530f54d-7f51-4b61-ac5e-dc1daebe4015@1530.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250518T020000Z
LOCATION:天安@1037
DTSTART:20250518T000000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:1cbbf54b-be18-4e4c-8005-ea5f75e86b02@1cbb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@404\n学生: 吴雨阳
DTEND:20250327T123000Z
LOCATION:凯旋城@404
DTSTART:20250327T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:a1c230fa-f205-4b58-bc20-a60cc575b98b@a1c2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250203T101000Z
LOCATION:天安@1050
DTSTART:20250203T081000Z
SUMMARY:托福基础班 - 班课
UID:1cd3f397-3d20-4df6-afcd-6094fe14a5d0@1cd3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T101000Z
LOCATION:天安@944
DTSTART:20250322T081000Z
SUMMARY:托福基础班 - 班课
UID:bdeac76f-ec08-4f7c-97ae-68e4994c4837@bdea.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@419\n学生: 吴雨阳
DTEND:20250320T123000Z
LOCATION:凯旋城@419
DTSTART:20250320T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:06cb3739-e33c-4e84-9caa-7808e372a49e@06cb.org
END:VEVENT
END:VCALENDAR