BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T042000Z
LOCATION:凯旋城@3062
DTSTART:20250211T022000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:c5d6d65c-aa09-4f9b-ac0c-224d33d89d5f@c5d6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250209T042000Z
LOCATION:太阳城@416
DTSTART:20250209T022000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:6ca0c822-8028-495f-8b23-20204e8801df@6ca0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T075000Z
LOCATION:天安@1050
DTSTART:20250208T055000Z
SUMMARY:托福基础班 - 班课
UID:85686298-8143-4329-97fa-53bb9cc64015@8568.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 罗子秦
DTEND:20250330T075000Z
LOCATION:天安@1068
DTSTART:20250330T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:73698710-85e0-40ba-9e06-3131c85f338b@7369.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:63c55559-4500-4984-b5a5-ed237327e2eb@63c5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@917\n学生: 王予喆\,沈荷雨\,童鹏宇\,陈宿宇泰\,朱家乐\,王洛彬
DTEND:20250211T075000Z
LOCATION:天安@917
DTSTART:20250211T055000Z
SUMMARY:托福模考班（真题再现班） - 班课
UID:e2860260-2c2e-4f26-a44d-23b5286849a2@e286.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250318T075000Z
LOCATION:天安@1126
DTSTART:20250318T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:c5232902-e6d5-4576-9927-20d14442bf88@c523.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 罗子秦
DTEND:20250226T123000Z
LOCATION:天安@946
DTSTART:20250226T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:b38044ff-b6b0-4599-910f-2a5480639aa5@b380.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250309T020000Z
LOCATION:天安@936
DTSTART:20250309T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:d305940c-112c-4377-b7de-76bba9faac65@d305.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:bd2eef75-749d-4c7e-b4bc-4b85b5f86469@bd2e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250203T042000Z
LOCATION:天安@944
DTSTART:20250203T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:6db5ddfd-d0b6-4260-851b-e7b7de803084@6db5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250205T042000Z
LOCATION:天安@1050
DTSTART:20250205T022000Z
SUMMARY:托福基础班 - 班课
UID:8861f20c-79a1-4770-9b47-f6224c2e1f3d@8861.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 沈佑一
DTEND:20250222T042000Z
LOCATION:天安@937
DTSTART:20250222T022000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:24c54fb3-d0ab-427a-9c58-7498ece696d4@24c5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250401T123000Z
LOCATION:凯旋城@3061
DTSTART:20250401T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:01b02750-d62a-49d0-a73e-6d9f1099ea67@01b0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3064\n学生: 吴雨阳
DTEND:20250320T123000Z
LOCATION:凯旋城@3064
DTSTART:20250320T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:0dd8c6cb-7851-44a2-a60f-576fe50f1240@0dd8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250308T042000Z
LOCATION:天安@1130
DTSTART:20250308T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:238b0023-564e-44ca-a312-dbf10110b63e@238b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T101000Z
LOCATION:凯旋城@3063
DTSTART:20250209T081000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:098a5ecd-813c-4d61-bf07-339801125580@098a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250215T075000Z
LOCATION:太阳城@416
DTSTART:20250215T055000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:a4cce5d6-c13d-483b-a994-21ae52c4539f@a4cc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250301T042000Z
LOCATION:天安@1130
DTSTART:20250301T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:ae3841d1-37cc-4dbd-bb91-125af2718266@ae38.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 孙煜翔
DTEND:20250420T075000Z
LOCATION:天安@1130
DTSTART:20250420T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:eee25051-fed2-4785-b768-bfe8f4303106@eee2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250311T123000Z
LOCATION:凯旋城@3067
DTSTART:20250311T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:26eec40f-4968-4048-b6ca-a445fd0d540c@26ee.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250323T042000Z
LOCATION:天安@1022
DTSTART:20250323T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:e0d96ce4-4a27-401a-9013-b7fc145d6a22@e0d9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250203T101000Z
LOCATION:天安@1050
DTSTART:20250203T081000Z
SUMMARY:托福基础班 - 班课
UID:cc5354ac-294f-4ea2-8329-c5c4848cb737@cc53.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250208T020000Z
LOCATION:天安@944
DTSTART:20250208T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:07b75bdc-a461-4671-8852-8ce1b59dff82@07b7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250208T042000Z
LOCATION:天安@944
DTSTART:20250208T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:44b64002-e877-45a8-bf5b-808563611ff2@44b6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1044\n学生: 孙煜翔
DTEND:20250316T075000Z
LOCATION:天安@1044
DTSTART:20250316T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:d5aab310-9138-41aa-aea6-290a5f643ba1@d5aa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T075000Z
LOCATION:天安@1050
DTSTART:20250206T055000Z
SUMMARY:托福基础班 - 班课
UID:731cb8fd-6da6-4095-b355-f67ab4ba4bd1@731c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T020000Z
LOCATION:凯旋城@3066
DTSTART:20250210T000000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:589cc958-893b-4a2f-bb85-37fe4d0005f4@589c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250415T075000Z
LOCATION:天安@1126
DTSTART:20250415T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:5aab9dda-d690-41d4-b44d-bf64dfb293e7@5aab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 孙煜翔
DTEND:20250413T075000Z
LOCATION:天安@1130
DTSTART:20250413T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:ead25cae-80be-4136-ac5a-8366c03fe0be@ead2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250325T123000Z
LOCATION:凯旋城@3067
DTSTART:20250325T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:1c9b4d50-2ca6-46d9-9f86-8888491f3b51@1c9b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250405T042000Z
LOCATION:天安@1017
DTSTART:20250405T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:1285a4de-9039-4383-aa67-feb39ad70362@1285.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250216T020000Z
LOCATION:天安@944
DTSTART:20250216T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:fc0e492a-506b-4e4b-a988-9b5b338019bd@fc0e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250319T123000Z
LOCATION:天安@1022
DTSTART:20250319T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:6c4c0d86-7da7-4dc2-9fe3-d35948cc02a2@6c4c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250318T042000Z
LOCATION:天安@1126
DTSTART:20250318T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:76f0cf43-cdb2-4ec3-a0d6-f612ed5f0905@76f0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250205T101000Z
LOCATION:天安@952
DTSTART:20250205T081000Z
SUMMARY:托福高级班 - 班课
UID:747ba364-f823-4b27-a746-255be2c81af0@747b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250329T042000Z
LOCATION:天安@1017
DTSTART:20250329T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:ee54a5ba-f810-4fb6-9db9-12b676e3fe18@ee54.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250311T042000Z
LOCATION:天安@1126
DTSTART:20250311T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:e0afea2d-75b1-4036-b644-ffe59b1bcb59@e0af.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T101000Z
LOCATION:天安@1050
DTSTART:20250208T081000Z
SUMMARY:托福基础班 - 班课
UID:2fa1aa2a-7a9a-48cc-90db-5f975b848487@2fa1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250304T123000Z
LOCATION:凯旋城@3067
DTSTART:20250304T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:7bcd04df-9f1d-49d0-b954-496328c2268e@7bcd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250305T123000Z
LOCATION:天安@1022
DTSTART:20250305T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:29fadb7d-334d-48ec-81b4-9a410e10c287@29fa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 孙煜翔
DTEND:20250329T075000Z
LOCATION:天安@1132
DTSTART:20250329T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:8a13fcbd-bc7d-40d1-934d-81e785534788@8a13.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T020000Z
LOCATION:凯旋城@3062
DTSTART:20250211T000000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:64857efc-5baf-417c-9e04-4988a2e5d544@6485.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250216T042000Z
LOCATION:天安@944
DTSTART:20250216T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:91210939-e9db-4ccb-a84c-e51ceaf98873@9121.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1008\n学生: 沈佑一
DTEND:20250222T020000Z
LOCATION:天安@1008
DTSTART:20250222T000000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:c7ef33b3-20f9-4222-b671-dbf9077fbb17@c7ef.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250415T123000Z
LOCATION:凯旋城@3061
DTSTART:20250415T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:0e17f9a7-2c82-400e-a8ae-1e91f0570e26@0e17.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250315T042000Z
LOCATION:天安@1017
DTSTART:20250315T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:4c551092-bfcd-4059-a783-da48d1affde2@4c55.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250426T042000Z
LOCATION:天安@1017
DTSTART:20250426T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:30be4b06-f118-4b4e-8cca-1c8eb444ad91@30be.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@947\n学生: 沈佑一
DTEND:20250212T101000Z
LOCATION:天安@947
DTSTART:20250212T081000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:10310d65-0e66-4434-9035-260ad7a86e9a@1031.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250316T042000Z
LOCATION:天安@936
DTSTART:20250316T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:dd5383ea-b8c2-4798-b7b8-86c82f88635f@dd53.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@916\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T101000Z
LOCATION:天安@916
DTSTART:20250426T081000Z
SUMMARY:托福基础班 - 班课
UID:2f017ec6-5bf5-4178-b1e8-7dfc15981cbb@2f01.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@916\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T075000Z
LOCATION:天安@916
DTSTART:20250426T055000Z
SUMMARY:托福基础班 - 班课
UID:621fb851-5a1e-4c15-8dbf-80d3d207ab88@621f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250322T042000Z
LOCATION:天安@1017
DTSTART:20250322T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:5a879c89-53dd-4a61-8f92-84a028f43a12@5a87.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250311T075000Z
LOCATION:天安@1126
DTSTART:20250311T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:c90a9658-3e4d-47d9-81f9-06ee1aa2d371@c90a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T075000Z
LOCATION:凯旋城@405
DTSTART:20250216T055000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:3d30c90a-a701-4128-9d7f-c967cce6c1fb@3d30.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250203T020000Z
LOCATION:天安@944
DTSTART:20250203T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:7ea4f023-220d-4fcf-8af1-08004cc11924@7ea4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250408T075000Z
LOCATION:天安@1126
DTSTART:20250408T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:e4405f09-738d-4bdb-a43f-f1a62bbfd43e@e440.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T101000Z
LOCATION:天安@930
DTSTART:20250322T081000Z
SUMMARY:托福基础班 - 班课
UID:e38bee7e-d77e-4193-96fa-0ed63d51546a@e38b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T101000Z
LOCATION:天安@930
DTSTART:20250405T081000Z
SUMMARY:托福基础班 - 班课
UID:fe19e3a9-e9ac-41c4-ad7f-7c82793ed6a8@fe19.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250412T042000Z
LOCATION:天安@1017
DTSTART:20250412T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:acc84099-f7a9-470e-aa70-48faf2ea924f@acc8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 孙煜翔
DTEND:20250304T075000Z
LOCATION:天安@1107
DTSTART:20250304T055000Z
SUMMARY:TOEFL1对1班（助教课） - 孙煜翔
UID:c5d1bb8f-cb94-42f7-af45-5e4140bf2aff@c5d1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1051\n学生: 吴雨阳
DTEND:20250302T075000Z
LOCATION:天安@1051
DTSTART:20250302T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:63e3be5f-5d33-468f-8a1d-4947d9cbf68e@63e3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@938\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T075000Z
LOCATION:天安@938
DTSTART:20250517T055000Z
SUMMARY:托福基础班 - 班课
UID:de1a949d-2e34-49bd-aaa1-50a03dc2e786@de1a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250325T075000Z
LOCATION:天安@1126
DTSTART:20250325T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:c8945dae-2c8b-45af-bc6e-5cbda00a7f67@c894.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250204T042000Z
LOCATION:天安@1050
DTSTART:20250204T022000Z
SUMMARY:托福基础班 - 班课
UID:3ba5f49c-9ef6-437c-b5bc-1488a0969b78@3ba5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250206T020000Z
LOCATION:网络授课
DTSTART:20250206T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:a62d4145-d736-4cf2-a53a-0c5751cec021@a62d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250207T101000Z
LOCATION:天安@952
DTSTART:20250207T081000Z
SUMMARY:托福高级班 - 班课
UID:dcecb86c-9898-4308-9cc6-db8aa0f1c2b4@dcec.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T101000Z
LOCATION:天安@930
DTSTART:20250412T081000Z
SUMMARY:托福基础班 - 班课
UID:c1d929ab-7a67-420c-b21c-36a1af96bc02@c1d9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 谷晨菲
DTEND:20250208T123000Z
LOCATION:天安@1068
DTSTART:20250208T103000Z
SUMMARY:ACT1对1班（助教 1对1） - 谷晨菲
UID:180c7d71-5c58-4a76-b2fa-478562360283@180c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T042000Z
LOCATION:凯旋城@3066
DTSTART:20250210T022000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:e42ef50b-95fd-4fd7-9be1-750017cf8ba8@e42e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1014\n学生: 孙煜翔
DTEND:20250323T075000Z
LOCATION:天安@1014
DTSTART:20250323T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:8092c119-413c-4e81-93d3-151d75cdbc11@8092.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250408T123000Z
LOCATION:凯旋城@3061
DTSTART:20250408T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:bb1891a7-e27f-4a66-8438-cf69ad9a13dd@bb18.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250213T020000Z
LOCATION:网络授课
DTSTART:20250213T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:0a50b829-ba07-4804-b283-a1f1c12cfc34@0a50.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250503T042000Z
LOCATION:天安@1017
DTSTART:20250503T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:584cec9a-0993-43a7-9d52-1afb457dc1eb@584c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250204T075000Z
LOCATION:天安@952
DTSTART:20250204T055000Z
SUMMARY:托福高级班 - 班课
UID:7e5dbf8b-4383-4481-aed0-6a786ccb69e2@7e5d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250419T042000Z
LOCATION:天安@1017
DTSTART:20250419T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:ae00f734-9ee9-4eb3-9dca-2d5d8a4eb8ce@ae00.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@921\n学生: 欧阳静远\,孔嘉仪\,刘传琛\,刘传琦\,王子琪\,许一凡\,王楷盛\,黄悠然
DTEND:20250204T101000Z
LOCATION:天安@921
DTSTART:20250204T081000Z
SUMMARY:托福基础班 - 班课
UID:bef194e5-037f-46b7-9a00-a19e5025d5ab@bef1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250312T123000Z
LOCATION:天安@1022
DTSTART:20250312T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:0db3abfe-40a2-438b-bf53-489b9337f95d@0db3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250326T123000Z
LOCATION:天安@1022
DTSTART:20250326T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:b922d753-7811-4a25-9d83-a22b6a5d7afc@b922.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T075000Z
LOCATION:天安@910
DTSTART:20250301T055000Z
SUMMARY:托福基础班 - 班课
UID:5edb2fed-de97-4834-b96b-6d360c997bbb@5edb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T020000Z
LOCATION:凯旋城@416
DTSTART:20250215T000000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:29fedabd-e2c5-4442-9837-a62e6154fe36@29fe.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T075000Z
LOCATION:天安@930
DTSTART:20250405T055000Z
SUMMARY:托福基础班 - 班课
UID:d7f6ae92-b626-41ce-adc5-11dff2ce95a7@d7f6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250429T123000Z
LOCATION:凯旋城@3061
DTSTART:20250429T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:78a71c1a-4243-4405-996f-142d398b1b38@78a7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250506T123000Z
LOCATION:凯旋城@3061
DTSTART:20250506T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:0c5b156e-bc73-4fba-93fb-52ef9a13f2a8@0c5b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@938\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T101000Z
LOCATION:天安@938
DTSTART:20250517T081000Z
SUMMARY:托福基础班 - 班课
UID:b94ccc80-91c6-43cc-b24c-71d88b96c15e@b94c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 罗子秦
DTEND:20250302T042000Z
LOCATION:天安@1110
DTSTART:20250302T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:16890950-548a-40cd-84db-cbaa6ec6575b@1689.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T075000Z
LOCATION:凯旋城@3063
DTSTART:20250209T055000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:4f89f333-792e-49ed-82de-5c1ff547046e@4f89.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1011\n学生: 罗子秦
DTEND:20250309T042000Z
LOCATION:天安@1011
DTSTART:20250309T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:fa40cff0-c354-4180-8beb-910fecfd29ca@fa40.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@938\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250503T101000Z
LOCATION:天安@938
DTSTART:20250503T081000Z
SUMMARY:托福基础班 - 班课
UID:c1e0dfc7-820e-4863-8d37-f0a66a208b4c@c1e0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@938\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250503T075000Z
LOCATION:天安@938
DTSTART:20250503T055000Z
SUMMARY:托福基础班 - 班课
UID:86ab10a5-0f26-42fd-ba93-27cd9baa8a78@86ab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T101000Z
LOCATION:凯旋城@405
DTSTART:20250216T081000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:691d33d7-e0b8-46a6-97a6-39c4c5410b40@691d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 孙煜翔
DTEND:20250422T042000Z
LOCATION:天安@1107
DTSTART:20250422T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:30144a83-80b5-47a3-ae31-0ef21072bf34@3014.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250222T075000Z
LOCATION:太阳城@416
DTSTART:20250222T055000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:958d2463-4bd5-4b47-aa23-70c496f6c794@958d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T075000Z
LOCATION:天安@930
DTSTART:20250412T055000Z
SUMMARY:托福基础班 - 班课
UID:19360638-3cb8-43d6-8579-0dfba7db6bdb@1936.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1020\n学生: 孙煜翔
DTEND:20250406T075000Z
LOCATION:天安@1020
DTSTART:20250406T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:f914cba6-8ad0-4a44-9454-36ec9b799739@f914.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250422T123000Z
LOCATION:凯旋城@3061
DTSTART:20250422T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:5fc98c5f-3bb4-4286-9433-d8e125d23f32@5fc9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T042000Z
LOCATION:凯旋城@416
DTSTART:20250215T022000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:9ad3c980-608d-48f0-bfe7-48bf3f0a6469@9ad3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T101000Z
LOCATION:天安@910
DTSTART:20250301T081000Z
SUMMARY:托福基础班 - 班课
UID:b8e84828-db24-480e-9be1-51c7c7640078@b8e8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250401T075000Z
LOCATION:天安@1126
DTSTART:20250401T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:42f593c0-3367-4aba-b88c-e2cfb7e5fe5d@42f5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T075000Z
LOCATION:天安@930
DTSTART:20250322T055000Z
SUMMARY:托福基础班 - 班课
UID:dc44e3e4-66c0-48f7-a3c8-6304547a0987@dc44.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250330T020000Z
LOCATION:天安@936
DTSTART:20250330T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:38e84248-85bd-477d-8795-4bdc1fef3ad1@38e8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T101000Z
LOCATION:天安@1050
DTSTART:20250206T081000Z
SUMMARY:托福基础班 - 班课
UID:06ca1263-b673-4921-92f8-f9f935c9bfa4@06ca.org
END:VEVENT
END:VCALENDAR