BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250203T101000Z
LOCATION:天安@1050
DTSTART:20250203T081000Z
SUMMARY:助教辅导课 - 班课
UID:8cceb202-52da-4a69-8ff3-02011146fc83@8cce.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250204T075000Z
LOCATION:天安@952
DTSTART:20250204T055000Z
SUMMARY:助教辅导课 - 班课
UID:82521346-6d28-4589-b88b-42549f27e3e5@8252.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T075000Z
LOCATION:天安@1050
DTSTART:20250208T055000Z
SUMMARY:助教辅导课 - 班课
UID:28f58fc0-2826-447e-8e00-471a2a0652f1@28f5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250216T042000Z
LOCATION:天安@944
DTSTART:20250216T022000Z
SUMMARY:助教辅导课 - 班课
UID:86a4e62d-4d54-4758-8f2c-faf8646167ea@86a4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T101000Z
LOCATION:凯旋城@3063
DTSTART:20250209T081000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:2d367c46-129c-4d72-ab23-d40454ce3553@2d36.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:VIP助教辅导课 - 吴雨泽
UID:be50c721-8831-45fc-8133-4dec293f692b@be50.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250216T020000Z
LOCATION:天安@944
DTSTART:20250216T000000Z
SUMMARY:助教辅导课 - 班课
UID:1ca5c06d-b14a-4958-91ae-1c057e235adf@1ca5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 谷晨菲
DTEND:20250208T123000Z
LOCATION:天安@1068
DTSTART:20250208T103000Z
SUMMARY:VIP助教辅导课 - 谷晨菲
UID:c039a991-5d03-4f86-b1e1-e5b231b93739@c039.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T042000Z
LOCATION:凯旋城@3066
DTSTART:20250210T022000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:c0bd7b93-cbf5-4e77-9aa0-4293e9adf83b@c0bd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250213T020000Z
LOCATION:网络授课
DTSTART:20250213T000000Z
SUMMARY:VIP助教辅导课 - 吴雨泽
UID:805b3216-7a9a-4ce0-ada4-cf4c17de71ff@805b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T042000Z
LOCATION:凯旋城@416
DTSTART:20250215T022000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:ec8e60fd-b6f1-4176-895a-fecf48b17421@ec8e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250205T101000Z
LOCATION:天安@952
DTSTART:20250205T081000Z
SUMMARY:助教辅导课 - 班课
UID:b09bc7c0-2c54-4558-9866-8f73366c1cf2@b09b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T075000Z
LOCATION:凯旋城@3063
DTSTART:20250209T055000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:fa193217-666d-4a2f-be65-cb09144f81f5@fa19.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T075000Z
LOCATION:天安@1050
DTSTART:20250206T055000Z
SUMMARY:助教辅导课 - 班课
UID:858aa3df-390b-4a8a-8450-de7c0ba583c8@858a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T101000Z
LOCATION:天安@1050
DTSTART:20250208T081000Z
SUMMARY:助教辅导课 - 班课
UID:b37de7e4-553b-4c0b-9b7e-4fae539e80b7@b37d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250208T042000Z
LOCATION:天安@944
DTSTART:20250208T022000Z
SUMMARY:助教辅导课 - 班课
UID:32788499-bec9-47a8-86dd-efd94fa4e96b@3278.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250215T075000Z
LOCATION:太阳城@416
DTSTART:20250215T055000Z
SUMMARY:VIP助教辅导课 - 庄寒玉
UID:5fb4469f-7bd2-46ae-9125-b73089f49a4f@5fb4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250208T020000Z
LOCATION:天安@944
DTSTART:20250208T000000Z
SUMMARY:助教辅导课 - 班课
UID:a439d317-0b4c-40f8-88be-b87da4764a98@a439.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@947\n学生: 沈佑一
DTEND:20250212T101000Z
LOCATION:天安@947
DTSTART:20250212T081000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:fde99337-8cf2-4a93-bd73-67e48f367361@fde9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@917\n学生: 王予喆\,沈荷雨\,童鹏宇\,陈宿宇泰\,朱家乐\,王洛彬
DTEND:20250211T075000Z
LOCATION:天安@917
DTSTART:20250211T055000Z
SUMMARY:助教辅导课 - 班课
UID:b2d68ce9-f827-4757-aa44-6daaaa99b5c5@b2d6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250203T020000Z
LOCATION:天安@944
DTSTART:20250203T000000Z
SUMMARY:助教辅导课 - 班课
UID:e10ce363-3f63-40d1-9154-44c6350bbe2a@e10c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250209T042000Z
LOCATION:太阳城@416
DTSTART:20250209T022000Z
SUMMARY:VIP助教辅导课 - 庄寒玉
UID:804ff66e-73cf-429e-98a7-8ab57127ed3f@804f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:VIP助教辅导课 - 吴雨泽
UID:7e94832f-df06-4028-a3ad-8b6451d37235@7e94.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T075000Z
LOCATION:凯旋城@405
DTSTART:20250216T055000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:9fbab20c-1a2c-4f4d-8531-6ac985454cb7@9fba.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 罗子秦
DTEND:20250226T123000Z
LOCATION:天安@946
DTSTART:20250226T103000Z
SUMMARY:VIP助教辅导课 - 罗子秦
UID:14d34233-9e48-48f9-9e39-c779c71a4b1e@14d3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250207T101000Z
LOCATION:天安@952
DTSTART:20250207T081000Z
SUMMARY:助教辅导课 - 班课
UID:534d4e98-5b50-4fae-821b-3f077388678b@534d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250205T042000Z
LOCATION:天安@1050
DTSTART:20250205T022000Z
SUMMARY:助教辅导课 - 班课
UID:c47e9e72-5ae1-459b-a75d-9b079ce1a95d@c47e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T020000Z
LOCATION:凯旋城@3062
DTSTART:20250211T000000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:7f7c3ef5-d0e7-4e5f-9769-52bfa5d6314c@7f7c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250206T020000Z
LOCATION:网络授课
DTSTART:20250206T000000Z
SUMMARY:VIP助教辅导课 - 吴雨泽
UID:9ff94eec-f2b8-4744-8c3d-cf044dcac466@9ff9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 沈佑一
DTEND:20250222T042000Z
LOCATION:天安@937
DTSTART:20250222T022000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:9aa98e67-4072-42ac-9583-e1c6607b9757@9aa9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@921\n学生: 欧阳静远\,孔嘉仪\,刘传琛\,刘传琦\,王子琪\,许一凡\,王楷盛\,黄悠然
DTEND:20250204T101000Z
LOCATION:天安@921
DTSTART:20250204T081000Z
SUMMARY:助教辅导课 - 班课
UID:ca09474c-3a65-45c3-a9cf-6cd04058bc1b@ca09.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250203T042000Z
LOCATION:天安@944
DTSTART:20250203T022000Z
SUMMARY:助教辅导课 - 班课
UID:d7a5b645-e55f-45de-8652-bd59e7a5e3c9@d7a5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T020000Z
LOCATION:凯旋城@416
DTSTART:20250215T000000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:25f225e4-5735-48a8-b4de-0fa60f946b29@25f2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T101000Z
LOCATION:天安@1050
DTSTART:20250206T081000Z
SUMMARY:助教辅导课 - 班课
UID:dc7699c5-4d84-4a18-8fdc-0af6db3981c0@dc76.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250204T042000Z
LOCATION:天安@1050
DTSTART:20250204T022000Z
SUMMARY:助教辅导课 - 班课
UID:e8eb0858-bb7b-4084-ab12-248da9f3bd6d@e8eb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1008\n学生: 沈佑一
DTEND:20250222T020000Z
LOCATION:天安@1008
DTSTART:20250222T000000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:bd5e39f7-c369-4486-b6b1-7937981021b8@bd5e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250222T075000Z
LOCATION:太阳城@416
DTSTART:20250222T055000Z
SUMMARY:VIP助教辅导课 - 庄寒玉
UID:a0b66710-f774-46cb-863b-6b3e0ee79553@a0b6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T042000Z
LOCATION:凯旋城@3062
DTSTART:20250211T022000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:7cef50c7-d6c1-413f-ade4-9d1c929779ee@7cef.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T101000Z
LOCATION:凯旋城@405
DTSTART:20250216T081000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:3e7621c8-1d86-432c-989e-b34a9ce6449d@3e76.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T020000Z
LOCATION:凯旋城@3066
DTSTART:20250210T000000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:f1609d2d-445f-4799-913a-fdf711ce6a8f@f160.org
END:VEVENT
END:VCALENDAR