BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T101000Z
LOCATION:凯旋城@3063
DTSTART:20250209T081000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:0edfc057-7cd7-4ac3-846f-53905de04d46@0edf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250304T123000Z
LOCATION:凯旋城@3067
DTSTART:20250304T103000Z
SUMMARY:VIP助教辅导课 - 吴雨阳
UID:2d34274b-a447-4ca5-a5c4-82b73fe491b5@2d34.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250309T020000Z
LOCATION:天安@936
DTSTART:20250309T000000Z
SUMMARY:助教辅导课 - 班课
UID:bd743b60-a994-4962-81f1-2335a8b18853@bd74.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:VIP助教辅导课 - 吴雨泽
UID:e87bed58-d6d7-45e1-916f-7ea6296ac9b2@e87b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T075000Z
LOCATION:凯旋城@3063
DTSTART:20250209T055000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:678e4a1f-9b42-4a55-ae8b-b85a707031a5@678e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T075000Z
LOCATION:天安@930
DTSTART:20250412T055000Z
SUMMARY:助教辅导课 - 班课
UID:e90305c3-c9e8-4862-8177-30a278ffbe83@e903.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250206T020000Z
LOCATION:网络授课
DTSTART:20250206T000000Z
SUMMARY:VIP助教辅导课 - 吴雨泽
UID:f9083e3f-248e-435c-8217-326ee7015034@f908.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250204T075000Z
LOCATION:天安@952
DTSTART:20250204T055000Z
SUMMARY:助教辅导课 - 班课
UID:d86ea6d2-ddcc-4784-b547-2af0800c4292@d86e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250216T020000Z
LOCATION:天安@944
DTSTART:20250216T000000Z
SUMMARY:助教辅导课 - 班课
UID:3c819002-5aae-462a-879e-0163e350d53c@3c81.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@947\n学生: 沈佑一
DTEND:20250212T101000Z
LOCATION:天安@947
DTSTART:20250212T081000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:86f0668c-7d52-4b8b-a2dc-6a4959989df8@86f0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T075000Z
LOCATION:天安@1050
DTSTART:20250208T055000Z
SUMMARY:助教辅导课 - 班课
UID:e11df6c3-cc1a-4ec3-8b39-eb210a675693@e11d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250322T042000Z
LOCATION:天安@1017
DTSTART:20250322T022000Z
SUMMARY:VIP助教辅导课 - 吴雨阳
UID:b6f1aaee-7349-4f11-a17a-3489a1998391@b6f1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250325T123000Z
LOCATION:凯旋城@3067
DTSTART:20250325T103000Z
SUMMARY:VIP助教辅导课 - 吴雨阳
UID:9ea03089-8e6a-45bf-8ba7-de7325289003@9ea0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@921\n学生: 欧阳静远\,孔嘉仪\,刘传琛\,刘传琦\,王子琪\,许一凡\,王楷盛\,黄悠然
DTEND:20250204T101000Z
LOCATION:天安@921
DTSTART:20250204T081000Z
SUMMARY:助教辅导课 - 班课
UID:80160518-2db4-4671-ba6c-285cba5cc885@8016.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250419T042000Z
LOCATION:天安@1017
DTSTART:20250419T022000Z
SUMMARY:VIP助教辅导课 - 吴雨阳
UID:07334c7b-ce63-40af-a375-32880a21d0c6@0733.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T075000Z
LOCATION:天安@930
DTSTART:20250405T055000Z
SUMMARY:助教辅导课 - 班课
UID:4b03bbbe-316a-43b1-b771-3a9160596579@4b03.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@938\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250503T075000Z
LOCATION:天安@938
DTSTART:20250503T055000Z
SUMMARY:助教辅导课 - 班课
UID:2472d290-20ac-4e3c-a6aa-da193bbad39b@2472.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250506T123000Z
LOCATION:凯旋城@3061
DTSTART:20250506T103000Z
SUMMARY:VIP助教辅导课 - 吴雨阳
UID:fc7ee927-ae46-4b37-943f-94139b9bed3c@fc7e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250203T042000Z
LOCATION:天安@944
DTSTART:20250203T022000Z
SUMMARY:助教辅导课 - 班课
UID:1728af0a-496c-4d7d-ad5c-211a402a4776@1728.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250412T042000Z
LOCATION:天安@1017
DTSTART:20250412T022000Z
SUMMARY:VIP助教辅导课 - 吴雨阳
UID:50e434eb-01ad-488c-bc84-7fcd0c6d45ae@50e4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250203T020000Z
LOCATION:天安@944
DTSTART:20250203T000000Z
SUMMARY:助教辅导课 - 班课
UID:1d24006f-54a9-4b68-8e12-d79778684f7e@1d24.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250401T123000Z
LOCATION:凯旋城@3061
DTSTART:20250401T103000Z
SUMMARY:VIP助教辅导课 - 吴雨阳
UID:4d0636fc-1880-44b2-a9fe-294e595af028@4d06.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250209T042000Z
LOCATION:太阳城@416
DTSTART:20250209T022000Z
SUMMARY:VIP助教辅导课 - 庄寒玉
UID:a17b12f4-c6b2-4748-86fa-bc8c6cfb030c@a17b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T075000Z
LOCATION:凯旋城@405
DTSTART:20250216T055000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:7528c898-e7ab-43bf-b116-9fc5980cbb0a@7528.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T075000Z
LOCATION:天安@1050
DTSTART:20250206T055000Z
SUMMARY:助教辅导课 - 班课
UID:3cf42467-63f8-420d-bc8a-ccd115cefdf2@3cf4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 沈佑一
DTEND:20250222T042000Z
LOCATION:天安@937
DTSTART:20250222T022000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:2a24722b-a5b1-4693-a81e-fbb67bbefc6e@2a24.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250208T020000Z
LOCATION:天安@944
DTSTART:20250208T000000Z
SUMMARY:助教辅导课 - 班课
UID:878b979a-3176-4b61-881e-4ca4c3227185@878b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@938\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250503T101000Z
LOCATION:天安@938
DTSTART:20250503T081000Z
SUMMARY:助教辅导课 - 班课
UID:e466d2c9-6f06-4fdc-be75-a68daca4f91e@e466.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T101000Z
LOCATION:天安@1050
DTSTART:20250206T081000Z
SUMMARY:助教辅导课 - 班课
UID:c6e479ed-9530-4e67-bb5e-18c10617bb73@c6e4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T020000Z
LOCATION:凯旋城@3066
DTSTART:20250210T000000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:1a864397-70ef-4577-89c3-2c8493809fdf@1a86.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250208T042000Z
LOCATION:天安@944
DTSTART:20250208T022000Z
SUMMARY:助教辅导课 - 班课
UID:b60111e3-c9c4-4ab2-8cfb-977d7ed80ec2@b601.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250426T042000Z
LOCATION:天安@1017
DTSTART:20250426T022000Z
SUMMARY:VIP助教辅导课 - 吴雨阳
UID:10b3e647-762d-4928-817e-c8c93fb77c19@10b3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@916\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T101000Z
LOCATION:天安@916
DTSTART:20250426T081000Z
SUMMARY:助教辅导课 - 班课
UID:24e2fd6f-f036-491f-a2b4-c7af69334529@24e2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250311T123000Z
LOCATION:凯旋城@3067
DTSTART:20250311T103000Z
SUMMARY:VIP助教辅导课 - 吴雨阳
UID:53a68d87-d239-458a-a420-6909b5a6aa26@53a6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250503T042000Z
LOCATION:天安@1017
DTSTART:20250503T022000Z
SUMMARY:VIP助教辅导课 - 吴雨阳
UID:ca0c280d-f176-41b6-b9ab-11be8c09812f@ca0c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250415T123000Z
LOCATION:凯旋城@3061
DTSTART:20250415T103000Z
SUMMARY:VIP助教辅导课 - 吴雨阳
UID:2560ee0c-b3dc-4b3b-b119-dd7e914e22fc@2560.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T020000Z
LOCATION:凯旋城@3062
DTSTART:20250211T000000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:efd72476-c2da-4063-a8d1-48d4bd5a6f59@efd7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250330T020000Z
LOCATION:天安@936
DTSTART:20250330T000000Z
SUMMARY:助教辅导课 - 班课
UID:bf674d86-0563-4e10-a95c-019ea0fe2f03@bf67.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T101000Z
LOCATION:天安@1050
DTSTART:20250208T081000Z
SUMMARY:助教辅导课 - 班课
UID:466184a7-9d56-44ca-9037-6c68eff0906c@4661.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@916\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T075000Z
LOCATION:天安@916
DTSTART:20250426T055000Z
SUMMARY:助教辅导课 - 班课
UID:ef537096-d294-43f9-aa26-f635a559a4d8@ef53.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T075000Z
LOCATION:天安@910
DTSTART:20250301T055000Z
SUMMARY:助教辅导课 - 班课
UID:d7ade37c-0374-42f5-821f-a62b1fe6ce7d@d7ad.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 罗子秦
DTEND:20250226T123000Z
LOCATION:天安@946
DTSTART:20250226T103000Z
SUMMARY:VIP助教辅导课 - 罗子秦
UID:19a294a1-0b0e-4631-822b-45b30aa26b24@19a2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@938\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T075000Z
LOCATION:天安@938
DTSTART:20250517T055000Z
SUMMARY:助教辅导课 - 班课
UID:f4322c24-591e-467d-8886-190d01b17440@f432.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@938\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T101000Z
LOCATION:天安@938
DTSTART:20250517T081000Z
SUMMARY:助教辅导课 - 班课
UID:e25f4fc8-cee1-4f39-8200-24c6d5907a8a@e25f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250204T042000Z
LOCATION:天安@1050
DTSTART:20250204T022000Z
SUMMARY:助教辅导课 - 班课
UID:d353030b-9061-470a-ba34-db5f14bd5a8d@d353.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250207T101000Z
LOCATION:天安@952
DTSTART:20250207T081000Z
SUMMARY:助教辅导课 - 班课
UID:4787f5dc-458d-4589-8ec7-3cf903dba252@4787.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T101000Z
LOCATION:天安@930
DTSTART:20250405T081000Z
SUMMARY:助教辅导课 - 班课
UID:f9c2bd4a-9e5b-4206-ac85-b5e5a5222235@f9c2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250422T123000Z
LOCATION:凯旋城@3061
DTSTART:20250422T103000Z
SUMMARY:VIP助教辅导课 - 吴雨阳
UID:dd023cdb-4572-4981-8f38-3ef145ce41e8@dd02.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 陈小丫
DTEND:20250314T020000Z
LOCATION:网络授课
DTSTART:20250314T000000Z
SUMMARY:VIP助教辅导课 - 陈小丫
UID:ca1d2208-ebdc-446e-8718-1ac1c3175f91@ca1d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@917\n学生: 王予喆\,沈荷雨\,童鹏宇\,陈宿宇泰\,朱家乐\,王洛彬
DTEND:20250211T075000Z
LOCATION:天安@917
DTSTART:20250211T055000Z
SUMMARY:助教辅导课 - 班课
UID:c7c312c3-37b4-453e-9246-e787e1390400@c7c3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250429T123000Z
LOCATION:凯旋城@3061
DTSTART:20250429T103000Z
SUMMARY:VIP助教辅导课 - 吴雨阳
UID:9b08107d-4ccc-493b-9cea-96ebf9b43c34@9b08.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250216T042000Z
LOCATION:天安@944
DTSTART:20250216T022000Z
SUMMARY:助教辅导课 - 班课
UID:ef457005-471b-4529-85ec-cd07f5851bd7@ef45.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:VIP助教辅导课 - 吴雨泽
UID:72e49edf-3e16-4b63-ab85-e3092b11a252@72e4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250405T042000Z
LOCATION:天安@1017
DTSTART:20250405T022000Z
SUMMARY:VIP助教辅导课 - 吴雨阳
UID:31437275-73a2-4dfc-9430-423ab6e7b39b@3143.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T101000Z
LOCATION:天安@930
DTSTART:20250412T081000Z
SUMMARY:助教辅导课 - 班课
UID:ca632db2-1712-4113-91c1-0359c3494cc6@ca63.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T101000Z
LOCATION:凯旋城@405
DTSTART:20250216T081000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:b0875beb-09ec-4557-a9fd-c6bbae1ef098@b087.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T101000Z
LOCATION:天安@910
DTSTART:20250301T081000Z
SUMMARY:助教辅导课 - 班课
UID:4ad698a6-f4dc-4c43-a80e-df74f49a4fcc@4ad6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T075000Z
LOCATION:天安@930
DTSTART:20250322T055000Z
SUMMARY:助教辅导课 - 班课
UID:5aeada93-2dc0-43f3-89a1-441bc800326f@5aea.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250408T123000Z
LOCATION:凯旋城@3061
DTSTART:20250408T103000Z
SUMMARY:VIP助教辅导课 - 吴雨阳
UID:4b3b4000-73c9-49d1-8485-0c14f4ecb4db@4b3b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T042000Z
LOCATION:凯旋城@3062
DTSTART:20250211T022000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:45469a24-dd20-4cb4-a320-12e1ed3ca6be@4546.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250315T042000Z
LOCATION:天安@1017
DTSTART:20250315T022000Z
SUMMARY:VIP助教辅导课 - 吴雨阳
UID:9b574cdd-232c-4b75-a31e-0e51cacf920f@9b57.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T101000Z
LOCATION:天安@930
DTSTART:20250322T081000Z
SUMMARY:助教辅导课 - 班课
UID:1c3f4748-23e9-45db-9304-020d52e560c5@1c3f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3064\n学生: 吴雨阳
DTEND:20250320T123000Z
LOCATION:凯旋城@3064
DTSTART:20250320T103000Z
SUMMARY:VIP助教辅导课 - 吴雨阳
UID:43cb42c7-929f-4bd2-ad6b-344afa10d841@43cb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250203T101000Z
LOCATION:天安@1050
DTSTART:20250203T081000Z
SUMMARY:助教辅导课 - 班课
UID:c0330cdf-ad17-4026-9c78-9e76b17ca21a@c033.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250213T020000Z
LOCATION:网络授课
DTSTART:20250213T000000Z
SUMMARY:VIP助教辅导课 - 吴雨泽
UID:7822cce1-1254-4952-9c29-3701911bbb1a@7822.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250301T042000Z
LOCATION:天安@1130
DTSTART:20250301T022000Z
SUMMARY:VIP助教辅导课 - 吴雨阳
UID:28dfc69f-0253-4cb5-8e46-35a7e40d0f15@28df.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 陈小丫
DTEND:20250307T020000Z
LOCATION:网络授课
DTSTART:20250307T000000Z
SUMMARY:VIP助教辅导课 - 陈小丫
UID:2806cc96-6825-4853-b2a1-7bed85ea0635@2806.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1008\n学生: 沈佑一
DTEND:20250222T020000Z
LOCATION:天安@1008
DTSTART:20250222T000000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:1a3c5541-9ccb-4d2c-bc16-93ea77779f00@1a3c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T020000Z
LOCATION:凯旋城@416
DTSTART:20250215T000000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:3fc649d1-4614-40f0-8e4e-5b2b91ac5b71@3fc6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T042000Z
LOCATION:凯旋城@416
DTSTART:20250215T022000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:506fe6f3-ea3a-433f-a125-7160e4e9a94b@506f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T042000Z
LOCATION:凯旋城@3066
DTSTART:20250210T022000Z
SUMMARY:VIP助教辅导课 - 沈佑一
UID:0ecb4dc7-9d54-42a3-80c4-1a043c172913@0ecb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250205T101000Z
LOCATION:天安@952
DTSTART:20250205T081000Z
SUMMARY:助教辅导课 - 班课
UID:73a83907-2719-4a6c-840d-9e042ae3704a@73a8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250316T042000Z
LOCATION:天安@936
DTSTART:20250316T022000Z
SUMMARY:助教辅导课 - 班课
UID:c7c4c9e6-e257-4f3d-855c-2aae2be7afd5@c7c4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250329T042000Z
LOCATION:天安@1017
DTSTART:20250329T022000Z
SUMMARY:VIP助教辅导课 - 吴雨阳
UID:7ae6480d-01f8-4dbd-a108-065c9047971c@7ae6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250308T042000Z
LOCATION:天安@1130
DTSTART:20250308T022000Z
SUMMARY:VIP助教辅导课 - 吴雨阳
UID:c57bd810-f705-41f8-9396-1c53bbbf00a6@c57b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250215T075000Z
LOCATION:太阳城@416
DTSTART:20250215T055000Z
SUMMARY:VIP助教辅导课 - 庄寒玉
UID:793c8c69-9cf3-4a4a-bc8c-c58b07256f32@793c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250205T042000Z
LOCATION:天安@1050
DTSTART:20250205T022000Z
SUMMARY:助教辅导课 - 班课
UID:74945446-39e6-4b5d-858a-aac3e0e4193c@7494.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250222T075000Z
LOCATION:太阳城@416
DTSTART:20250222T055000Z
SUMMARY:VIP助教辅导课 - 庄寒玉
UID:ca2d8fa9-ba6c-4e7b-93c6-48fd37a60619@ca2d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 谷晨菲
DTEND:20250208T123000Z
LOCATION:天安@1068
DTSTART:20250208T103000Z
SUMMARY:VIP助教辅导课 - 谷晨菲
UID:32abac9e-3a1c-43be-b2cb-0c2b10547364@32ab.org
END:VEVENT
END:VCALENDAR