BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 
DTEND:20250406T042000Z
LOCATION:天安@1037
DTSTART:20250406T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 
UID:46f52b4b-70d8-4051-ae36-221cb20e05fa@46f5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T075000Z
LOCATION:天安@944
DTSTART:20250426T055000Z
SUMMARY:托福基础班 - 班课
UID:5c35c86c-52ff-4283-aade-7f91e3e66566@5c35.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T101000Z
LOCATION:天安@910
DTSTART:20250301T081000Z
SUMMARY:托福基础班 - 班课
UID:b1cbffe0-46b6-4ae3-8bca-200947326d4c@b1cb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250204T042000Z
LOCATION:天安@1050
DTSTART:20250204T022000Z
SUMMARY:托福基础班 - 班课
UID:95036c16-5184-454d-9b77-51b650d4a0b7@9503.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T101000Z
LOCATION:天安@944
DTSTART:20250517T081000Z
SUMMARY:托福基础班 - 班课
UID:a62d7868-8173-4bac-8cb8-61292bf0ee38@a62d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T075000Z
LOCATION:天安@944
DTSTART:20250412T055000Z
SUMMARY:托福基础班 - 班课
UID:481dba9f-3a91-4ba2-a9b2-92845fe8842a@481d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250415T123000Z
LOCATION:凯旋城@405
DTSTART:20250415T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:cae470f9-5ceb-4875-a20f-00ecc8ecaeab@cae4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250401T123000Z
LOCATION:凯旋城@405
DTSTART:20250401T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:91405cb7-fe47-4900-b74a-4abe23f04b1b@9140.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1044\n学生: 孙煜翔
DTEND:20250316T075000Z
LOCATION:天安@1044
DTSTART:20250316T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:aafc8a59-7b1e-4064-8469-174dd776e57a@aafc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1011\n学生: 罗子秦
DTEND:20250309T042000Z
LOCATION:天安@1011
DTSTART:20250309T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:6d2f3152-3503-4121-baab-c8cde3a97de6@6d2f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 孙煜翔
DTEND:20250413T075000Z
LOCATION:天安@1130
DTSTART:20250413T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:5b73bc01-3f5f-44ed-b3c5-f30f8c44bd82@5b73.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250312T123000Z
LOCATION:天安@1022
DTSTART:20250312T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:6b74492a-def6-4e5c-8559-4a258e25d75e@6b74.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250330T020000Z
LOCATION:天安@936
DTSTART:20250330T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:0f423efb-dd81-455a-9222-d6c8218b36de@0f42.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250412T042000Z
LOCATION:天安@1101
DTSTART:20250412T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:4ab8753f-35b9-4631-9e7f-f57f97d2495f@4ab8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T020000Z
LOCATION:凯旋城@3062
DTSTART:20250211T000000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:eaa70584-c607-4f6b-802d-2e66c28179d5@eaa7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 
DTEND:20250430T123000Z
LOCATION:天安@1037
DTSTART:20250430T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 
UID:179f452c-0b54-4f34-a279-b835cde83304@179f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250325T075000Z
LOCATION:天安@1126
DTSTART:20250325T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:0ba48658-b925-46eb-95ef-6f2902df5202@0ba4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250305T123000Z
LOCATION:天安@1022
DTSTART:20250305T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:0cb39b8a-7d09-44ef-bd3a-f7b467e3ecaa@0cb3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T101000Z
LOCATION:天安@1050
DTSTART:20250208T081000Z
SUMMARY:托福基础班 - 班课
UID:906b5f6e-ae12-488e-9c2b-05f19f745680@906b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 孙煜翔
DTEND:20250316T101000Z
LOCATION:天安@1110
DTSTART:20250316T081000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:d8fa0568-9f5f-4361-8c7b-487c2065f741@d8fa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250316T042000Z
LOCATION:天安@936
DTSTART:20250316T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:d7d9eca5-546f-45cb-88e0-602f1aec2aa7@d7d9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T075000Z
LOCATION:凯旋城@3063
DTSTART:20250209T055000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:9d075e57-839b-49e1-a4bc-f1dda03231e6@9d07.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250408T075000Z
LOCATION:天安@1126
DTSTART:20250408T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:73248710-8606-40cb-9fe6-98eeca147f79@7324.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901\n学生: 吴雨阳
DTEND:20250426T042000Z
LOCATION:天安@901
DTSTART:20250426T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:416f1e39-9d6b-4998-88b4-6600260f1ea7@416f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 
DTEND:20250525T042000Z
LOCATION:天安@1037
DTSTART:20250525T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 
UID:1387264f-ebc0-4b8b-82d8-28c9d78e1af0@1387.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T042000Z
LOCATION:凯旋城@416
DTSTART:20250215T022000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:87ebbef7-ca99-4101-8394-96f7c67bf1ab@87eb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1008\n学生: 沈佑一
DTEND:20250222T020000Z
LOCATION:天安@1008
DTSTART:20250222T000000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:112fd837-10eb-4e76-97c2-b6f4c3c6e35c@112f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T042000Z
LOCATION:凯旋城@3062
DTSTART:20250211T022000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:2fbe00bd-e2c8-4529-91d0-baae0157a33d@2fbe.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250503T042000Z
LOCATION:天安@1101
DTSTART:20250503T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:01543aa9-c03d-4f9a-8136-2aa15bff4a88@0154.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T101000Z
LOCATION:天安@944
DTSTART:20250426T081000Z
SUMMARY:托福基础班 - 班课
UID:54bfb6d0-f892-4a95-88b3-59895a7cf80d@54bf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250203T101000Z
LOCATION:天安@1050
DTSTART:20250203T081000Z
SUMMARY:托福基础班 - 班课
UID:b4affc9e-4c03-4031-ad73-bb0c5dffdae5@b4af.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 孙煜翔
DTEND:20250329T075000Z
LOCATION:天安@1132
DTSTART:20250329T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:08f3e739-41e7-458d-afd5-abcdec7c7ae4@08f3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250304T123000Z
LOCATION:凯旋城@3067
DTSTART:20250304T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:5239d909-b5e3-453a-b2cf-41e2b67ccb83@5239.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250405T042000Z
LOCATION:天安@1101
DTSTART:20250405T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:64f761fb-e612-45b5-8083-a563da77daf2@64f7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250209T042000Z
LOCATION:太阳城@416
DTSTART:20250209T022000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:f0e03310-88ee-4587-ac39-381ed76a3663@f0e0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250503T075000Z
LOCATION:天安@944
DTSTART:20250503T055000Z
SUMMARY:托福基础班 - 班课
UID:c5ed80d2-6845-4c28-8624-e3ea4da6e7d0@c5ed.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250311T075000Z
LOCATION:天安@1126
DTSTART:20250311T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:8a72c880-28a0-4039-96af-093e1e12f30d@8a72.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250318T042000Z
LOCATION:天安@1126
DTSTART:20250318T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:7ba337f4-c6b5-4239-90e7-6c361ed65fca@7ba3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250205T101000Z
LOCATION:天安@952
DTSTART:20250205T081000Z
SUMMARY:托福高级班 - 班课
UID:ca5b6333-132d-404e-bf16-d1776e3f6081@ca5b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250216T042000Z
LOCATION:天安@944
DTSTART:20250216T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:e9edea29-41b5-47b3-85d7-235e8a9d4ec3@e9ed.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 
DTEND:20250504T042000Z
LOCATION:天安@1037
DTSTART:20250504T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 
UID:c9f85a5e-1a65-4fa5-a201-0346f22f9f26@c9f8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 谷晨菲
DTEND:20250208T123000Z
LOCATION:天安@1068
DTSTART:20250208T103000Z
SUMMARY:ACT1对1班（助教 1对1） - 谷晨菲
UID:2102ba14-a619-4964-a3a0-4660708cc486@2102.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T020000Z
LOCATION:凯旋城@416
DTSTART:20250215T000000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:12a324d7-dea8-4e5d-ab23-0fcb4973863a@12a3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250205T042000Z
LOCATION:天安@1050
DTSTART:20250205T022000Z
SUMMARY:托福基础班 - 班课
UID:e0a01fee-109e-4dfa-adff-5b5a43381271@e0a0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250401T075000Z
LOCATION:天安@1126
DTSTART:20250401T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:d6bc83c7-d95f-49fb-9550-44ff79e34c86@d6bc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 罗子秦
DTEND:20250226T123000Z
LOCATION:天安@946
DTSTART:20250226T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:227e0e5b-bb2e-4349-b948-d36ebc118a50@227e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250204T075000Z
LOCATION:天安@952
DTSTART:20250204T055000Z
SUMMARY:托福高级班 - 班课
UID:33cc21c8-7d40-4975-b292-5b698b37a141@33cc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 
DTEND:20250402T123000Z
LOCATION:天安@1037
DTSTART:20250402T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 
UID:2a85e6cd-e389-4cad-bcbd-10056bd4755c@2a85.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T101000Z
LOCATION:天安@944
DTSTART:20250405T081000Z
SUMMARY:托福基础班 - 班课
UID:75c57aeb-f718-4bfc-a736-f8179be6a7a7@75c5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250322T042000Z
LOCATION:天安@1101
DTSTART:20250322T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:27633f3f-3025-4dff-bbf8-3f01d6cf50d8@2763.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250311T123000Z
LOCATION:凯旋城@3067
DTSTART:20250311T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:2ce00681-73a8-498d-b5c4-f307c64b3dc3@2ce0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T101000Z
LOCATION:凯旋城@3063
DTSTART:20250209T081000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:017ccbe9-0af7-49b8-8576-cca24536ecfc@017c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 
DTEND:20250416T123000Z
LOCATION:天安@1037
DTSTART:20250416T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 
UID:10e9abc7-09ca-4055-819b-afb276b067b1@10e9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250315T042000Z
LOCATION:天安@1017
DTSTART:20250315T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:e39b0674-7f7b-477a-abcd-ceb81f16ab2c@e39b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 
DTEND:20250514T123000Z
LOCATION:天安@1037
DTSTART:20250514T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 
UID:8ce39798-bcbf-4bf8-865c-b331a03db9bd@8ce3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1011\n学生: 
DTEND:20250413T042000Z
LOCATION:天安@1011
DTSTART:20250413T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 
UID:ad9fb362-6c5d-4ad4-b5bb-5951c76e49c8@ad9f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:710024cb-e8e9-4b5c-91e0-cf5af55c4573@7100.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250203T042000Z
LOCATION:天安@944
DTSTART:20250203T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:3df9e75e-6221-4bdc-847a-e15778ed60a2@3df9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250323T042000Z
LOCATION:天安@1022
DTSTART:20250323T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:3238ad38-9c93-47ce-9f30-b939eeef6fa7@3238.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250206T020000Z
LOCATION:网络授课
DTSTART:20250206T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:9c61cbed-311d-459d-9840-800c061602ca@9c61.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250208T020000Z
LOCATION:天安@944
DTSTART:20250208T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:40533a3d-b71a-41cf-a887-58b2d186e2c0@4053.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 孙煜翔
DTEND:20250420T075000Z
LOCATION:天安@1130
DTSTART:20250420T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:ba6aec07-2a7e-4e38-8430-ffdf7fffe301@ba6a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250325T123000Z
LOCATION:凯旋城@405
DTSTART:20250325T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:2bbcd489-60f0-4973-ab7b-f1e7d06defa1@2bbc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1051\n学生: 吴雨阳
DTEND:20250302T075000Z
LOCATION:天安@1051
DTSTART:20250302T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:726d15e2-2dc3-4449-bb27-4049e0012dbd@726d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 孙煜翔
DTEND:20250422T042000Z
LOCATION:天安@1107
DTSTART:20250422T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:8f363567-cf8a-4369-861e-141bdd2e1455@8f36.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250208T042000Z
LOCATION:天安@944
DTSTART:20250208T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:bf0bcbb1-b485-4977-9be8-b1423ef4a376@bf0b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 
DTEND:20250528T123000Z
LOCATION:天安@1037
DTSTART:20250528T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 
UID:1c6a5d7e-9854-4f77-9f89-84ddc30fe9dd@1c6a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901\n学生: 吴雨阳
DTEND:20250419T042000Z
LOCATION:天安@901
DTSTART:20250419T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:cbfb4449-c47a-4a7d-a5b6-bd23b19a78b5@cbfb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T075000Z
LOCATION:天安@910
DTSTART:20250301T055000Z
SUMMARY:托福基础班 - 班课
UID:3cd54ab9-d32c-4c6b-a525-4a6b7350bd09@3cd5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 
DTEND:20250521T123000Z
LOCATION:天安@1037
DTSTART:20250521T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 
UID:dd2c90d7-7171-45fc-ba5d-35fc34d49012@dd2c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T101000Z
LOCATION:天安@944
DTSTART:20250322T081000Z
SUMMARY:托福基础班 - 班课
UID:02c867f9-f57f-4fbe-871b-1522a2730e87@02c8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250415T075000Z
LOCATION:天安@1126
DTSTART:20250415T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:33fe9573-6eab-4e37-9859-139e2f4abf5c@33fe.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250503T101000Z
LOCATION:天安@944
DTSTART:20250503T081000Z
SUMMARY:托福基础班 - 班课
UID:5311b348-ac8b-4f8e-ae47-c24e37d815ed@5311.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 
DTEND:20250420T042000Z
LOCATION:天安@1037
DTSTART:20250420T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 
UID:421196f8-4288-46df-8a31-e397d9472988@4211.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250506T123000Z
LOCATION:凯旋城@405
DTSTART:20250506T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:31ff0cc6-2ea7-4fa3-ac3e-9686dd018b97@31ff.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 罗子秦
DTEND:20250302T042000Z
LOCATION:天安@1110
DTSTART:20250302T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:ba038b18-8127-43ba-9121-939c32ece8cc@ba03.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T075000Z
LOCATION:天安@1050
DTSTART:20250206T055000Z
SUMMARY:托福基础班 - 班课
UID:0f2e4654-fe97-4744-bb12-79f35ca23541@0f2e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T075000Z
LOCATION:天安@944
DTSTART:20250405T055000Z
SUMMARY:托福基础班 - 班课
UID:84951d9f-cc50-42e9-9cf4-e30afc454e56@8495.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T101000Z
LOCATION:凯旋城@405
DTSTART:20250216T081000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:e8e27da1-2a91-4622-8a5f-5aa943ea101b@e8e2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250309T020000Z
LOCATION:天安@936
DTSTART:20250309T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:d397ec35-0aa4-4a0c-9cdf-6f5f405bbfef@d397.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250326T123000Z
LOCATION:天安@1022
DTSTART:20250326T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:50625e7e-f45e-43a5-bef5-54901d205b25@5062.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 沈佑一
DTEND:20250222T042000Z
LOCATION:天安@937
DTSTART:20250222T022000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:2b19a6e4-8c67-4c0f-8114-caccf2483bf2@2b19.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250207T101000Z
LOCATION:天安@952
DTSTART:20250207T081000Z
SUMMARY:托福高级班 - 班课
UID:5f9072c4-dcea-45f8-b11d-4f3a51b42807@5f90.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 
DTEND:20250518T042000Z
LOCATION:天安@1037
DTSTART:20250518T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 
UID:6c6db59c-3d61-42fd-8374-10004883a412@6c6d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@921\n学生: 欧阳静远\,孔嘉仪\,刘传琛\,刘传琦\,王子琪\,许一凡\,王楷盛\,黄悠然
DTEND:20250204T101000Z
LOCATION:天安@921
DTSTART:20250204T081000Z
SUMMARY:托福基础班 - 班课
UID:c3a7ec56-b0f5-4ade-b1a6-fb96d12c12a1@c3a7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:46d25236-a365-4183-96de-1b8e2d67fa9e@46d2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250203T020000Z
LOCATION:天安@944
DTSTART:20250203T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:fa6ea58b-be1e-4c53-a442-84996e558f42@fa6e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T020000Z
LOCATION:凯旋城@3066
DTSTART:20250210T000000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:fdf73275-81e0-4d81-8efe-b6450771e2dc@fdf7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250422T123000Z
LOCATION:凯旋城@405
DTSTART:20250422T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:cff42e27-b8b2-4a82-a113-9d51833b823c@cff4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 
DTEND:20250427T042000Z
LOCATION:天安@1037
DTSTART:20250427T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 
UID:9f21f3af-597d-482e-a453-4b8bd940ab18@9f21.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250329T042000Z
LOCATION:天安@1101
DTSTART:20250329T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:a1995134-5540-4ca5-be54-dedddc98d31d@a199.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250311T042000Z
LOCATION:天安@1126
DTSTART:20250311T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:4c00664b-f524-4db3-a1b0-a4d686974804@4c00.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250215T075000Z
LOCATION:太阳城@416
DTSTART:20250215T055000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:3ee82fe1-9944-41d1-84ef-aa5daf095559@3ee8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@404\n学生: 吴雨阳
DTEND:20250327T123000Z
LOCATION:凯旋城@404
DTSTART:20250327T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:d61040ab-55c1-4bc7-b3df-bd7b2dbeea5d@d610.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 
DTEND:20250409T123000Z
LOCATION:天安@1037
DTSTART:20250409T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 
UID:c78d0616-6bd1-47f7-96b7-8c64cc42e75a@c78d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T075000Z
LOCATION:天安@1050
DTSTART:20250208T055000Z
SUMMARY:托福基础班 - 班课
UID:067acddf-a195-481c-a103-2455875d5ead@067a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250213T020000Z
LOCATION:网络授课
DTSTART:20250213T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:8a838fba-7fb0-4721-b2ae-8ce23e18bb09@8a83.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 罗子秦
DTEND:20250330T075000Z
LOCATION:天安@1068
DTSTART:20250330T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:e0141b21-fa8f-4069-b66d-32bb3d2171e1@e014.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 孙煜翔
DTEND:20250304T075000Z
LOCATION:天安@1107
DTSTART:20250304T055000Z
SUMMARY:TOEFL1对1班（助教课） - 孙煜翔
UID:05ee9aca-a555-4c83-bc0b-32fb8ef04ee5@05ee.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 
DTEND:20250511T042000Z
LOCATION:天安@1037
DTSTART:20250511T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 
UID:be3703cb-fda1-4cd5-8ac7-ab6d50742557@be37.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T075000Z
LOCATION:天安@944
DTSTART:20250517T055000Z
SUMMARY:托福基础班 - 班课
UID:186d0562-acd4-416e-a41c-c30f1b0f9ff5@186d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T101000Z
LOCATION:天安@944
DTSTART:20250412T081000Z
SUMMARY:托福基础班 - 班课
UID:0df4a7ac-0908-43d8-a926-620fddb9335f@0df4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@917\n学生: 沈荷雨\,童鹏宇\,陈宿宇泰\,朱家乐\,王洛彬
DTEND:20250211T075000Z
LOCATION:天安@917
DTSTART:20250211T055000Z
SUMMARY:托福模考班（真题再现班） - 班课
UID:04d30eb1-728c-47ab-a796-6fb33b6c389e@04d3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250222T075000Z
LOCATION:太阳城@416
DTSTART:20250222T055000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:0774476e-988f-4933-9d65-7bd2db7a1e65@0774.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250216T020000Z
LOCATION:天安@944
DTSTART:20250216T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:cc5c5854-579d-4759-afd7-501a2f542192@cc5c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1020\n学生: 孙煜翔
DTEND:20250406T075000Z
LOCATION:天安@1020
DTSTART:20250406T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:bb925c05-dd24-4976-8966-81c9d83a6232@bb92.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T075000Z
LOCATION:天安@944
DTSTART:20250322T055000Z
SUMMARY:托福基础班 - 班课
UID:f167a037-9e3a-4986-961d-3289f43e3a67@f167.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250301T042000Z
LOCATION:天安@1130
DTSTART:20250301T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:2fb7c8df-54d8-4236-90b3-3eb355691eb4@2fb7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 
DTEND:20250507T123000Z
LOCATION:天安@1037
DTSTART:20250507T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 
UID:603c34d4-b465-49c1-a65b-8b2d9dc79695@603c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250318T075000Z
LOCATION:天安@1126
DTSTART:20250318T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:1c9fd31e-b138-493b-96c7-8142b1102a19@1c9f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T075000Z
LOCATION:凯旋城@405
DTSTART:20250216T055000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:edcea3fc-8d83-401f-ba28-4fc8b72554c3@edce.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250308T042000Z
LOCATION:天安@1130
DTSTART:20250308T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:82cc8c9b-6429-4ba2-bb5a-619273522225@82cc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T042000Z
LOCATION:凯旋城@3066
DTSTART:20250210T022000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:d21b190b-a999-4c72-ac66-05f371716bca@d21b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T101000Z
LOCATION:天安@1050
DTSTART:20250206T081000Z
SUMMARY:托福基础班 - 班课
UID:02ffa5cc-9ecd-45ce-9e7b-3565bc8762b9@02ff.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@419\n学生: 吴雨阳
DTEND:20250320T123000Z
LOCATION:凯旋城@419
DTSTART:20250320T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:e15049e3-6ed8-46cf-8aa7-9ae0e1d76f3c@e150.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 
DTEND:20250423T123000Z
LOCATION:天安@1037
DTSTART:20250423T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 
UID:59bd0399-744b-41d1-b92e-29f4980d1579@59bd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250429T123000Z
LOCATION:凯旋城@405
DTSTART:20250429T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:0526ab7c-3f9a-471b-ba22-3bcba414c5aa@0526.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@947\n学生: 沈佑一
DTEND:20250212T101000Z
LOCATION:天安@947
DTSTART:20250212T081000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:1cf187b3-574b-4bc6-a6f3-a2c3eb13b0ac@1cf1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250319T123000Z
LOCATION:天安@1022
DTSTART:20250319T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:179c9285-d58d-46f0-ac75-2740816eaec7@179c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@412\n学生: 吴雨阳
DTEND:20250408T123000Z
LOCATION:凯旋城@412
DTSTART:20250408T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:61e91091-9675-4b46-b0e2-f1bcf518446f@61e9.org
END:VEVENT
END:VCALENDAR