BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250405T042000Z
LOCATION:天安@1017
DTSTART:20250405T022000Z
SUMMARY:助教辅导课 - 吴雨阳
UID:a3a59c42-7bf8-47f9-bc34-d836eb523944@a3a5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T020000Z
LOCATION:凯旋城@3066
DTSTART:20250210T000000Z
SUMMARY:助教辅导课 - 沈佑一
UID:bdc79015-9b0e-4a11-ae36-d6ea9aec9ddf@bdc7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250208T020000Z
LOCATION:天安@944
DTSTART:20250208T000000Z
SUMMARY:助教辅导课 - 班课
UID:edd2134d-6d6e-4cde-a563-9a210af191eb@edd2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250308T042000Z
LOCATION:天安@1130
DTSTART:20250308T022000Z
SUMMARY:助教辅导课 - 吴雨阳
UID:29dbb065-0a5a-4a6d-bfd3-fcdf771847b3@29db.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 陈小丫
DTEND:20250314T020000Z
LOCATION:网络授课
DTSTART:20250314T000000Z
SUMMARY:助教辅导课 - 陈小丫
UID:b5a0b9de-5704-4de4-b05a-b635591b0a07@b5a0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@947\n学生: 沈佑一
DTEND:20250212T101000Z
LOCATION:天安@947
DTSTART:20250212T081000Z
SUMMARY:助教辅导课 - 沈佑一
UID:16487381-eb16-43ef-9f73-095b70a8ad82@1648.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250325T123000Z
LOCATION:凯旋城@3067
DTSTART:20250325T103000Z
SUMMARY:助教辅导课 - 吴雨阳
UID:38117de6-e4e5-465f-8cd8-1ec19d61173d@3811.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T075000Z
LOCATION:凯旋城@3063
DTSTART:20250209T055000Z
SUMMARY:助教辅导课 - 沈佑一
UID:68439755-f2f9-4e56-90b3-f2bbf9d2c058@6843.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250204T075000Z
LOCATION:天安@952
DTSTART:20250204T055000Z
SUMMARY:助教辅导课 - 班课
UID:488e6c43-a1c9-4bf8-be6f-4237a3dd1a8d@488e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250422T123000Z
LOCATION:凯旋城@3061
DTSTART:20250422T103000Z
SUMMARY:助教辅导课 - 吴雨阳
UID:119601a0-7744-4c2f-bc43-2e80ab5a1bd8@1196.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250401T123000Z
LOCATION:凯旋城@3061
DTSTART:20250401T103000Z
SUMMARY:助教辅导课 - 吴雨阳
UID:ad945442-6db4-4cb1-9290-bf729db72224@ad94.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T101000Z
LOCATION:天安@1050
DTSTART:20250206T081000Z
SUMMARY:助教辅导课 - 班课
UID:5c1f8a83-ddc1-4176-bb20-f2ab6e70601a@5c1f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T101000Z
LOCATION:天安@930
DTSTART:20250405T081000Z
SUMMARY:助教辅导课 - 班课
UID:0aa74f79-4abd-4b45-b532-f370825dfc82@0aa7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250215T075000Z
LOCATION:太阳城@416
DTSTART:20250215T055000Z
SUMMARY:助教辅导课 - 庄寒玉
UID:c4cdca33-7190-4238-8630-a87bce371043@c4cd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T101000Z
LOCATION:天安@910
DTSTART:20250301T081000Z
SUMMARY:助教辅导课 - 班课
UID:28aeea25-e2c4-45ed-9e6f-6bd2ba51e4c7@28ae.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T075000Z
LOCATION:天安@930
DTSTART:20250412T055000Z
SUMMARY:助教辅导课 - 班课
UID:1177e554-1771-45b7-a2ad-c583a7190f88@1177.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250315T042000Z
LOCATION:天安@1017
DTSTART:20250315T022000Z
SUMMARY:助教辅导课 - 吴雨阳
UID:9b4fa9d5-21c3-471d-a41d-3cd114f0bbcf@9b4f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 沈佑一
DTEND:20250222T042000Z
LOCATION:天安@937
DTSTART:20250222T022000Z
SUMMARY:助教辅导课 - 沈佑一
UID:8707b6d6-e398-402a-a9e7-5cb3041185e1@8707.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250408T123000Z
LOCATION:凯旋城@3061
DTSTART:20250408T103000Z
SUMMARY:助教辅导课 - 吴雨阳
UID:2b356301-32df-4ce1-941c-39d48eff5491@2b35.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250415T123000Z
LOCATION:凯旋城@3061
DTSTART:20250415T103000Z
SUMMARY:助教辅导课 - 吴雨阳
UID:cb2913f5-043c-406b-b9bf-ede1e41ecf8d@cb29.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250330T020000Z
LOCATION:天安@936
DTSTART:20250330T000000Z
SUMMARY:助教辅导课 - 班课
UID:e287fa6e-9495-4896-9818-ba21f6c11650@e287.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@938\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250503T075000Z
LOCATION:天安@938
DTSTART:20250503T055000Z
SUMMARY:助教辅导课 - 班课
UID:43078b1b-f5bb-40ac-8568-9f8dc9582670@4307.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@938\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T075000Z
LOCATION:天安@938
DTSTART:20250517T055000Z
SUMMARY:助教辅导课 - 班课
UID:27db3c52-4525-409f-89c4-66174ec7af95@27db.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:助教辅导课 - 吴雨泽
UID:3afb7046-79fb-47e2-8f27-3bb17d99746e@3afb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250216T042000Z
LOCATION:天安@944
DTSTART:20250216T022000Z
SUMMARY:助教辅导课 - 班课
UID:b15cdeb2-aa77-45bb-96ae-ed130901641f@b15c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T101000Z
LOCATION:凯旋城@3063
DTSTART:20250209T081000Z
SUMMARY:助教辅导课 - 沈佑一
UID:696c7ee5-2475-4afd-9bb9-07a3927102b1@696c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250203T042000Z
LOCATION:天安@944
DTSTART:20250203T022000Z
SUMMARY:助教辅导课 - 班课
UID:98889847-fb79-4ba1-8f22-4c62f9fb8e8c@9888.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:助教辅导课 - 吴雨泽
UID:7521bc93-dea9-4afb-a1fa-771253dcd55e@7521.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T075000Z
LOCATION:天安@930
DTSTART:20250405T055000Z
SUMMARY:助教辅导课 - 班课
UID:6525ddd4-30e6-49e7-ba3d-6e29d6185ab6@6525.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250304T123000Z
LOCATION:凯旋城@3067
DTSTART:20250304T103000Z
SUMMARY:助教辅导课 - 吴雨阳
UID:ace2695e-ca60-41e2-a45f-d90a4ef6135f@ace2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250503T042000Z
LOCATION:天安@1017
DTSTART:20250503T022000Z
SUMMARY:助教辅导课 - 吴雨阳
UID:a585e334-da64-413b-8ac9-ff7d8510238a@a585.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250322T042000Z
LOCATION:天安@1017
DTSTART:20250322T022000Z
SUMMARY:助教辅导课 - 吴雨阳
UID:05caa030-285f-4dfe-9500-92c396258a1e@05ca.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250213T020000Z
LOCATION:网络授课
DTSTART:20250213T000000Z
SUMMARY:助教辅导课 - 吴雨泽
UID:24a58b52-2535-4bf3-be6d-874e2e3cd39c@24a5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T042000Z
LOCATION:凯旋城@3062
DTSTART:20250211T022000Z
SUMMARY:助教辅导课 - 沈佑一
UID:b1fdb205-d1eb-4c85-9d6f-38aef6111fef@b1fd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1008\n学生: 沈佑一
DTEND:20250222T020000Z
LOCATION:天安@1008
DTSTART:20250222T000000Z
SUMMARY:助教辅导课 - 沈佑一
UID:a5e554d2-3ef7-4bd6-9aa7-c640c3e152df@a5e5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T020000Z
LOCATION:凯旋城@416
DTSTART:20250215T000000Z
SUMMARY:助教辅导课 - 沈佑一
UID:805cdc27-d075-4395-b5e6-8ec4a3d5b153@805c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250311T123000Z
LOCATION:凯旋城@3067
DTSTART:20250311T103000Z
SUMMARY:助教辅导课 - 吴雨阳
UID:9aa6bf0b-fcb4-498c-b490-a0c0117eaa42@9aa6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250301T042000Z
LOCATION:天安@1130
DTSTART:20250301T022000Z
SUMMARY:助教辅导课 - 吴雨阳
UID:773aee9a-8d6a-4dc6-8b5b-474cd15d5e06@773a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250426T042000Z
LOCATION:天安@1017
DTSTART:20250426T022000Z
SUMMARY:助教辅导课 - 吴雨阳
UID:8b33aad0-b271-4328-bf85-5a9aab316b21@8b33.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250209T042000Z
LOCATION:太阳城@416
DTSTART:20250209T022000Z
SUMMARY:助教辅导课 - 庄寒玉
UID:7d9bf33a-29d1-47dd-9c80-02f572fdbd4d@7d9b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 罗子秦
DTEND:20250226T123000Z
LOCATION:天安@946
DTSTART:20250226T103000Z
SUMMARY:助教辅导课 - 罗子秦
UID:be385eec-c2df-4adf-9bc2-069050c20ed1@be38.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250206T020000Z
LOCATION:网络授课
DTSTART:20250206T000000Z
SUMMARY:助教辅导课 - 吴雨泽
UID:783dfc68-6310-4292-a893-9d630f935d9a@783d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250208T042000Z
LOCATION:天安@944
DTSTART:20250208T022000Z
SUMMARY:助教辅导课 - 班课
UID:99e674d4-6362-437f-83d4-da0099c598a1@99e6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250316T042000Z
LOCATION:天安@936
DTSTART:20250316T022000Z
SUMMARY:助教辅导课 - 班课
UID:e3b3bc00-66eb-4c7f-954d-7f5c4a72ba02@e3b3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@938\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T101000Z
LOCATION:天安@938
DTSTART:20250517T081000Z
SUMMARY:助教辅导课 - 班课
UID:6126e782-e704-4eec-afbf-a3c23b1c7ce1@6126.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250429T123000Z
LOCATION:凯旋城@3061
DTSTART:20250429T103000Z
SUMMARY:助教辅导课 - 吴雨阳
UID:af3b1098-b597-4337-ab55-73237967df92@af3b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T101000Z
LOCATION:天安@930
DTSTART:20250322T081000Z
SUMMARY:助教辅导课 - 班课
UID:73ab4840-8d81-4314-83ad-0509b0424fd9@73ab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250222T075000Z
LOCATION:太阳城@416
DTSTART:20250222T055000Z
SUMMARY:助教辅导课 - 庄寒玉
UID:18f05834-5e8f-4f7c-b434-b541212c7f69@18f0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T042000Z
LOCATION:凯旋城@416
DTSTART:20250215T022000Z
SUMMARY:助教辅导课 - 沈佑一
UID:3572c141-02a2-4aa4-a90e-1058ec1dc339@3572.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250203T101000Z
LOCATION:天安@1050
DTSTART:20250203T081000Z
SUMMARY:助教辅导课 - 班课
UID:b7eb3eb8-8316-4596-9fe5-65b18f1c3725@b7eb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@916\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T075000Z
LOCATION:天安@916
DTSTART:20250426T055000Z
SUMMARY:助教辅导课 - 班课
UID:198cc8ef-b417-4ca4-8c8e-166d90501d01@198c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250207T101000Z
LOCATION:天安@952
DTSTART:20250207T081000Z
SUMMARY:助教辅导课 - 班课
UID:8099fdd3-8c68-4360-aedf-41d846952eff@8099.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T075000Z
LOCATION:凯旋城@405
DTSTART:20250216T055000Z
SUMMARY:助教辅导课 - 沈佑一
UID:261d1a76-a75d-47c6-9699-be114ab3e17a@261d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250506T123000Z
LOCATION:凯旋城@3061
DTSTART:20250506T103000Z
SUMMARY:助教辅导课 - 吴雨阳
UID:52f3fcc5-81d2-4b7a-9e87-7762622b5abe@52f3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250412T042000Z
LOCATION:天安@1017
DTSTART:20250412T022000Z
SUMMARY:助教辅导课 - 吴雨阳
UID:6154522c-42c6-4831-be1d-f185d150a017@6154.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250419T042000Z
LOCATION:天安@1017
DTSTART:20250419T022000Z
SUMMARY:助教辅导课 - 吴雨阳
UID:95336b0e-47cf-4693-9d06-6d20c9ac5c46@9533.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250329T042000Z
LOCATION:天安@1017
DTSTART:20250329T022000Z
SUMMARY:助教辅导课 - 吴雨阳
UID:46713295-d343-4fef-a1e8-50809e09be6a@4671.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T075000Z
LOCATION:天安@1050
DTSTART:20250208T055000Z
SUMMARY:助教辅导课 - 班课
UID:5f3a600e-c245-4b81-a189-6c19df90cc47@5f3a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250216T020000Z
LOCATION:天安@944
DTSTART:20250216T000000Z
SUMMARY:助教辅导课 - 班课
UID:62c7f8b3-f6ec-45de-a080-3000c7a84694@62c7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3064\n学生: 吴雨阳
DTEND:20250320T123000Z
LOCATION:凯旋城@3064
DTSTART:20250320T103000Z
SUMMARY:助教辅导课 - 吴雨阳
UID:ecd64141-f8bc-4313-bd65-a758a4bcb667@ecd6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T042000Z
LOCATION:凯旋城@3066
DTSTART:20250210T022000Z
SUMMARY:助教辅导课 - 沈佑一
UID:45c4bf2d-5f57-4b51-8a01-97a4835bbee9@45c4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 陈小丫
DTEND:20250307T020000Z
LOCATION:网络授课
DTSTART:20250307T000000Z
SUMMARY:助教辅导课 - 陈小丫
UID:d4a64cd7-6e01-4ec6-a59a-aea2841c224d@d4a6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@921\n学生: 欧阳静远\,孔嘉仪\,刘传琛\,刘传琦\,王子琪\,许一凡\,王楷盛\,黄悠然
DTEND:20250204T101000Z
LOCATION:天安@921
DTSTART:20250204T081000Z
SUMMARY:助教辅导课 - 班课
UID:d72f7b45-6a2d-4662-b714-30213881422a@d72f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T020000Z
LOCATION:凯旋城@3062
DTSTART:20250211T000000Z
SUMMARY:助教辅导课 - 沈佑一
UID:dd4c3552-168a-4f96-81a6-f897b7c57511@dd4c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250309T020000Z
LOCATION:天安@936
DTSTART:20250309T000000Z
SUMMARY:助教辅导课 - 班课
UID:1ca6c9c1-3553-4824-aea3-4fb50611a0a7@1ca6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@938\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250503T101000Z
LOCATION:天安@938
DTSTART:20250503T081000Z
SUMMARY:助教辅导课 - 班课
UID:3afaabf9-e8df-4b26-b7a1-5abb1feef647@3afa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T101000Z
LOCATION:天安@930
DTSTART:20250412T081000Z
SUMMARY:助教辅导课 - 班课
UID:7d882347-301f-41ca-a46e-b2bda10877cf@7d88.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T075000Z
LOCATION:天安@910
DTSTART:20250301T055000Z
SUMMARY:助教辅导课 - 班课
UID:faba9dfd-0dcc-4558-9ba5-51b76f69d7f1@faba.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@916\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T101000Z
LOCATION:天安@916
DTSTART:20250426T081000Z
SUMMARY:助教辅导课 - 班课
UID:064e9895-d6ab-40dc-a61a-6689071122b1@064e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250205T042000Z
LOCATION:天安@1050
DTSTART:20250205T022000Z
SUMMARY:助教辅导课 - 班课
UID:fdd4a4a7-fad9-4f43-ae6f-dba164f6e98a@fdd4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250205T101000Z
LOCATION:天安@952
DTSTART:20250205T081000Z
SUMMARY:助教辅导课 - 班课
UID:0a4eea3f-2b04-4a5c-864c-38ccd5f523c3@0a4e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T101000Z
LOCATION:凯旋城@405
DTSTART:20250216T081000Z
SUMMARY:助教辅导课 - 沈佑一
UID:2ba1c955-16ab-4426-9e38-5b4da34915b4@2ba1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T075000Z
LOCATION:天安@1050
DTSTART:20250206T055000Z
SUMMARY:助教辅导课 - 班课
UID:347d2bea-f055-4200-92cf-d60080a5b049@347d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250204T042000Z
LOCATION:天安@1050
DTSTART:20250204T022000Z
SUMMARY:助教辅导课 - 班课
UID:df134c09-314b-465b-bcbc-79232b93b7e4@df13.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250203T020000Z
LOCATION:天安@944
DTSTART:20250203T000000Z
SUMMARY:助教辅导课 - 班课
UID:60cb5967-9882-4edf-b23c-c1e4b7644b2f@60cb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T101000Z
LOCATION:天安@1050
DTSTART:20250208T081000Z
SUMMARY:助教辅导课 - 班课
UID:62db66fa-5702-4cc5-8766-dfe4013c038f@62db.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@917\n学生: 王予喆\,沈荷雨\,童鹏宇\,陈宿宇泰\,朱家乐\,王洛彬
DTEND:20250211T075000Z
LOCATION:天安@917
DTSTART:20250211T055000Z
SUMMARY:助教辅导课 - 班课
UID:c0b385c5-5078-429f-9e4a-d54e9f9a6391@c0b3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 谷晨菲
DTEND:20250208T123000Z
LOCATION:天安@1068
DTSTART:20250208T103000Z
SUMMARY:助教辅导课 - 谷晨菲
UID:226efdca-6de0-40f2-af0c-5df35a3c8d57@226e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T075000Z
LOCATION:天安@930
DTSTART:20250322T055000Z
SUMMARY:助教辅导课 - 班课
UID:f9eeae77-3467-4600-8b21-244a4e81a41d@f9ee.org
END:VEVENT
END:VCALENDAR