BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 天安@916\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T101000Z
LOCATION:天安@916
DTSTART:20250426T081000Z
SUMMARY:托福基础班 - 班课
UID:1eac434f-38a4-4ce5-b9f4-65935c61176d@1eac.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T075000Z
LOCATION:天安@930
DTSTART:20250322T055000Z
SUMMARY:托福基础班 - 班课
UID:666388e9-4a6d-4031-92bb-7f347c147382@6663.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250203T020000Z
LOCATION:天安@944
DTSTART:20250203T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:6c6a4ceb-554b-4372-bfd4-0107ab2efbae@6c6a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250326T123000Z
LOCATION:天安@1022
DTSTART:20250326T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:2bcdc3f0-275a-4e9d-a479-ef3023d0d6aa@2bcd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250412T042000Z
LOCATION:天安@1017
DTSTART:20250412T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:ea1db119-9f23-4b6b-917e-af828ddd2926@ea1d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T075000Z
LOCATION:天安@930
DTSTART:20250412T055000Z
SUMMARY:托福基础班 - 班课
UID:82583190-55db-4263-96f1-b37dfe025bda@8258.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T042000Z
LOCATION:凯旋城@3062
DTSTART:20250211T022000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:ca46da4c-5767-4eab-a712-3ecd05b1069b@ca46.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 沈佑一
DTEND:20250222T042000Z
LOCATION:天安@937
DTSTART:20250222T022000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:3967ef8a-7569-48e0-959d-5af2c37f08d2@3967.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 罗子秦
DTEND:20250330T075000Z
LOCATION:天安@1068
DTSTART:20250330T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:d6e55099-3c03-4431-8709-47084f26b01d@d6e5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250222T075000Z
LOCATION:太阳城@416
DTSTART:20250222T055000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:911dca4e-a330-44cf-8712-fd18cce59158@911d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250203T042000Z
LOCATION:天安@944
DTSTART:20250203T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:784a6c68-9521-4743-bfff-dc06fc8119b7@784a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250315T042000Z
LOCATION:天安@1017
DTSTART:20250315T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:8f39568d-ae14-474e-9647-32711e6d2bec@8f39.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@938\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T075000Z
LOCATION:天安@938
DTSTART:20250517T055000Z
SUMMARY:托福基础班 - 班课
UID:e1a502f0-9d37-473d-b161-b3eb79929d37@e1a5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250426T042000Z
LOCATION:天安@1017
DTSTART:20250426T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:3bb6c769-26dd-4b1e-8439-22c9e4964ddb@3bb6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250205T042000Z
LOCATION:天安@1050
DTSTART:20250205T022000Z
SUMMARY:托福基础班 - 班课
UID:15a6057c-245e-4973-8388-9949b8787fc1@15a6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T075000Z
LOCATION:凯旋城@3063
DTSTART:20250209T055000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:56ffda8c-81c3-4bfc-a6fb-1ec52bbe5b5d@56ff.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250203T101000Z
LOCATION:天安@1050
DTSTART:20250203T081000Z
SUMMARY:托福基础班 - 班课
UID:ca7c3639-c7fe-4d94-83c7-c772c96ed22c@ca7c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250503T042000Z
LOCATION:天安@1017
DTSTART:20250503T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:c092b41b-0b52-4132-a77f-1c60eb83da71@c092.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250408T123000Z
LOCATION:凯旋城@3061
DTSTART:20250408T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:11050d14-aca0-49a8-9fdc-75b0efee58ed@1105.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@921\n学生: 欧阳静远\,孔嘉仪\,刘传琛\,刘传琦\,王子琪\,许一凡\,王楷盛\,黄悠然
DTEND:20250204T101000Z
LOCATION:天安@921
DTSTART:20250204T081000Z
SUMMARY:托福基础班 - 班课
UID:c58ccadf-c876-48f6-be32-949937ceb14c@c58c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250330T020000Z
LOCATION:天安@936
DTSTART:20250330T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:e1f734b4-886d-4968-a48e-5eb7f95e04ec@e1f7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T101000Z
LOCATION:凯旋城@3063
DTSTART:20250209T081000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:34455894-23bb-4372-8878-ec56e67a713a@3445.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T020000Z
LOCATION:凯旋城@416
DTSTART:20250215T000000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:ac0ea3f8-a8d5-499a-86f3-4d0478b65d87@ac0e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250322T042000Z
LOCATION:天安@1017
DTSTART:20250322T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:5e01b303-0aeb-46ee-80f0-f939d72f115e@5e01.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250208T020000Z
LOCATION:天安@944
DTSTART:20250208T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:d4530e02-8b97-48af-ba14-8ba5536ac4ab@d453.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250213T020000Z
LOCATION:网络授课
DTSTART:20250213T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:b6958af2-9174-420f-92ac-2c5d4e9b80d0@b695.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250325T123000Z
LOCATION:凯旋城@3067
DTSTART:20250325T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:c405a2f4-cd13-4b1c-9d94-907f68b3402a@c405.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250301T042000Z
LOCATION:天安@1130
DTSTART:20250301T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:be62f02b-ad5c-47bc-92c5-25918b98f76e@be62.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250216T020000Z
LOCATION:天安@944
DTSTART:20250216T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:add0817a-a001-4256-b825-45b28557e625@add0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T101000Z
LOCATION:天安@1050
DTSTART:20250206T081000Z
SUMMARY:托福基础班 - 班课
UID:46bf33bc-07a4-456c-acb7-1e7a9b4c5b30@46bf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@938\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250503T101000Z
LOCATION:天安@938
DTSTART:20250503T081000Z
SUMMARY:托福基础班 - 班课
UID:091fb92e-3fe1-46fa-96f1-c649629d4a33@091f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250311T123000Z
LOCATION:凯旋城@3067
DTSTART:20250311T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:a4144ee4-220b-4151-850b-4f834a045b25@a414.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T101000Z
LOCATION:天安@910
DTSTART:20250301T081000Z
SUMMARY:托福基础班 - 班课
UID:9f14fc0d-c1f3-4852-a771-0670e55fc495@9f14.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1011\n学生: 罗子秦
DTEND:20250309T042000Z
LOCATION:天安@1011
DTSTART:20250309T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:722bfc73-e513-4766-8a61-8ffcf9605e69@722b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250207T101000Z
LOCATION:天安@952
DTSTART:20250207T081000Z
SUMMARY:托福高级班 - 班课
UID:9f17eb1e-bd18-4749-ad4f-344acd2be0a2@9f17.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@916\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T075000Z
LOCATION:天安@916
DTSTART:20250426T055000Z
SUMMARY:托福基础班 - 班课
UID:3adfde17-fb0a-412a-8fd2-16f1b405f7b1@3adf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@938\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250503T075000Z
LOCATION:天安@938
DTSTART:20250503T055000Z
SUMMARY:托福基础班 - 班课
UID:774b760d-32f5-4e6a-a5cb-8b65722fceeb@774b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T020000Z
LOCATION:凯旋城@3066
DTSTART:20250210T000000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:97c8cf37-764c-4087-9317-d899ec69537f@97c8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 罗子秦
DTEND:20250302T042000Z
LOCATION:天安@1110
DTSTART:20250302T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:2f4e46e0-65bc-4939-b7e2-c51c0741cea1@2f4e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250405T042000Z
LOCATION:天安@1017
DTSTART:20250405T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:1053ed07-a2d5-46d9-a019-ecd35272c086@1053.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T075000Z
LOCATION:天安@910
DTSTART:20250301T055000Z
SUMMARY:托福基础班 - 班课
UID:a3872c69-fae2-4c01-88e4-52feb0a13d6b@a387.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T075000Z
LOCATION:天安@1050
DTSTART:20250208T055000Z
SUMMARY:托福基础班 - 班课
UID:d7c4dc17-e4c1-4c3d-8e2b-0e855841a9df@d7c4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250323T042000Z
LOCATION:天安@1022
DTSTART:20250323T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:b5e03a64-ff89-4022-9f79-f5f46a9556f6@b5e0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T075000Z
LOCATION:天安@1050
DTSTART:20250206T055000Z
SUMMARY:托福基础班 - 班课
UID:0d85e0e3-2425-4efc-85be-784768efc730@0d85.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250204T075000Z
LOCATION:天安@952
DTSTART:20250204T055000Z
SUMMARY:托福高级班 - 班课
UID:ae64e347-5c00-4a44-8949-1a2cb5304ee8@ae64.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250309T020000Z
LOCATION:天安@936
DTSTART:20250309T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:1b9cf46d-d0e7-4e94-8be4-efa42d998304@1b9c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 谷晨菲
DTEND:20250208T123000Z
LOCATION:天安@1068
DTSTART:20250208T103000Z
SUMMARY:ACT1对1班（助教 1对1） - 谷晨菲
UID:ed907f67-e5ca-4b4b-b42c-e2c0ad4fc9eb@ed90.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T101000Z
LOCATION:天安@930
DTSTART:20250405T081000Z
SUMMARY:托福基础班 - 班课
UID:b9999d4e-b002-40ab-a2b2-25e51f6e38d6@b999.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1008\n学生: 沈佑一
DTEND:20250222T020000Z
LOCATION:天安@1008
DTSTART:20250222T000000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:02973456-c317-47d5-b863-854c1ca6d052@0297.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250319T123000Z
LOCATION:天安@1022
DTSTART:20250319T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:1e27f6e7-b5d1-480c-b23d-9bea52b4ed7b@1e27.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250304T123000Z
LOCATION:凯旋城@3067
DTSTART:20250304T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:800ea672-8229-4e54-9696-369640ae7c7b@800e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250209T042000Z
LOCATION:太阳城@416
DTSTART:20250209T022000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:87a0023f-9387-4b88-a434-591f3af51483@87a0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250216T042000Z
LOCATION:天安@944
DTSTART:20250216T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:cd68b297-8418-4aca-bd91-5751ec8b3f7c@cd68.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@917\n学生: 王予喆\,沈荷雨\,童鹏宇\,陈宿宇泰\,朱家乐\,王洛彬
DTEND:20250211T075000Z
LOCATION:天安@917
DTSTART:20250211T055000Z
SUMMARY:托福模考班（真题再现班） - 班课
UID:ae96ec98-2907-4816-96bc-7d6fb4d7efbf@ae96.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T020000Z
LOCATION:凯旋城@3062
DTSTART:20250211T000000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:505399bb-3615-4c9a-82d2-73265dcad5c3@5053.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250205T101000Z
LOCATION:天安@952
DTSTART:20250205T081000Z
SUMMARY:托福高级班 - 班课
UID:6239e9f1-f8dd-480d-bc26-eaf30fae1f56@6239.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:13078f29-9186-4b43-8af2-c3ae47ada8ca@1307.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T042000Z
LOCATION:凯旋城@3066
DTSTART:20250210T022000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:b533c428-5d34-47de-8417-3b653ed6243d@b533.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250204T042000Z
LOCATION:天安@1050
DTSTART:20250204T022000Z
SUMMARY:托福基础班 - 班课
UID:d68f81d7-efa2-45a5-8729-17e648be27b3@d68f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T075000Z
LOCATION:天安@930
DTSTART:20250405T055000Z
SUMMARY:托福基础班 - 班课
UID:176796fc-32a7-4aea-ab83-3d133ac86ab7@1767.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250419T042000Z
LOCATION:天安@1017
DTSTART:20250419T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:6fa39607-fb35-4be3-981e-17ac7fa5e905@6fa3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250329T042000Z
LOCATION:天安@1017
DTSTART:20250329T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:58d5a35a-1ce8-46cb-93a5-48ef7a82edc3@58d5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250316T042000Z
LOCATION:天安@936
DTSTART:20250316T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:77fc53d5-1527-4621-9282-b908487f402f@77fc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@947\n学生: 沈佑一
DTEND:20250212T101000Z
LOCATION:天安@947
DTSTART:20250212T081000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:26a76671-7946-4fe7-a622-333dc1babe02@26a7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250308T042000Z
LOCATION:天安@1130
DTSTART:20250308T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:14664521-f8da-4008-8c23-57d28ea01328@1466.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 罗子秦
DTEND:20250226T123000Z
LOCATION:天安@946
DTSTART:20250226T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:4e529f0e-cd61-4218-85ad-516c46cef57e@4e52.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T101000Z
LOCATION:天安@930
DTSTART:20250322T081000Z
SUMMARY:托福基础班 - 班课
UID:d2832cb7-f57b-45d1-886e-913631aeb3be@d283.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T042000Z
LOCATION:凯旋城@416
DTSTART:20250215T022000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:e364535a-a908-4349-9c81-6b6143a8189e@e364.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250215T075000Z
LOCATION:太阳城@416
DTSTART:20250215T055000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:4eb32589-e74f-4694-87a5-31a9f26dcaed@4eb3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T101000Z
LOCATION:凯旋城@405
DTSTART:20250216T081000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:ba62d119-bada-4bd0-a289-fbb5449dab1b@ba62.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 陈小丫
DTEND:20250307T020000Z
LOCATION:网络授课
DTSTART:20250307T000000Z
SUMMARY:TOEFL1对1班（助教课） - 陈小丫
UID:a599689a-4c97-4551-bdd1-2f1fa826b150@a599.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250415T123000Z
LOCATION:凯旋城@3061
DTSTART:20250415T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:1e7ff25a-53cf-4c6f-98c7-9a62dd3e37f7@1e7f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T101000Z
LOCATION:天安@1050
DTSTART:20250208T081000Z
SUMMARY:托福基础班 - 班课
UID:98d7315b-0075-4681-99a7-772a36c71275@98d7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250506T123000Z
LOCATION:凯旋城@3061
DTSTART:20250506T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:2b9fe5a5-1297-4606-96ab-da0a459f57fa@2b9f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@938\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T101000Z
LOCATION:天安@938
DTSTART:20250517T081000Z
SUMMARY:托福基础班 - 班课
UID:fcbee0df-dd8a-4499-8805-dcf966c80c18@fcbe.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3064\n学生: 吴雨阳
DTEND:20250320T123000Z
LOCATION:凯旋城@3064
DTSTART:20250320T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:c4e0d1a6-de42-4815-89f2-9604eda14a65@c4e0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 陈小丫
DTEND:20250314T020000Z
LOCATION:网络授课
DTSTART:20250314T000000Z
SUMMARY:TOEFL1对1班（助教课） - 陈小丫
UID:2af26f79-3212-40a1-85b4-ce8a16586b99@2af2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T101000Z
LOCATION:天安@930
DTSTART:20250412T081000Z
SUMMARY:托福基础班 - 班课
UID:6795eee4-1745-4c7d-b7b9-8774dc7d736f@6795.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T075000Z
LOCATION:凯旋城@405
DTSTART:20250216T055000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:50920586-d4ff-4882-9d66-858fbc992f3d@5092.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250208T042000Z
LOCATION:天安@944
DTSTART:20250208T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:13ef2768-d7cd-40c7-bfbc-8e74cee4fbf5@13ef.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250305T123000Z
LOCATION:天安@1022
DTSTART:20250305T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:8335fac6-b4a9-4d5c-8eab-0a4cf18a9cd3@8335.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1051\n学生: 吴雨阳
DTEND:20250302T075000Z
LOCATION:天安@1051
DTSTART:20250302T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:aaeff026-6481-4d05-b399-b45e4c16d750@aaef.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250206T020000Z
LOCATION:网络授课
DTSTART:20250206T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:d640dc4c-0a61-4c06-8b78-70a6759e6a1f@d640.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250401T123000Z
LOCATION:凯旋城@3061
DTSTART:20250401T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:deef4371-4d34-4051-9844-1ffc3ecabc22@deef.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250422T123000Z
LOCATION:凯旋城@3061
DTSTART:20250422T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:2af1db54-28b5-45e1-a099-6448ae5c01df@2af1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250312T123000Z
LOCATION:天安@1022
DTSTART:20250312T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:d09ffee4-3672-46b5-8e26-abbef4cc85fc@d09f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:3f9a453d-a3ea-4087-ba44-49e4ba28698d@3f9a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250429T123000Z
LOCATION:凯旋城@3061
DTSTART:20250429T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:5a907d33-8858-40be-a271-ae0a7ea892f8@5a90.org
END:VEVENT
END:VCALENDAR