BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 谷晨菲
DTEND:20250208T123000Z
LOCATION:天安@1068
DTSTART:20250208T103000Z
SUMMARY:ACT辅导1对1 - 谷晨菲
UID:3c3026cd-9c2c-45d0-8710-0f60a715e71d@3c30.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250215T075000Z
LOCATION:太阳城@416
DTSTART:20250215T055000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:7da49284-7c54-4cb5-a8f4-2e826c33f02c@7da4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250402T123000Z
LOCATION:天安@1037
DTSTART:20250402T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:eb0fdabf-4b5d-4762-9717-cf04cd2b0550@eb0f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T042000Z
LOCATION:凯旋城@3062
DTSTART:20250211T022000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:37a7a439-4145-44a1-b016-01be336e42cf@37a7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250205T042000Z
LOCATION:天安@1050
DTSTART:20250205T022000Z
SUMMARY:托福基础班 - 班课
UID:979068aa-65eb-41a8-ae23-8ee68589dcec@9790.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 罗子秦
DTEND:20250226T123000Z
LOCATION:天安@946
DTSTART:20250226T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:2029b543-58b3-4e2a-9dfe-f276be7a59a1@2029.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1016\n学生: 许维益
DTEND:20250525T075000Z
LOCATION:天安@1016
DTSTART:20250525T055000Z
SUMMARY:高中IELTS辅导1对1 - 许维益
UID:96c480d2-b765-43f5-b453-6d7cd206f71e@96c4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:9a8d2dcc-b0a4-4e50-a8a2-6a6d0faae2fc@9a8d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250204T075000Z
LOCATION:天安@952
DTSTART:20250204T055000Z
SUMMARY:托福高级班 - 班课
UID:91c44346-c3b8-4d89-82af-425673b891b7@91c4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T075000Z
LOCATION:天安@944
DTSTART:20250405T055000Z
SUMMARY:托福基础班 - 班课
UID:d555814e-20a1-4369-90cc-3287b73275ce@d555.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 孙煜翔
DTEND:20250413T075000Z
LOCATION:天安@1130
DTSTART:20250413T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:4101efbe-98e9-45d7-9faf-cb4bdd027a33@4101.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T075000Z
LOCATION:凯旋城@405
DTSTART:20250216T055000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:a02fff70-fbb4-4caa-8de1-dcda8d6caa55@a02f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250323T042000Z
LOCATION:天安@1022
DTSTART:20250323T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:d9a7e99e-5167-4bb8-bdbb-8d6dffc7cf7e@d9a7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250222T075000Z
LOCATION:太阳城@416
DTSTART:20250222T055000Z
SUMMARY:初中IELTS辅导1对1 - 庄寒玉
UID:a6c755c9-a9c3-4717-8c1e-b4e99dc0a607@a6c7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 孙煜翔
DTEND:20250427T075000Z
LOCATION:天安@1120
DTSTART:20250427T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:16ea4450-e5b8-4cc0-bd71-feb922b7f5b0@16ea.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250209T042000Z
LOCATION:太阳城@416
DTSTART:20250209T022000Z
SUMMARY:初中IELTS辅导1对1 - 庄寒玉
UID:d08296a9-2664-4310-bc62-cbc94f7c670a@d082.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T075000Z
LOCATION:天安@944
DTSTART:20250322T055000Z
SUMMARY:托福基础班 - 班课
UID:5537f422-21a2-474d-b37a-b389be87abba@5537.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 孙煜翔
DTEND:20250522T042000Z
LOCATION:天安@1118
DTSTART:20250522T022000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:da435151-3745-407d-bb43-ec4efe41b968@da43.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250318T075000Z
LOCATION:天安@1126
DTSTART:20250318T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:6e9dbdd3-0047-4b9e-a75a-dd5d58bf11cc@6e9d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T101000Z
LOCATION:凯旋城@3063
DTSTART:20250209T081000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:83fb508c-c731-4334-97fb-2e4dd277c9dc@83fb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250206T020000Z
LOCATION:网络授课
DTSTART:20250206T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:6e9ae749-e9df-4d43-917b-153851db1e1a@6e9a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901\n学生: 吴雨阳
DTEND:20250426T042000Z
LOCATION:天安@901
DTSTART:20250426T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:5e67555d-d7d3-4b6a-a1b0-95662ab70cda@5e67.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250209T042000Z
LOCATION:太阳城@416
DTSTART:20250209T022000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:733585c6-bc27-42ec-ab29-fff83fa5808c@7335.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250304T123000Z
LOCATION:凯旋城@3067
DTSTART:20250304T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:ce499d6e-abc0-4ec7-908e-891f0cc76dfc@ce49.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1011\n学生: 罗子秦
DTEND:20250413T042000Z
LOCATION:天安@1011
DTSTART:20250413T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:c7d3b83d-10a2-4a36-92e4-f298464d5c1f@c7d3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250311T042000Z
LOCATION:天安@1126
DTSTART:20250311T022000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:ea993ec6-0aca-4a18-afe5-f905fca174d0@ea99.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 孙煜翔
DTEND:20250316T101000Z
LOCATION:天安@1110
DTSTART:20250316T081000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:883bde5d-251d-4baa-8125-1838602a3d99@883b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250312T123000Z
LOCATION:天安@1022
DTSTART:20250312T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:9536cc96-5427-4d48-9558-8393e1ae7ede@9536.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250203T042000Z
LOCATION:天安@944
DTSTART:20250203T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:b9e8bbd1-4f96-4def-b933-68883a781e95@b9e8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T075000Z
LOCATION:天安@1050
DTSTART:20250208T055000Z
SUMMARY:托福基础班 - 班课
UID:bd2d1b16-7e44-449c-91f8-8e8a93f9fabf@bd2d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T020000Z
LOCATION:凯旋城@416
DTSTART:20250215T000000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:55167d6e-32cb-454c-bec4-47508e0c32bd@5516.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250208T020000Z
LOCATION:天安@944
DTSTART:20250208T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:2264809b-a7ef-4e50-a952-8f21e1af9f42@2264.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T075000Z
LOCATION:凯旋城@3063
DTSTART:20250209T055000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:b8a8b581-ee16-4091-b9ae-564150818c70@b8a8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250216T042000Z
LOCATION:天安@944
DTSTART:20250216T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:819f8458-eb4d-4873-8744-a15b9f102e05@819f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250311T075000Z
LOCATION:天安@1126
DTSTART:20250311T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:fcbbb8db-52b2-4498-8ea6-510465e88302@fcbb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 孙煜翔
DTEND:20250505T075000Z
LOCATION:天安@1118
DTSTART:20250505T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:f9e6f8d3-779e-4750-88db-df15e91d7eeb@f9e6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1039\n学生: 许维益
DTEND:20250511T075000Z
LOCATION:天安@1039
DTSTART:20250511T055000Z
SUMMARY:高中IELTS辅导1对1 - 许维益
UID:5996750d-47cf-4cd4-8427-a64dbb43e8c1@5996.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250406T042000Z
LOCATION:天安@1037
DTSTART:20250406T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:10a4ed3c-5485-402e-a7ce-97019230dbe4@10a4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250315T042000Z
LOCATION:天安@1017
DTSTART:20250315T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:5bbd3d5c-67e0-46f6-ab5c-050e40124d56@5bbd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250205T101000Z
LOCATION:天安@952
DTSTART:20250205T081000Z
SUMMARY:托福高级班 - 班课
UID:82b44f4c-2b96-4ede-9e95-3d171110fbf7@82b4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250316T042000Z
LOCATION:天安@936
DTSTART:20250316T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:4587a811-c20b-40fc-bbe7-a9864dbc57b4@4587.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1128\n学生: 孙煜翔
DTEND:20250505T042000Z
LOCATION:天安@1128
DTSTART:20250505T022000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:57cd1c00-9f0d-41a0-b08e-554c442c6b53@57cd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T101000Z
LOCATION:天安@944
DTSTART:20250322T081000Z
SUMMARY:托福基础班 - 班课
UID:01c62c31-47a8-40fe-87eb-86a742de1a7d@01c6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250408T075000Z
LOCATION:天安@1126
DTSTART:20250408T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:3e017118-b373-44da-9c8e-cd1a7d0491a6@3e01.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250420T042000Z
LOCATION:天安@1037
DTSTART:20250420T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:e80df447-6047-439c-8daf-f8294da09315@e80d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@419\n学生: 吴雨阳
DTEND:20250320T123000Z
LOCATION:凯旋城@419
DTSTART:20250320T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:55513119-d12c-4bba-8943-d6566f866414@5551.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 孙煜翔
DTEND:20250304T075000Z
LOCATION:天安@1107
DTSTART:20250304T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:77e358c8-6586-45c0-80ae-3c0a50fea080@77e3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1044\n学生: 孙煜翔
DTEND:20250316T075000Z
LOCATION:天安@1044
DTSTART:20250316T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:7ac00d88-a275-4212-8795-f06d25a51c9d@7ac0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250401T123000Z
LOCATION:凯旋城@405
DTSTART:20250401T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:6c2a9231-ed71-40ff-b44d-20c8363ef2d2@6c2a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250503T042000Z
LOCATION:天安@1101
DTSTART:20250503T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:02209180-2066-40cf-80a1-216469388592@0220.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@921\n学生: 欧阳静远\,孔嘉仪\,刘传琛\,刘传琦\,王子琪\,许一凡\,王楷盛\,黄悠然
DTEND:20250204T101000Z
LOCATION:天安@921
DTSTART:20250204T081000Z
SUMMARY:托福基础班 - 班课
UID:a9abffd5-f3f9-4162-8cbd-930c912c8937@a9ab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250330T020000Z
LOCATION:天安@936
DTSTART:20250330T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:50780590-fb2e-452b-bb5e-00ea4fb98f90@5078.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250311T123000Z
LOCATION:凯旋城@3067
DTSTART:20250311T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:526df139-a39b-4d6a-b60d-c5d3a6bbc36b@526d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 罗子秦
DTEND:20250330T075000Z
LOCATION:天安@1068
DTSTART:20250330T055000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:0cdb36f6-87b4-4f56-86b1-f2f3f1c32ab3@0cdb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250301T042000Z
LOCATION:天安@1130
DTSTART:20250301T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:c5a655f4-2b3f-42f8-ac22-7ee06e3ad683@c5a6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250208T042000Z
LOCATION:天安@944
DTSTART:20250208T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:0517deee-cd17-4ed4-8d86-af3c43c84ede@0517.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250521T123000Z
LOCATION:天安@1037
DTSTART:20250521T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:7ce1ef15-d45f-4292-9419-0fb83d31bfb8@7ce1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250203T101000Z
LOCATION:天安@1050
DTSTART:20250203T081000Z
SUMMARY:托福基础班 - 班课
UID:4e0b9e60-9de5-4d22-84a5-8d930784f5f6@4e0b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T075000Z
LOCATION:天安@944
DTSTART:20250517T055000Z
SUMMARY:托福基础班 - 班课
UID:f24422d4-988d-4edb-b438-bbe2353bd72e@f244.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 孙煜翔
DTEND:20250420T075000Z
LOCATION:天安@1130
DTSTART:20250420T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:6347d3fe-259a-417c-b6ad-b366e20ef03f@6347.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250203T020000Z
LOCATION:天安@944
DTSTART:20250203T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:e45f8e67-b673-4668-94ef-b69e4e19a112@e45f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T101000Z
LOCATION:天安@944
DTSTART:20250412T081000Z
SUMMARY:托福基础班 - 班课
UID:fb65d8b1-495d-4e64-8478-6d72112af08e@fb65.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1011\n学生: 罗子秦
DTEND:20250309T042000Z
LOCATION:天安@1011
DTSTART:20250309T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:5abb0fe8-41f3-432a-9c98-353628efddb0@5abb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T042000Z
LOCATION:凯旋城@416
DTSTART:20250215T022000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:568e38a6-e462-4771-beca-77173fab90ba@568e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250204T042000Z
LOCATION:天安@1050
DTSTART:20250204T022000Z
SUMMARY:托福基础班 - 班课
UID:b737a20a-5723-4d29-8fcf-28dd1a7f9d00@b737.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250525T042000Z
LOCATION:天安@1037
DTSTART:20250525T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:d5af0c4e-d931-404e-9425-212f83644c9b@d5af.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T101000Z
LOCATION:天安@1050
DTSTART:20250208T081000Z
SUMMARY:托福基础班 - 班课
UID:e9d749ad-3bb4-4959-b413-54dc6e92ba6c@e9d7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:高中TOEFL1对1 - 吴雨泽
UID:d81c5be9-9305-463a-bc48-9acd2ffb4e71@d81c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250309T020000Z
LOCATION:天安@936
DTSTART:20250309T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:78633baf-57fa-43f3-81bb-6f504c231ffa@7863.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250528T123000Z
LOCATION:天安@1037
DTSTART:20250528T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:3486b530-89ec-4281-b6de-f9715177d17a@3486.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250206T020000Z
LOCATION:网络授课
DTSTART:20250206T000000Z
SUMMARY:高中TOEFL1对1 - 吴雨泽
UID:dd327a9e-67b4-469f-ab45-e7ced1a081fb@dd32.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T075000Z
LOCATION:天安@944
DTSTART:20250412T055000Z
SUMMARY:托福基础班 - 班课
UID:3fdcab3b-eb1f-44de-b2cd-29f982dffb1d@3fdc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250213T020000Z
LOCATION:网络授课
DTSTART:20250213T000000Z
SUMMARY:高中TOEFL1对1 - 吴雨泽
UID:8996ea56-40c4-4cad-b99f-2f80b062b1ab@8996.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250325T075000Z
LOCATION:天安@1126
DTSTART:20250325T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:6fd15be4-4118-43bd-bbec-143f85c3b818@6fd1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250322T042000Z
LOCATION:天安@1101
DTSTART:20250322T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:99a3f625-2d82-4c76-a6cf-662a31eacee8@99a3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 沈佑一
DTEND:20250222T042000Z
LOCATION:天安@937
DTSTART:20250222T022000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:92d0f9f5-abbc-4f79-a981-8ea62aebb2bd@92d0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250422T123000Z
LOCATION:凯旋城@405
DTSTART:20250422T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:5dab6fd6-e96f-4c62-b883-86bc7f710b8a@5dab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T101000Z
LOCATION:凯旋城@405
DTSTART:20250216T081000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:90ac2f38-8464-4526-91f6-7f8988298466@90ac.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1016\n学生: 许维益
DTEND:20250518T075000Z
LOCATION:天安@1016
DTSTART:20250518T055000Z
SUMMARY:高中IELTS辅导1对1 - 许维益
UID:b889d8bb-61c6-4704-a193-422b215de2eb@b889.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T020000Z
LOCATION:凯旋城@3066
DTSTART:20250210T000000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:1215f365-608a-403f-a03d-047f0def20a2@1215.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250329T042000Z
LOCATION:天安@1101
DTSTART:20250329T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:db99e73e-b93f-491d-935b-950c5958c67c@db99.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,徐欣妍
DTEND:20250216T020000Z
LOCATION:天安@944
DTSTART:20250216T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:9e36748b-c21f-46e2-a1e3-2b98032de280@9e36.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T101000Z
LOCATION:天安@944
DTSTART:20250426T081000Z
SUMMARY:托福基础班 - 班课
UID:10c66c4d-074e-43c3-9853-8aed6807c488@10c6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250308T042000Z
LOCATION:天安@1130
DTSTART:20250308T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:e01823dc-f3fb-4086-8f3c-c0e5193cec6e@e018.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250325T123000Z
LOCATION:凯旋城@405
DTSTART:20250325T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:b4a3098f-b73b-4538-a5bc-81079df1a973@b4a3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250326T123000Z
LOCATION:天安@1022
DTSTART:20250326T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:9e64f2fe-8c80-4816-94d1-220d644457a0@9e64.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250207T101000Z
LOCATION:天安@952
DTSTART:20250207T081000Z
SUMMARY:托福高级班 - 班课
UID:bc680db6-75bd-4b71-8c13-cf2ffa7c84da@bc68.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@403\n学生: 吴雨阳
DTEND:20250410T123000Z
LOCATION:凯旋城@403
DTSTART:20250410T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:dd980b36-c00f-401b-83b4-86bc4ff3abbd@dd98.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250401T075000Z
LOCATION:天安@1126
DTSTART:20250401T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:d1ff6c59-a524-45fa-8d73-d8495494b450@d1ff.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1125\n学生: 孙煜翔
DTEND:20250523T042000Z
LOCATION:天安@1125
DTSTART:20250523T022000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:f02c6f6c-f336-4d74-ab8a-3eddb84f6f89@f02c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250213T020000Z
LOCATION:网络授课
DTSTART:20250213T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:f60ee6d4-3d6c-492b-8efe-7da93c15bcc4@f60e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901\n学生: 吴雨阳
DTEND:20250419T042000Z
LOCATION:天安@901
DTSTART:20250419T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:0e32f1ca-5611-4a4e-96f2-68065fbf5a1c@0e32.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250305T123000Z
LOCATION:天安@1022
DTSTART:20250305T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:8f8fe299-17bb-4571-bb35-52f4a6afbb0c@8f8f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250405T042000Z
LOCATION:天安@1101
DTSTART:20250405T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:ba1f9d1b-cb45-4340-bce7-676772cc920f@ba1f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 罗子秦
DTEND:20250302T042000Z
LOCATION:天安@1110
DTSTART:20250302T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:e85f7515-0897-4eb2-8801-7aab191105f2@e85f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T101000Z
LOCATION:天安@910
DTSTART:20250301T081000Z
SUMMARY:托福基础班 - 班课
UID:060b1fe7-28d9-42f1-9ab5-697031b13508@060b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T042000Z
LOCATION:凯旋城@3066
DTSTART:20250210T022000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:629972b5-cbf0-4428-a8cd-5b3ee74b5b8c@6299.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T101000Z
LOCATION:天安@944
DTSTART:20250517T081000Z
SUMMARY:托福基础班 - 班课
UID:c3556079-0238-40a4-bf1d-758c3490747e@c355.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:7989dd7b-d947-4de9-b319-e249b1717a23@7989.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:高中TOEFL1对1 - 吴雨泽
UID:1d3d6def-7f4b-48d0-9cc7-aa87aa80e9bd@1d3d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T075000Z
LOCATION:天安@944
DTSTART:20250426T055000Z
SUMMARY:托福基础班 - 班课
UID:48f1ae63-16de-4498-9df8-ac45f97a205f@48f1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1024\n学生: 许维益
DTEND:20250504T075000Z
LOCATION:天安@1024
DTSTART:20250504T055000Z
SUMMARY:高中IELTS辅导1对1 - 许维益
UID:be77b2c7-1007-4a76-851a-4e3b84fbcff0@be77.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250506T123000Z
LOCATION:凯旋城@405
DTSTART:20250506T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:646380e5-7093-44c4-bb9a-ad664ec14fa7@6463.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@412\n学生: 吴雨阳
DTEND:20250408T123000Z
LOCATION:凯旋城@412
DTSTART:20250408T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:aaa8ce43-1707-4e94-8ab0-70f0f954c53f@aaa8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250412T042000Z
LOCATION:天安@1101
DTSTART:20250412T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:268b7b93-31df-45d1-bf50-124fcb68f50e@268b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T020000Z
LOCATION:凯旋城@3062
DTSTART:20250211T000000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:e5d7a8bb-9b98-477c-926c-33349d2eaff0@e5d7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250518T042000Z
LOCATION:天安@1037
DTSTART:20250518T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:9c624863-832c-4d5c-9820-de707a0a4c31@9c62.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@947\n学生: 沈佑一
DTEND:20250212T101000Z
LOCATION:天安@947
DTSTART:20250212T081000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:3e7a61f6-9d7e-4db3-8445-7c36b43dabe6@3e7a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250318T042000Z
LOCATION:天安@1126
DTSTART:20250318T022000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:1b56de27-df19-4af0-91ec-c8e07dd113ee@1b56.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250415T075000Z
LOCATION:天安@1126
DTSTART:20250415T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:242ec1d6-0dac-4144-90c6-976dc5bee589@242e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T075000Z
LOCATION:天安@1050
DTSTART:20250206T055000Z
SUMMARY:托福基础班 - 班课
UID:583217db-adbe-4411-915b-32a1038800c5@5832.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T101000Z
LOCATION:天安@1050
DTSTART:20250206T081000Z
SUMMARY:托福基础班 - 班课
UID:6272eddb-92ec-4d30-a421-52928f9c93a4@6272.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T101000Z
LOCATION:天安@944
DTSTART:20250405T081000Z
SUMMARY:托福基础班 - 班课
UID:d32028b7-ed7e-4668-821a-2f034a0f27d6@d320.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@404\n学生: 吴雨阳
DTEND:20250327T123000Z
LOCATION:凯旋城@404
DTSTART:20250327T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:8533ea6c-0d69-4b3d-ab2d-713650125c02@8533.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1051\n学生: 吴雨阳
DTEND:20250302T075000Z
LOCATION:天安@1051
DTSTART:20250302T055000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:1c7db7fe-e12c-475c-88a9-ffa79153d017@1c7d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250222T075000Z
LOCATION:太阳城@416
DTSTART:20250222T055000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:49d07de4-404b-4e14-b914-fd49a8b1a2cb@49d0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@917\n学生: 沈荷雨\,童鹏宇\,陈宿宇泰\,朱家乐\,王洛彬
DTEND:20250211T075000Z
LOCATION:天安@917
DTSTART:20250211T055000Z
SUMMARY:托福模考班（真题再现班） - 班课
UID:34474b82-234f-4279-a468-01e806b2d08a@3447.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250319T123000Z
LOCATION:天安@1022
DTSTART:20250319T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:9d50330e-90a5-4dc0-a203-94c4549afd69@9d50.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T075000Z
LOCATION:天安@910
DTSTART:20250301T055000Z
SUMMARY:托福基础班 - 班课
UID:b25458cb-934e-44da-8500-18a09222c35f@b254.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250215T075000Z
LOCATION:太阳城@416
DTSTART:20250215T055000Z
SUMMARY:初中IELTS辅导1对1 - 庄寒玉
UID:a13980a9-0370-482e-a7c2-fcf3c577a828@a139.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1009\n学生: 孙煜翔
DTEND:20250510T101000Z
LOCATION:天安@1009
DTSTART:20250510T081000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:99bb460d-77d2-4483-a513-ec82b8deacc7@99bb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250415T123000Z
LOCATION:凯旋城@405
DTSTART:20250415T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:fc524aea-8a96-450e-a4f8-41121a245958@fc52.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1008\n学生: 沈佑一
DTEND:20250222T020000Z
LOCATION:天安@1008
DTSTART:20250222T000000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:30692e66-8948-450b-b572-4e6cd90b29d3@3069.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1047\n学生: 吴雨阳
DTEND:20250510T042000Z
LOCATION:天安@1047
DTSTART:20250510T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:159d28d7-1fbd-4482-ac22-4c8c3373716c@159d.org
END:VEVENT
END:VCALENDAR