BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250309T020000Z
LOCATION:天安@936
DTSTART:20250309T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:126e9022-3c07-4d17-a66d-77d15481efd7@126e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250326T123000Z
LOCATION:天安@1022
DTSTART:20250326T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:82ffa723-6d4e-4599-8cdd-3cec09a84a19@82ff.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250325T123000Z
LOCATION:凯旋城@3067
DTSTART:20250325T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:09974b05-b325-4782-9938-343f3235f50c@0997.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250215T075000Z
LOCATION:太阳城@416
DTSTART:20250215T055000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:d99ccf31-174f-4013-96a5-7400622d48a8@d99c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250209T042000Z
LOCATION:太阳城@416
DTSTART:20250209T022000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:0a890892-d9f2-4357-ac4f-02e82cee1b62@0a89.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:401e0e8b-a641-4f85-bfe4-7ccd6447c4f4@401e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1008\n学生: 沈佑一
DTEND:20250222T020000Z
LOCATION:天安@1008
DTSTART:20250222T000000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:1a047998-7352-431a-9805-7a7279bcffa2@1a04.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T042000Z
LOCATION:凯旋城@3066
DTSTART:20250210T022000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:903b7e59-6e63-4578-bf15-db166f5df296@903b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250203T042000Z
LOCATION:天安@944
DTSTART:20250203T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:f6ff6593-8973-4d88-a2ce-74cdea2904a2@f6ff.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@916\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T101000Z
LOCATION:天安@916
DTSTART:20250426T081000Z
SUMMARY:托福基础班 - 班课
UID:dff5d8f0-0c29-47af-8f4a-2287d30f3eec@dff5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250329T042000Z
LOCATION:天安@1017
DTSTART:20250329T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:49d899a9-2205-4fa8-8d46-75d9e093bcf7@49d8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250216T020000Z
LOCATION:天安@944
DTSTART:20250216T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:1a85f012-8fa3-4dd4-a6c2-9938401dc8d6@1a85.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T075000Z
LOCATION:凯旋城@405
DTSTART:20250216T055000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:d8b3502c-6086-49ad-b65a-1462e2a4bfa2@d8b3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T042000Z
LOCATION:凯旋城@3062
DTSTART:20250211T022000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:9e5cc683-37cf-4d27-99d6-6a0f3ab93e45@9e5c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250208T042000Z
LOCATION:天安@944
DTSTART:20250208T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:b67aa327-1484-4b38-86ca-9aaa9d7ab624@b67a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250308T042000Z
LOCATION:天安@1130
DTSTART:20250308T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:ea7ba0a2-7793-479d-bbf2-fdf60a24ccaa@ea7b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250312T123000Z
LOCATION:天安@1022
DTSTART:20250312T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:23ef63b2-001e-4a77-8a67-0ad284a1c81e@23ef.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250408T123000Z
LOCATION:凯旋城@3061
DTSTART:20250408T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:917f058c-ff24-4f96-b573-cbdc4c426dcf@917f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@938\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T101000Z
LOCATION:天安@938
DTSTART:20250517T081000Z
SUMMARY:托福基础班 - 班课
UID:95169ad8-d6a1-492d-83c3-2fcd82adaf09@9516.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T101000Z
LOCATION:天安@910
DTSTART:20250301T081000Z
SUMMARY:托福基础班 - 班课
UID:105cfd84-5d41-481d-8f8b-c135c77c35da@105c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T075000Z
LOCATION:天安@930
DTSTART:20250412T055000Z
SUMMARY:托福基础班 - 班课
UID:f2904c9e-38a7-4c15-871d-9f9dea609cf7@f290.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250208T020000Z
LOCATION:天安@944
DTSTART:20250208T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:49588698-e151-498b-aea2-5d1fd6542115@4958.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T042000Z
LOCATION:凯旋城@416
DTSTART:20250215T022000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:845973e1-dd2f-44f7-af7c-b792826316ce@8459.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250216T042000Z
LOCATION:天安@944
DTSTART:20250216T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:66181b78-7a87-46a5-b6db-d5bc0d1a7e59@6618.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250506T123000Z
LOCATION:凯旋城@3061
DTSTART:20250506T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:15923db6-d2a7-48e2-a9f6-ed164973f87f@1592.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1051\n学生: 吴雨阳
DTEND:20250302T075000Z
LOCATION:天安@1051
DTSTART:20250302T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:3626f2a9-2f05-4d58-991d-1108c4ecff2c@3626.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T075000Z
LOCATION:天安@1050
DTSTART:20250208T055000Z
SUMMARY:托福基础班 - 班课
UID:4a252070-dbc4-4036-837e-9db3851ad0ad@4a25.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250207T101000Z
LOCATION:天安@952
DTSTART:20250207T081000Z
SUMMARY:托福高级班 - 班课
UID:dd267eaa-d4c9-41f2-b57e-7ae4f1c3719f@dd26.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250203T101000Z
LOCATION:天安@1050
DTSTART:20250203T081000Z
SUMMARY:托福基础班 - 班课
UID:2b1ec6f5-6f4d-4ac6-a3e5-f19526f7d523@2b1e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250503T042000Z
LOCATION:天安@1017
DTSTART:20250503T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:3ca2f5db-b0e6-435e-8063-c78c4c22284f@3ca2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250301T042000Z
LOCATION:天安@1130
DTSTART:20250301T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:61718207-b7bb-4131-8f6e-25e099e2b462@6171.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T075000Z
LOCATION:天安@930
DTSTART:20250405T055000Z
SUMMARY:托福基础班 - 班课
UID:d9683957-9102-4212-92b5-69a5630d16dd@d968.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 陈小丫
DTEND:20250314T020000Z
LOCATION:网络授课
DTSTART:20250314T000000Z
SUMMARY:TOEFL1对1班（助教课） - 陈小丫
UID:03715183-5f7e-45c2-83c8-a83eba4f1314@0371.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:c12e8ada-364b-4406-8944-eca2b20bd991@c12e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250204T042000Z
LOCATION:天安@1050
DTSTART:20250204T022000Z
SUMMARY:托福基础班 - 班课
UID:0cb83b1b-33cb-4093-a0c5-ecc5c31ef0e1@0cb8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T101000Z
LOCATION:天安@930
DTSTART:20250412T081000Z
SUMMARY:托福基础班 - 班课
UID:0bfb46db-49cc-4454-a0dc-24cb9cc17e0a@0bfb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250401T123000Z
LOCATION:凯旋城@3061
DTSTART:20250401T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:415f3233-7aa7-40fa-a4ad-5a4c59394f0c@415f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 罗子秦
DTEND:20250226T123000Z
LOCATION:天安@946
DTSTART:20250226T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:bc90af1e-9df8-4449-a94f-44e9e00c2cef@bc90.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250419T042000Z
LOCATION:天安@1017
DTSTART:20250419T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:59085c8c-0837-403c-8701-1d085295ca33@5908.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T101000Z
LOCATION:天安@1050
DTSTART:20250208T081000Z
SUMMARY:托福基础班 - 班课
UID:33e85e65-75d3-4573-8bee-a50eeb6518f2@33e8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T075000Z
LOCATION:天安@930
DTSTART:20250322T055000Z
SUMMARY:托福基础班 - 班课
UID:3fc1e34d-e40d-43f8-b49e-db577c991cac@3fc1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250204T075000Z
LOCATION:天安@952
DTSTART:20250204T055000Z
SUMMARY:托福高级班 - 班课
UID:9ddfa4a8-170b-4317-b950-b102891a4042@9ddf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3064\n学生: 吴雨阳
DTEND:20250320T123000Z
LOCATION:凯旋城@3064
DTSTART:20250320T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:b08eb4a6-ef1c-44d4-b51b-6e908d1f67ec@b08e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@921\n学生: 欧阳静远\,孔嘉仪\,刘传琛\,刘传琦\,王子琪\,许一凡\,王楷盛\,黄悠然
DTEND:20250204T101000Z
LOCATION:天安@921
DTSTART:20250204T081000Z
SUMMARY:托福基础班 - 班课
UID:9af05ac2-824b-4d88-8075-d599fdb3cb25@9af0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250319T123000Z
LOCATION:天安@1022
DTSTART:20250319T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:fe263438-ddc3-4074-90dc-73d52ebbc0dc@fe26.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250311T123000Z
LOCATION:凯旋城@3067
DTSTART:20250311T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:1b5ed64b-7373-4d28-bfcb-c52c806bec95@1b5e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 沈佑一
DTEND:20250222T042000Z
LOCATION:天安@937
DTSTART:20250222T022000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:81bc25f7-ba14-4628-a356-f008a8da97ed@81bc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T075000Z
LOCATION:凯旋城@3063
DTSTART:20250209T055000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:56bd9c3f-1c60-45cc-9596-5d516a56a30e@56bd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 罗子秦
DTEND:20250330T075000Z
LOCATION:天安@1068
DTSTART:20250330T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:c22d3a5f-912b-4df1-9aec-f39fbd597e62@c22d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T101000Z
LOCATION:天安@930
DTSTART:20250405T081000Z
SUMMARY:托福基础班 - 班课
UID:5d391a3f-8338-440f-b6ed-f146a630e996@5d39.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250213T020000Z
LOCATION:网络授课
DTSTART:20250213T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:da3962ab-92c9-4e94-8f32-579e3e5c5d63@da39.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250205T101000Z
LOCATION:天安@952
DTSTART:20250205T081000Z
SUMMARY:托福高级班 - 班课
UID:2e471d1a-6009-4c44-baf3-8d861bd468e8@2e47.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250222T075000Z
LOCATION:太阳城@416
DTSTART:20250222T055000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:70cb62a4-a295-460e-91bf-c7b0ff5a50aa@70cb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1011\n学生: 罗子秦
DTEND:20250309T042000Z
LOCATION:天安@1011
DTSTART:20250309T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:2d3fb2ce-7644-453e-9bcb-d8b6d18ab132@2d3f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250422T123000Z
LOCATION:凯旋城@3061
DTSTART:20250422T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:b0fdb852-b0d2-4152-9550-f904b49b3aed@b0fd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250206T020000Z
LOCATION:网络授课
DTSTART:20250206T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:87fe4ec7-7aea-430f-8169-f2ce0152d2b3@87fe.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T075000Z
LOCATION:天安@1050
DTSTART:20250206T055000Z
SUMMARY:托福基础班 - 班课
UID:8c1dbaba-5efa-4d93-a26c-87393fee771c@8c1d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T101000Z
LOCATION:凯旋城@405
DTSTART:20250216T081000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:46a1cb8a-7cea-45a0-8257-6610b8165f3b@46a1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250323T042000Z
LOCATION:天安@1022
DTSTART:20250323T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:1b16a6a2-f4d2-412a-a82d-fccc2a459e7a@1b16.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250429T123000Z
LOCATION:凯旋城@3061
DTSTART:20250429T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:3ed073a5-29b7-47ba-8a16-b3c78c99d7ed@3ed0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@930\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T101000Z
LOCATION:天安@930
DTSTART:20250322T081000Z
SUMMARY:托福基础班 - 班课
UID:d60f1960-1d44-4582-9c41-f0a6c2cf65bd@d60f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@947\n学生: 沈佑一
DTEND:20250212T101000Z
LOCATION:天安@947
DTSTART:20250212T081000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:6eb07eee-24c5-4168-a4e5-4145e08cbe5d@6eb0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T020000Z
LOCATION:凯旋城@416
DTSTART:20250215T000000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:d8d99074-955f-4737-b9fb-9a946539b8bd@d8d9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250415T123000Z
LOCATION:凯旋城@3061
DTSTART:20250415T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:0ed20cb6-af13-408a-b242-b4a1febb944d@0ed2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250316T042000Z
LOCATION:天安@936
DTSTART:20250316T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:b0f14807-c457-46fa-a370-c47b215f851d@b0f1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250305T123000Z
LOCATION:天安@1022
DTSTART:20250305T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:c9de9921-e1a8-4a65-b0c0-ad1b86ead361@c9de.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@938\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250503T075000Z
LOCATION:天安@938
DTSTART:20250503T055000Z
SUMMARY:托福基础班 - 班课
UID:5f636b82-4685-4e14-a21a-bc26d57c40cb@5f63.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250412T042000Z
LOCATION:天安@1017
DTSTART:20250412T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:92e8a2e1-eb1a-4f36-99f2-c7413324e051@92e8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250205T042000Z
LOCATION:天安@1050
DTSTART:20250205T022000Z
SUMMARY:托福基础班 - 班课
UID:706576b8-258c-48eb-902a-32ae33ae2595@7065.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 陈小丫
DTEND:20250307T020000Z
LOCATION:网络授课
DTSTART:20250307T000000Z
SUMMARY:TOEFL1对1班（助教课） - 陈小丫
UID:e74c3ef5-5e5e-436c-8301-95e2bf0e92ec@e74c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@917\n学生: 王予喆\,沈荷雨\,童鹏宇\,陈宿宇泰\,朱家乐\,王洛彬
DTEND:20250211T075000Z
LOCATION:天安@917
DTSTART:20250211T055000Z
SUMMARY:托福模考班（真题再现班） - 班课
UID:e80c9ffb-c3ad-4fb8-b776-ba4ae1ca36ba@e80c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@916\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T075000Z
LOCATION:天安@916
DTSTART:20250426T055000Z
SUMMARY:托福基础班 - 班课
UID:c6d176f8-1a27-4559-8345-a8f93e7d288e@c6d1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T020000Z
LOCATION:凯旋城@3066
DTSTART:20250210T000000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:7fd893e6-3628-4263-b7d3-0298815036c1@7fd8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250426T042000Z
LOCATION:天安@1017
DTSTART:20250426T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:f20897ce-1a3b-466b-829d-0461df4ed925@f208.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@938\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250503T101000Z
LOCATION:天安@938
DTSTART:20250503T081000Z
SUMMARY:托福基础班 - 班课
UID:a7980a48-a49d-4617-8686-a02ce546d712@a798.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250405T042000Z
LOCATION:天安@1017
DTSTART:20250405T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:148dd59d-65ee-44bf-990b-6508ad0dcbab@148d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250304T123000Z
LOCATION:凯旋城@3067
DTSTART:20250304T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:952cdef3-3f73-44ab-98a8-9131e81353e3@952c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250203T020000Z
LOCATION:天安@944
DTSTART:20250203T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:8c741a23-368d-4c12-a15b-198d615a932f@8c74.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@938\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T075000Z
LOCATION:天安@938
DTSTART:20250517T055000Z
SUMMARY:托福基础班 - 班课
UID:119fa73d-250a-420d-9c34-3df466d4b10d@119f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T101000Z
LOCATION:天安@1050
DTSTART:20250206T081000Z
SUMMARY:托福基础班 - 班课
UID:d5aa2c33-3aae-43b1-9fa7-7cbaa6dee2e1@d5aa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250330T020000Z
LOCATION:天安@936
DTSTART:20250330T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:a42a2fe1-fb5f-4a90-8682-07287f6b6b5a@a42a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T075000Z
LOCATION:天安@910
DTSTART:20250301T055000Z
SUMMARY:托福基础班 - 班课
UID:6d50eb4b-3011-4861-af47-f2ba9023072b@6d50.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250322T042000Z
LOCATION:天安@1017
DTSTART:20250322T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:d836a8b4-3efc-4d7c-88ed-c2e33a9b4c7a@d836.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 罗子秦
DTEND:20250302T042000Z
LOCATION:天安@1110
DTSTART:20250302T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:8f12ed3d-beb0-4363-9ecc-e646ecce9828@8f12.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T101000Z
LOCATION:凯旋城@3063
DTSTART:20250209T081000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:990c4fc5-f068-4a11-9482-5dcc967d1d1e@990c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T020000Z
LOCATION:凯旋城@3062
DTSTART:20250211T000000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:52ff1ba9-426c-418d-8adc-1eb89af9547e@52ff.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 谷晨菲
DTEND:20250208T123000Z
LOCATION:天安@1068
DTSTART:20250208T103000Z
SUMMARY:ACT1对1班（助教 1对1） - 谷晨菲
UID:800e8baa-2d4a-4876-9d9d-9caea41627bf@800e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250315T042000Z
LOCATION:天安@1017
DTSTART:20250315T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:44b87c66-8bb3-4728-a79b-3d9b69b78d24@44b8.org
END:VEVENT
END:VCALENDAR