BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@404\n学生: 吴雨阳
DTEND:20250327T123000Z
LOCATION:凯旋城@404
DTSTART:20250327T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:8737f20c-393d-4f47-9eaa-5d932dd70a99@8737.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250521T123000Z
LOCATION:天安@1037
DTSTART:20250521T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:cb0d50ca-7860-40cf-916c-a9af44088b45@cb0d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250204T075000Z
LOCATION:天安@952
DTSTART:20250204T055000Z
SUMMARY:托福高级班 - 班课
UID:e66112c0-38df-425e-8ed3-ff0bd4111c9f@e661.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:高中TOEFL1对1 - 吴雨泽
UID:08ed4ddf-1d4a-4022-a86c-ea7c75622d0d@08ed.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250308T042000Z
LOCATION:天安@1130
DTSTART:20250308T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:7e5f4150-87f2-45fb-909e-0fa11fd5fe6d@7e5f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250323T042000Z
LOCATION:天安@1022
DTSTART:20250323T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:4292180e-66f0-4d9f-8bea-be91e426a8b7@4292.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250514T123000Z
LOCATION:天安@1037
DTSTART:20250514T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:bd9730c1-4f5a-4bfd-af0e-a7442b11cf2f@bd97.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@947\n学生: 沈佑一
DTEND:20250212T101000Z
LOCATION:天安@947
DTSTART:20250212T081000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:f3d54215-b4af-4e36-b314-af9c02206caf@f3d5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1011\n学生: 罗子秦
DTEND:20250413T042000Z
LOCATION:天安@1011
DTSTART:20250413T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:edcb080e-674b-4171-a2fe-debd1ba5485d@edcb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 孙煜翔
DTEND:20250304T075000Z
LOCATION:天安@1107
DTSTART:20250304T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:ae6b2d4a-4238-41d2-93e5-90eb20a7517e@ae6b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250412T042000Z
LOCATION:天安@1101
DTSTART:20250412T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:87756f19-5a12-46a4-b70e-e22eeeb5675b@8775.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250503T042000Z
LOCATION:天安@1101
DTSTART:20250503T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:3ba8f070-8d00-4ab1-bc58-4d48b0499c4e@3ba8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250429T123000Z
LOCATION:凯旋城@405
DTSTART:20250429T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:35ac5dd1-a5ed-45dd-8319-3e145a73608b@35ac.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T075000Z
LOCATION:天安@944
DTSTART:20250322T055000Z
SUMMARY:托福基础班 - 班课
UID:38e910b9-6985-4366-9335-bfbb8b77cbce@38e9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 孙煜翔
DTEND:20250413T075000Z
LOCATION:天安@1130
DTSTART:20250413T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:a5213fc4-3355-4ef2-82e6-b655ecf8607b@a521.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T075000Z
LOCATION:天安@910
DTSTART:20250301T055000Z
SUMMARY:托福基础班 - 班课
UID:a53586d7-7a8b-460f-8d05-3244933bf93e@a535.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250213T020000Z
LOCATION:网络授课
DTSTART:20250213T000000Z
SUMMARY:高中TOEFL1对1 - 吴雨泽
UID:4cb56703-7f83-44f5-b88c-402542d450a0@4cb5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@917\n学生: 沈荷雨\,童鹏宇\,陈宿宇泰\,朱家乐\,王洛彬
DTEND:20250211T075000Z
LOCATION:天安@917
DTSTART:20250211T055000Z
SUMMARY:托福模考班（真题再现班） - 班课
UID:8e337456-f669-4731-a4c4-211801d38c79@8e33.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250329T042000Z
LOCATION:天安@1101
DTSTART:20250329T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:c24023c2-33ae-4b35-b304-f6ff00c605a5@c240.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250203T101000Z
LOCATION:天安@1050
DTSTART:20250203T081000Z
SUMMARY:托福基础班 - 班课
UID:1e58bc97-e3fd-4a6f-b039-e4d4fd154344@1e58.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250401T123000Z
LOCATION:凯旋城@405
DTSTART:20250401T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:05a858dc-d048-4d60-aefa-b8dd857d7475@05a8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250206T020000Z
LOCATION:网络授课
DTSTART:20250206T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:5c27bce9-427d-4f91-8e3f-b852715815ce@5c27.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250208T020000Z
LOCATION:天安@944
DTSTART:20250208T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:ea1464a3-e7ef-4c1b-baf6-7374acca6d67@ea14.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T101000Z
LOCATION:凯旋城@3063
DTSTART:20250209T081000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:7e8161d6-3d1b-45d0-baf7-5048e25ed24b@7e81.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250309T020000Z
LOCATION:天安@936
DTSTART:20250309T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:5cbe9694-0bc0-4c79-a811-f9e6ce045aaf@5cbe.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250316T042000Z
LOCATION:天安@936
DTSTART:20250316T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:be40a453-5ec4-4dca-81a2-40188d4abe65@be40.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250405T042000Z
LOCATION:天安@1101
DTSTART:20250405T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:a713b765-2697-4dd3-8ff8-7dce931338c8@a713.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250511T042000Z
LOCATION:天安@1037
DTSTART:20250511T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:70a577a3-e334-44d8-9e9f-920bbff545b2@70a5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250301T042000Z
LOCATION:天安@1130
DTSTART:20250301T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:f5a8274f-3d91-4d7f-ad69-cdad700ac9d9@f5a8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250203T020000Z
LOCATION:天安@944
DTSTART:20250203T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:4d1dc992-1b4d-41a2-aca6-d6cec70adca0@4d1d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250507T123000Z
LOCATION:天安@1037
DTSTART:20250507T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:56a5cd92-d530-4ea9-9e96-80847448ff91@56a5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 孙煜翔
DTEND:20250316T101000Z
LOCATION:天安@1110
DTSTART:20250316T081000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:3ce4934e-dcf7-48b9-b51a-117a05e66db9@3ce4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1011\n学生: 罗子秦
DTEND:20250309T042000Z
LOCATION:天安@1011
DTSTART:20250309T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:7d23bfcb-a1bf-49d2-8404-0548a860a1eb@7d23.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T075000Z
LOCATION:凯旋城@405
DTSTART:20250216T055000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:5c238a5e-84b3-4a76-8aca-f3cf601c7468@5c23.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T075000Z
LOCATION:天安@944
DTSTART:20250405T055000Z
SUMMARY:托福基础班 - 班课
UID:7a55545c-db31-4a1b-b04f-e5f1dd56fe02@7a55.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T020000Z
LOCATION:凯旋城@3066
DTSTART:20250210T000000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:783537b2-331c-47d9-9e17-f7c6c8dcd2c0@7835.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 罗子秦
DTEND:20250330T075000Z
LOCATION:天安@1068
DTSTART:20250330T055000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:3d742736-373f-46e2-9dc0-76b335629d2d@3d74.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@419\n学生: 吴雨阳
DTEND:20250320T123000Z
LOCATION:凯旋城@419
DTSTART:20250320T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:cb1946bb-9ce4-44db-a5d6-90a25b7c1190@cb19.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250318T042000Z
LOCATION:天安@1126
DTSTART:20250318T022000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:e7018814-dcfa-42a4-96cd-b6da946c7006@e701.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@403\n学生: 吴雨阳
DTEND:20250410T123000Z
LOCATION:凯旋城@403
DTSTART:20250410T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:fa752585-e905-493d-bc00-454d86c06db8@fa75.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 罗子秦
DTEND:20250302T042000Z
LOCATION:天安@1110
DTSTART:20250302T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:89368c03-fb66-4508-827a-83749079a0b8@8936.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1044\n学生: 孙煜翔
DTEND:20250316T075000Z
LOCATION:天安@1044
DTSTART:20250316T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:2cc6e24a-2aa0-495e-b3a3-8035ac2003d7@2cc6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901\n学生: 吴雨阳
DTEND:20250419T042000Z
LOCATION:天安@901
DTSTART:20250419T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:6fa153db-c09d-42d2-91e2-49e615d3f93d@6fa1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250304T123000Z
LOCATION:凯旋城@3067
DTSTART:20250304T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:b386daf4-c78b-4848-9a7e-9489870940da@b386.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T075000Z
LOCATION:天安@1050
DTSTART:20250208T055000Z
SUMMARY:托福基础班 - 班课
UID:11e1b71e-1180-4d60-9a0c-f1822b5c3943@11e1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250402T123000Z
LOCATION:天安@1037
DTSTART:20250402T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:e2b95e4d-2856-48f1-9f1a-364cfba94741@e2b9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250208T042000Z
LOCATION:天安@944
DTSTART:20250208T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:8fa6774c-01e7-48ed-9abc-e9c3989cfb6d@8fa6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250209T042000Z
LOCATION:太阳城@416
DTSTART:20250209T022000Z
SUMMARY:初中IELTS辅导1对1 - 庄寒玉
UID:fafe810e-4e8a-489e-bccc-39723cb409ed@fafe.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T042000Z
LOCATION:凯旋城@3062
DTSTART:20250211T022000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:7ed47692-df58-4bb9-9f31-38543878b5df@7ed4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250422T123000Z
LOCATION:凯旋城@405
DTSTART:20250422T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:a18f0ffa-f143-4955-8182-b119368444a9@a18f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 沈佑一
DTEND:20250222T042000Z
LOCATION:天安@937
DTSTART:20250222T022000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:46b4813e-cf53-49e1-b763-f9d3e49c17bf@46b4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T042000Z
LOCATION:凯旋城@3066
DTSTART:20250210T022000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:9c913355-3a3d-45f2-998b-49e062a85d2e@9c91.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250209T042000Z
LOCATION:太阳城@416
DTSTART:20250209T022000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:ede3fe95-1db0-45ce-b692-d08161b6e649@ede3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250318T075000Z
LOCATION:天安@1126
DTSTART:20250318T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:d201f4ec-f630-4a19-b801-18d0b488d5a3@d201.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250305T123000Z
LOCATION:天安@1022
DTSTART:20250305T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:7e610d8c-1050-4103-a5d9-a99b8102f468@7e61.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250222T075000Z
LOCATION:太阳城@416
DTSTART:20250222T055000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:095c9ff5-721b-4d1c-b2ad-844fd8a2d862@095c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 罗子秦
DTEND:20250226T123000Z
LOCATION:天安@946
DTSTART:20250226T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:b8399fd8-51a6-4f35-8298-041747edd443@b839.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T101000Z
LOCATION:天安@944
DTSTART:20250322T081000Z
SUMMARY:托福基础班 - 班课
UID:cc8e7cc4-4775-4e04-b4e5-8fe5575898c7@cc8e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T101000Z
LOCATION:天安@1050
DTSTART:20250206T081000Z
SUMMARY:托福基础班 - 班课
UID:3027c7a4-a982-43fd-b286-87c131c55f6e@3027.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T101000Z
LOCATION:天安@944
DTSTART:20250426T081000Z
SUMMARY:托福基础班 - 班课
UID:ec1ffbe2-50ae-4979-83ac-a50369a3003a@ec1f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250204T042000Z
LOCATION:天安@1050
DTSTART:20250204T022000Z
SUMMARY:托福基础班 - 班课
UID:91eb3680-1f7c-46be-9682-7cd6e6108051@91eb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T020000Z
LOCATION:凯旋城@416
DTSTART:20250215T000000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:ca43eea1-99a5-40f1-8672-587f51a6fbeb@ca43.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T075000Z
LOCATION:天安@944
DTSTART:20250517T055000Z
SUMMARY:托福基础班 - 班课
UID:248abcc4-a0e5-48dc-9bc9-bab12118c4ce@248a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250205T101000Z
LOCATION:天安@952
DTSTART:20250205T081000Z
SUMMARY:托福高级班 - 班课
UID:f7474957-062d-45da-99ef-bf2dbd864423@f747.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T075000Z
LOCATION:天安@1050
DTSTART:20250206T055000Z
SUMMARY:托福基础班 - 班课
UID:7e1cdcad-2be2-47e0-ad88-aa7f8a00d92f@7e1c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250215T075000Z
LOCATION:太阳城@416
DTSTART:20250215T055000Z
SUMMARY:初中IELTS辅导1对1 - 庄寒玉
UID:3f027595-edb0-4887-8971-66df92d13225@3f02.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T042000Z
LOCATION:凯旋城@416
DTSTART:20250215T022000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:d09991a7-4fad-4756-b206-cba9766b0677@d099.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250504T042000Z
LOCATION:天安@1037
DTSTART:20250504T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:3de958d1-2b53-463c-af9a-d461d74e391c@3de9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250222T075000Z
LOCATION:太阳城@416
DTSTART:20250222T055000Z
SUMMARY:初中IELTS辅导1对1 - 庄寒玉
UID:f494eec3-ff9e-467f-a841-7f0343eaaabf@f494.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250518T042000Z
LOCATION:天安@1037
DTSTART:20250518T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:955f752b-712f-449d-bb23-cdd079463c3c@955f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T020000Z
LOCATION:凯旋城@3062
DTSTART:20250211T000000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:171898f6-58b1-4df9-8478-eb43c022eeda@1718.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250203T042000Z
LOCATION:天安@944
DTSTART:20250203T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:c2345ce5-f1e9-4b52-9b1b-8c9b2fa475ac@c234.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T101000Z
LOCATION:天安@944
DTSTART:20250405T081000Z
SUMMARY:托福基础班 - 班课
UID:c986643e-ce99-4674-aa31-7096f4a9ae4d@c986.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250213T020000Z
LOCATION:网络授课
DTSTART:20250213T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:9f645e41-7b14-455d-b4dc-4d7ca54cb00b@9f64.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1051\n学生: 吴雨阳
DTEND:20250302T075000Z
LOCATION:天安@1051
DTSTART:20250302T055000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:129abccb-e757-454a-bd56-d3326fbfe92e@129a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250311T075000Z
LOCATION:天安@1126
DTSTART:20250311T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:40b6f19d-c31b-4b50-b550-7258e8d89a67@40b6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250216T020000Z
LOCATION:天安@944
DTSTART:20250216T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:52196c9f-46cc-4786-a1f1-ab4d21cc76bd@5219.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T075000Z
LOCATION:天安@944
DTSTART:20250412T055000Z
SUMMARY:托福基础班 - 班课
UID:ffa7525f-1408-44c0-8569-9f1aaf57d2de@ffa7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250415T075000Z
LOCATION:天安@1126
DTSTART:20250415T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:2d73aef7-8140-40b9-8179-a5062bfbc82d@2d73.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:fd558ab5-9837-4a45-a801-04a9b55adf0c@fd55.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250311T123000Z
LOCATION:凯旋城@3067
DTSTART:20250311T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:c39d79f5-7b51-4eaf-b50e-b466c8e8da4c@c39d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250326T123000Z
LOCATION:天安@1022
DTSTART:20250326T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:3bf5420a-b999-4ee6-83e0-22d989640d4e@3bf5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250330T020000Z
LOCATION:天安@936
DTSTART:20250330T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:78fb6d26-d5f5-4464-a9a4-d6dd1f6438a9@78fb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T101000Z
LOCATION:凯旋城@405
DTSTART:20250216T081000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:4fa63ea3-81ee-4648-a1ab-cf896481700c@4fa6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250215T075000Z
LOCATION:太阳城@416
DTSTART:20250215T055000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:e89d8496-2a85-41b1-9b54-4e76e090fc51@e89d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250415T123000Z
LOCATION:凯旋城@405
DTSTART:20250415T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:6a6a417b-d8a8-4843-ad62-f28d176d5c5a@6a6a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250311T042000Z
LOCATION:天安@1126
DTSTART:20250311T022000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:8af47e98-55ec-46af-be1c-384169f92f30@8af4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250319T123000Z
LOCATION:天安@1022
DTSTART:20250319T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:e4e40ff4-6bed-4516-a6dd-2a7db94d04cc@e4e4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250325T075000Z
LOCATION:天安@1126
DTSTART:20250325T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:1c5fe70a-3cf7-4436-bab1-bb39ddaf9c32@1c5f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1008\n学生: 沈佑一
DTEND:20250222T020000Z
LOCATION:天安@1008
DTSTART:20250222T000000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:85aa11fd-ac0e-498a-8a9f-fa8a6d60e955@85aa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250312T123000Z
LOCATION:天安@1022
DTSTART:20250312T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:0dcf074d-b17b-42de-bf3e-d18e74cf567c@0dcf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@921\n学生: 欧阳静远\,孔嘉仪\,刘传琛\,刘传琦\,王子琪\,许一凡\,王楷盛\,黄悠然
DTEND:20250204T101000Z
LOCATION:天安@921
DTSTART:20250204T081000Z
SUMMARY:托福基础班 - 班课
UID:62c0c573-bfe5-48b6-9f9f-001b18c3f761@62c0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250408T075000Z
LOCATION:天安@1126
DTSTART:20250408T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:de3e4ba9-4cac-40a0-ab0b-3f124ec3dcde@de3e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T075000Z
LOCATION:天安@944
DTSTART:20250426T055000Z
SUMMARY:托福基础班 - 班课
UID:7c41bbc8-590e-41d0-89de-63783c3a8cda@7c41.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍
DTEND:20250216T042000Z
LOCATION:天安@944
DTSTART:20250216T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:6c4ccf8a-9730-4550-9e5e-43cb6392ad02@6c4c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250528T123000Z
LOCATION:天安@1037
DTSTART:20250528T103000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:7c5afad2-62eb-44c9-8017-f76204bae02d@7c5a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@412\n学生: 吴雨阳
DTEND:20250408T123000Z
LOCATION:凯旋城@412
DTSTART:20250408T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:18eed386-53ee-4774-a84d-78a71cc6106f@18ee.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T101000Z
LOCATION:天安@944
DTSTART:20250517T081000Z
SUMMARY:托福基础班 - 班课
UID:8cf78419-c830-4a14-bc6e-e8d4c6d032c4@8cf7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:高中TOEFL1对1 - 吴雨泽
UID:e862eb83-7bd3-4d3e-b876-02ef5aa32865@e862.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250325T123000Z
LOCATION:凯旋城@405
DTSTART:20250325T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:64f9533e-627e-4b4e-9f0e-b3a381a8d200@64f9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901\n学生: 吴雨阳
DTEND:20250426T042000Z
LOCATION:天安@901
DTSTART:20250426T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:51558e6e-6a47-40d1-9031-8c307ecd9ca5@5155.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250525T042000Z
LOCATION:天安@1037
DTSTART:20250525T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:1239a4f8-e59d-4f36-8775-bfa4d02b5230@1239.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T101000Z
LOCATION:天安@944
DTSTART:20250412T081000Z
SUMMARY:托福基础班 - 班课
UID:a9106403-0faa-4006-8c77-1ac8fee196fe@a910.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 吴雨阳
DTEND:20250506T123000Z
LOCATION:凯旋城@405
DTSTART:20250506T103000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:6311e885-a565-422d-89dd-392efa286a24@6311.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250207T101000Z
LOCATION:天安@952
DTSTART:20250207T081000Z
SUMMARY:托福高级班 - 班课
UID:f94a55e7-e272-484f-a0ef-d49f9bc3b438@f94a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T075000Z
LOCATION:凯旋城@3063
DTSTART:20250209T055000Z
SUMMARY:高中IELTS辅导1对1 - 沈佑一
UID:78d6db4f-3a98-46bb-a5ce-67f7434f0328@78d6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250205T042000Z
LOCATION:天安@1050
DTSTART:20250205T022000Z
SUMMARY:托福基础班 - 班课
UID:67fe7ae7-a068-4c35-bd34-93ffeed753e4@67fe.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250315T042000Z
LOCATION:天安@1017
DTSTART:20250315T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:1fdcc591-bb65-4711-897e-f0a9230eebfc@1fdc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1101\n学生: 吴雨阳
DTEND:20250322T042000Z
LOCATION:天安@1101
DTSTART:20250322T022000Z
SUMMARY:初中TOEFL辅导1对1 - 吴雨阳
UID:16c3e6b9-7dbb-45b3-bdf6-e299d751d172@16c3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 孙煜翔
DTEND:20250420T075000Z
LOCATION:天安@1130
DTSTART:20250420T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:62af2a06-69c7-4c0c-b63b-2e92fed75219@62af.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250206T020000Z
LOCATION:网络授课
DTSTART:20250206T000000Z
SUMMARY:高中TOEFL1对1 - 吴雨泽
UID:d36898e3-72b9-4926-b627-4a383b238ac3@d368.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T101000Z
LOCATION:天安@910
DTSTART:20250301T081000Z
SUMMARY:托福基础班 - 班课
UID:35011f0c-09b4-4227-95d1-e9c2afca70f1@3501.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:c4fcd2f0-558a-46ac-9c41-7c5946a3bdf8@c4fc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250406T042000Z
LOCATION:天安@1037
DTSTART:20250406T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:20617460-9fdc-4700-83a8-255a47c03f9e@2061.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 孙煜翔
DTEND:20250427T075000Z
LOCATION:天安@1120
DTSTART:20250427T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:77c5e173-8221-4ace-b0e4-bc4c26294580@77c5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T101000Z
LOCATION:天安@1050
DTSTART:20250208T081000Z
SUMMARY:托福基础班 - 班课
UID:8fd06a8b-6ebf-4c2d-a3eb-fe6bf24fcb85@8fd0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1037\n学生: 罗子秦
DTEND:20250420T042000Z
LOCATION:天安@1037
DTSTART:20250420T022000Z
SUMMARY:高中TOEFL辅导1对1 - 罗子秦
UID:30796ea7-5bc1-4e13-89af-f879e81c9e0c@3079.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 谷晨菲
DTEND:20250208T123000Z
LOCATION:天安@1068
DTSTART:20250208T103000Z
SUMMARY:ACT辅导1对1 - 谷晨菲
UID:1461aa90-1af9-48e7-88bb-b81491ed793e@1461.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250401T075000Z
LOCATION:天安@1126
DTSTART:20250401T055000Z
SUMMARY:高中TOEFL辅导1对1 - 孙煜翔
UID:1c6f7cc8-9225-4bbf-ae72-6e2eceeb9d49@1c6f.org
END:VEVENT
END:VCALENDAR