BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250215T075000Z
LOCATION:太阳城@416
DTSTART:20250215T055000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:8e260d9e-35a3-40a5-a952-84edf04d17ea@8e26.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T101000Z
LOCATION:天安@944
DTSTART:20250517T081000Z
SUMMARY:托福基础班 - 班课
UID:5156ca61-5487-403c-a00f-bb4029477f70@5156.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T101000Z
LOCATION:天安@944
DTSTART:20250412T081000Z
SUMMARY:托福基础班 - 班课
UID:16ad9c29-e7e6-4032-81a8-8158d4e29ad1@16ad.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250311T042000Z
LOCATION:天安@1126
DTSTART:20250311T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:96e342e8-3684-4721-8948-322fe875e1f6@96e3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250426T042000Z
LOCATION:天安@1017
DTSTART:20250426T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:de8e5676-d79c-4581-ab4f-bcc5b57d14c6@de8e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T075000Z
LOCATION:天安@1050
DTSTART:20250206T055000Z
SUMMARY:托福基础班 - 班课
UID:866c7f7b-2dbe-4df3-836f-f8e7fedb056a@866c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 罗子秦
DTEND:20250302T042000Z
LOCATION:天安@1110
DTSTART:20250302T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:89670f85-85ff-4257-a694-7b284c4f5187@8967.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250312T123000Z
LOCATION:天安@1022
DTSTART:20250312T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:5fb06bf2-cee6-40c7-b762-e8e775e714fa@5fb0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250208T042000Z
LOCATION:天安@944
DTSTART:20250208T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:3817ab82-27dd-4b69-a0ba-7aa3955610a9@3817.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1011\n学生: 罗子秦
DTEND:20250309T042000Z
LOCATION:天安@1011
DTSTART:20250309T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:435fda52-6aba-46ed-8c80-b21979f2c9e0@435f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250222T075000Z
LOCATION:太阳城@416
DTSTART:20250222T055000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:6fddf356-21a1-4c3d-b6e2-c8ef023c6eb1@6fdd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@416\n学生: 庄寒玉
DTEND:20250209T042000Z
LOCATION:太阳城@416
DTSTART:20250209T022000Z
SUMMARY:IELTS1对1班（助教课） - 庄寒玉
UID:98e4e54f-1281-49cb-ab46-d843246cefb6@98e4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T075000Z
LOCATION:天安@1050
DTSTART:20250208T055000Z
SUMMARY:托福基础班 - 班课
UID:8ac71d2f-d7e2-495c-a108-d45a3c315b00@8ac7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T101000Z
LOCATION:天安@944
DTSTART:20250426T081000Z
SUMMARY:托福基础班 - 班课
UID:46b817be-54a0-4816-819f-69a077708f94@46b8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3064\n学生: 吴雨阳
DTEND:20250320T123000Z
LOCATION:凯旋城@3064
DTSTART:20250320T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:759ea93e-2b50-4f19-9d81-695abd307d78@759e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250415T075000Z
LOCATION:天安@1126
DTSTART:20250415T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:cbd60103-b3e6-4927-b482-46a57f269475@cbd6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250503T101000Z
LOCATION:天安@944
DTSTART:20250503T081000Z
SUMMARY:托福基础班 - 班课
UID:6496fc73-2e7c-4e58-8c7b-eab3836629d9@6496.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250506T123000Z
LOCATION:凯旋城@3061
DTSTART:20250506T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:bf9d2857-157f-4fe1-8888-479fd84e9def@bf9d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250311T075000Z
LOCATION:天安@1126
DTSTART:20250311T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:6b7090ec-4fb4-4ab7-b4ae-b58b61875850@6b70.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T075000Z
LOCATION:天安@910
DTSTART:20250301T055000Z
SUMMARY:托福基础班 - 班课
UID:7ecce8e0-1216-4ec4-815a-f696e3baf5da@7ecc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250408T075000Z
LOCATION:天安@1126
DTSTART:20250408T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:e3a7b525-4233-4117-a4e9-2dc9bd40e6a3@e3a7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T020000Z
LOCATION:凯旋城@3066
DTSTART:20250210T000000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:35682f0d-c7de-4584-9201-2ca9414fa5c1@3568.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1008\n学生: 沈佑一
DTEND:20250222T020000Z
LOCATION:天安@1008
DTSTART:20250222T000000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:f72a386e-67de-4f0a-8d43-ff71e74fb586@f72a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T101000Z
LOCATION:天安@944
DTSTART:20250405T081000Z
SUMMARY:托福基础班 - 班课
UID:4f317b45-bf52-4253-bb10-268bce479891@4f31.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250213T020000Z
LOCATION:网络授课
DTSTART:20250213T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:96b8e372-626c-4cbc-971f-e66ae191a729@96b8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 孙煜翔
DTEND:20250304T075000Z
LOCATION:天安@1107
DTSTART:20250304T055000Z
SUMMARY:TOEFL1对1班（助教课） - 孙煜翔
UID:b57f83cc-e3f7-4d2d-8584-dede2d012863@b57f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250308T042000Z
LOCATION:天安@1130
DTSTART:20250308T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:63b67cc0-6e12-4c57-a863-b816df0f7a94@63b6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250503T075000Z
LOCATION:天安@944
DTSTART:20250503T055000Z
SUMMARY:托福基础班 - 班课
UID:4e886056-d9bc-468c-b88d-75abf3ed06c9@4e88.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250207T101000Z
LOCATION:天安@952
DTSTART:20250207T081000Z
SUMMARY:托福高级班 - 班课
UID:949f488f-433d-4c63-88a4-5e1d25f34c0c@949f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250325T123000Z
LOCATION:凯旋城@3067
DTSTART:20250325T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:727d9bc2-a4b9-470e-bc72-771e327f0745@727d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250315T042000Z
LOCATION:天安@1017
DTSTART:20250315T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:cfc552ed-5b16-44f4-8c8d-c730f796b772@cfc5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250319T123000Z
LOCATION:天安@1022
DTSTART:20250319T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:39e1651c-35c2-4005-a855-48afc47d47a2@39e1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 孙煜翔
DTEND:20250420T075000Z
LOCATION:天安@1130
DTSTART:20250420T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:6b3a289e-507c-4b7e-8c95-3f08ce21365f@6b3a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@917\n学生: 沈荷雨\,童鹏宇\,陈宿宇泰\,朱家乐\,王洛彬
DTEND:20250211T075000Z
LOCATION:天安@917
DTSTART:20250211T055000Z
SUMMARY:托福模考班（真题再现班） - 班课
UID:c34bd499-fb12-4781-88ba-2e2b1fa2f3b8@c34b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250405T042000Z
LOCATION:天安@1017
DTSTART:20250405T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:908d467b-bc8c-451f-8f9d-f8317d2e049b@908d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T075000Z
LOCATION:天安@944
DTSTART:20250322T055000Z
SUMMARY:托福基础班 - 班课
UID:a6de6d4d-5431-4d5b-af74-769416882e65@a6de.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 罗子秦
DTEND:20250330T075000Z
LOCATION:天安@1068
DTSTART:20250330T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:b58b5893-489d-484f-9d86-690c8a2253cb@b58b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250326T123000Z
LOCATION:天安@1022
DTSTART:20250326T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:dc724cdb-7776-4b84-95a6-c5dc47317b89@dc72.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250216T020000Z
LOCATION:天安@944
DTSTART:20250216T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:acaa049b-1ea9-48ad-a14f-d277cead153a@acaa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250412T042000Z
LOCATION:天安@1017
DTSTART:20250412T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:0415bc08-5bf4-4728-9714-dec7e90e3b24@0415.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T075000Z
LOCATION:凯旋城@405
DTSTART:20250216T055000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:b5b3cf7f-7e62-4b15-a0ad-ec3f4a581ae6@b5b3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250301T101000Z
LOCATION:天安@910
DTSTART:20250301T081000Z
SUMMARY:托福基础班 - 班课
UID:ab75a901-466b-41c5-8d01-248f157e132b@ab75.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250205T042000Z
LOCATION:天安@1050
DTSTART:20250205T022000Z
SUMMARY:托福基础班 - 班课
UID:f9a203e8-178c-4d1f-bf86-79c14cf6bd0e@f9a2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250412T075000Z
LOCATION:天安@944
DTSTART:20250412T055000Z
SUMMARY:托福基础班 - 班课
UID:3696e3c6-fe80-47f2-bd3a-614f7522fc6f@3696.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@921\n学生: 欧阳静远\,孔嘉仪\,刘传琛\,刘传琦\,王子琪\,许一凡\,王楷盛\,黄悠然
DTEND:20250204T101000Z
LOCATION:天安@921
DTSTART:20250204T081000Z
SUMMARY:托福基础班 - 班课
UID:56814c21-ae15-44b5-897c-5d8707ce9760@5681.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@947\n学生: 沈佑一
DTEND:20250212T101000Z
LOCATION:天安@947
DTSTART:20250212T081000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:642ec689-8d65-447c-a81c-39e79d610c88@642e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 吴雨阳
DTEND:20250301T042000Z
LOCATION:天安@1130
DTSTART:20250301T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:7b75d831-ddb4-4ba3-a7cb-e5e7b8e0ec8e@7b75.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250329T042000Z
LOCATION:天安@1017
DTSTART:20250329T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:0a66949c-6a17-4f2c-9bb4-d7a5631475f6@0a66.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250401T123000Z
LOCATION:凯旋城@3061
DTSTART:20250401T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:9566dc51-b745-40db-9ca5-a7e97fc50c95@9566.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250205T101000Z
LOCATION:天安@952
DTSTART:20250205T081000Z
SUMMARY:托福高级班 - 班课
UID:250bb177-600c-4a95-9bc9-2107b07a4e57@250b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T020000Z
LOCATION:凯旋城@416
DTSTART:20250215T000000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:5e6cf280-074b-41c2-a40e-799a4741abac@5e6c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 孙煜翔
DTEND:20250422T042000Z
LOCATION:天安@1107
DTSTART:20250422T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:949c4faf-ba38-440c-8d2f-48a8de4a317e@949c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250408T123000Z
LOCATION:凯旋城@3061
DTSTART:20250408T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:4f0002d1-b0b3-4405-9aa9-374725ba7cb0@4f00.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250415T123000Z
LOCATION:凯旋城@3061
DTSTART:20250415T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:2218a5b0-b7e1-49be-aaa4-e170e41af182@2218.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@405\n学生: 沈佑一
DTEND:20250216T101000Z
LOCATION:凯旋城@405
DTSTART:20250216T081000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:71a0c257-d139-4d4e-9c63-07499aa11d40@71a0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 孙煜翔
DTEND:20250413T075000Z
LOCATION:天安@1130
DTSTART:20250413T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:8069f158-9f58-4dfd-a1af-a617a1af910e@8069.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250316T042000Z
LOCATION:天安@936
DTSTART:20250316T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:764c5641-7261-4e8b-839e-5b2804cb6c5b@764c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250426T075000Z
LOCATION:天安@944
DTSTART:20250426T055000Z
SUMMARY:托福基础班 - 班课
UID:27b08f70-faf5-429f-bafa-fdc745192540@27b0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250318T042000Z
LOCATION:天安@1126
DTSTART:20250318T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:5b48d026-f39c-4077-afc1-0d2292884483@5b48.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250208T101000Z
LOCATION:天安@1050
DTSTART:20250208T081000Z
SUMMARY:托福基础班 - 班课
UID:99e99fd8-7c06-474f-9b71-46537af523bc@99e9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250330T020000Z
LOCATION:天安@936
DTSTART:20250330T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:0861b58b-99c3-4d92-bd02-3954837f3455@0861.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250305T123000Z
LOCATION:天安@1022
DTSTART:20250305T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:0657f5b7-0d99-4377-a2ef-f753f84be9be@0657.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250401T075000Z
LOCATION:天安@1126
DTSTART:20250401T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:dd9ec28f-9c8c-4de8-99f7-5025b7d2ce8c@dd9e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@416\n学生: 沈佑一
DTEND:20250215T042000Z
LOCATION:凯旋城@416
DTSTART:20250215T022000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:18a547a4-ff50-4484-8de0-25016e013e12@18a5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250517T075000Z
LOCATION:天安@944
DTSTART:20250517T055000Z
SUMMARY:托福基础班 - 班课
UID:a509ffa4-2f3f-4a05-8f3e-22e431244caf@a509.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250322T101000Z
LOCATION:天安@944
DTSTART:20250322T081000Z
SUMMARY:托福基础班 - 班课
UID:1dca0e6f-2938-4577-860c-3da3dc31bca2@1dca.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1044\n学生: 孙煜翔
DTEND:20250316T075000Z
LOCATION:天安@1044
DTSTART:20250316T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:5f52c6d0-f1d7-44f5-bdda-ce37791e4595@5f52.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1022\n学生: 罗子秦
DTEND:20250323T042000Z
LOCATION:天安@1022
DTSTART:20250323T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:a6be27de-ab36-4d01-96b6-fb11fb5cc3bc@a6be.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250206T101000Z
LOCATION:天安@1050
DTSTART:20250206T081000Z
SUMMARY:托福基础班 - 班课
UID:7e018920-759b-472a-b114-a3c1424ff997@7e01.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T020000Z
LOCATION:凯旋城@3062
DTSTART:20250211T000000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:ff6dc26b-207a-4388-ada0-e967ad9f308f@ff6d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3062\n学生: 沈佑一
DTEND:20250211T042000Z
LOCATION:凯旋城@3062
DTSTART:20250211T022000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:66fcb6b8-9fe5-4be5-97e5-f8fbdd4a6737@66fc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250216T042000Z
LOCATION:天安@944
DTSTART:20250216T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:3e29c71f-49ac-437c-a19c-caa41215eb82@3e29.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250203T101000Z
LOCATION:天安@1050
DTSTART:20250203T081000Z
SUMMARY:托福基础班 - 班课
UID:3db723da-7ec3-441f-98ea-bed0257e138d@3db7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 谷子凡\,赵明博\,马一子\,刘昱彤\,蔡之炫
DTEND:20250204T042000Z
LOCATION:天安@1050
DTSTART:20250204T022000Z
SUMMARY:托福基础班 - 班课
UID:26d7d0f5-f35a-4b08-92ad-42f009c67ba0@26d7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250325T075000Z
LOCATION:天安@1126
DTSTART:20250325T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:b2f8b83e-792b-4e4c-85bc-34e7b6505f5e@b2f8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@952\n学生: 吴苏宜\,玄秀珍\,张高晨予
DTEND:20250204T075000Z
LOCATION:天安@952
DTSTART:20250204T055000Z
SUMMARY:托福高级班 - 班课
UID:e9b9ea89-949a-4df8-9136-d6139f279dbf@e9b9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 孙煜翔
DTEND:20250329T075000Z
LOCATION:天安@1132
DTSTART:20250329T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:2ec81bad-f75f-4037-b9ec-0b10f4a12752@2ec8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 沈佑一
DTEND:20250222T042000Z
LOCATION:天安@937
DTSTART:20250222T022000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:e707bf0c-8ca2-43c0-a098-cdaa1be1f9ca@e707.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1014\n学生: 孙煜翔
DTEND:20250323T075000Z
LOCATION:天安@1014
DTSTART:20250323T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:7d2ed472-ea10-4d0e-a04b-96e772f61881@7d2e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250203T042000Z
LOCATION:天安@944
DTSTART:20250203T022000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:694bafd1-f02d-46c2-afa2-2d847aa8a00a@694b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 罗子秦
DTEND:20250226T123000Z
LOCATION:天安@946
DTSTART:20250226T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 罗子秦
UID:1fd22889-acae-4811-9080-4306a91d5893@1fd2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1020\n学生: 孙煜翔
DTEND:20250406T075000Z
LOCATION:天安@1020
DTSTART:20250406T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:5b2b6969-216d-4b56-aef9-8a671dda6adb@5b2b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250422T123000Z
LOCATION:凯旋城@3061
DTSTART:20250422T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:84f3627e-9673-40d3-a6df-063f851d4d66@84f3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:b5ffd3cc-8139-488e-b57f-8c22b9aba21c@b5ff.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250304T123000Z
LOCATION:凯旋城@3067
DTSTART:20250304T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:ae623a09-3773-4271-9acf-2f6d6059b6db@ae62.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250203T020000Z
LOCATION:天安@944
DTSTART:20250203T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:b220bcc4-e777-4238-aedb-093fd3a003b6@b220.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@936\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250309T020000Z
LOCATION:天安@936
DTSTART:20250309T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:3edac965-485b-41f1-baee-21ede952c501@3eda.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1051\n学生: 吴雨阳
DTEND:20250302T075000Z
LOCATION:天安@1051
DTSTART:20250302T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:7cd22973-f1b5-45c2-8e0f-da75d04666a7@7cd2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3061\n学生: 吴雨阳
DTEND:20250429T123000Z
LOCATION:凯旋城@3061
DTSTART:20250429T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:51d35139-3ce2-4421-8d1e-4f0d1e2eb26f@51d3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T075000Z
LOCATION:凯旋城@3063
DTSTART:20250209T055000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:d31f733d-9f67-459e-af8d-efd57cde1327@d31f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:8709c6fe-b691-4015-a9f9-bd578dad7f95@8709.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250419T042000Z
LOCATION:天安@1017
DTSTART:20250419T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:f402d618-62c1-464e-93d0-b82080184d04@f402.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1068\n学生: 谷晨菲
DTEND:20250208T123000Z
LOCATION:天安@1068
DTSTART:20250208T103000Z
SUMMARY:ACT1对1班（助教 1对1） - 谷晨菲
UID:57bd634b-6541-4685-879c-a6ffe0d5abde@57bd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250322T042000Z
LOCATION:天安@1017
DTSTART:20250322T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:a8cd926c-1280-47c9-928e-5b4946f864da@a8cd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3067\n学生: 吴雨阳
DTEND:20250311T123000Z
LOCATION:凯旋城@3067
DTSTART:20250311T103000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:59ccf04d-c010-4bab-9ca3-c5e420a85a70@59cc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 吴雨泽
DTEND:20250206T020000Z
LOCATION:网络授课
DTSTART:20250206T000000Z
SUMMARY:TOEFL1对1班 - 吴雨泽
UID:a24ff831-df1b-4b0b-abbd-7fd7b1af62a3@a24f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 张亦凡\,许庭瑞\,黄原\,鲁品豪\,张宾宁
DTEND:20250405T075000Z
LOCATION:天安@944
DTSTART:20250405T055000Z
SUMMARY:托福基础班 - 班课
UID:cf48d2c8-53af-475c-801b-734742f54f1c@cf48.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 孙煜翔
DTEND:20250318T075000Z
LOCATION:天安@1126
DTSTART:20250318T055000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:d2528a1e-5e1b-4e17-9197-5c99da506b0d@d252.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1017\n学生: 吴雨阳
DTEND:20250503T042000Z
LOCATION:天安@1017
DTSTART:20250503T022000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 吴雨阳
UID:71ce8b4c-6ba8-402d-b909-ea690fb70902@71ce.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@944\n学生: 项可欣\,季静颐\,李一轩\,孔祥宇\,徐欣妍\,甘羽童
DTEND:20250208T020000Z
LOCATION:天安@944
DTSTART:20250208T000000Z
SUMMARY:托福直通车中级提高班 - 班课
UID:9412eb84-09ea-4952-8f43-4b21e51503fa@9412.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3063\n学生: 沈佑一
DTEND:20250209T101000Z
LOCATION:凯旋城@3063
DTSTART:20250209T081000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:81806fba-e167-48b6-94b5-2c7e2e333a9f@8180.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 凯旋城@3066\n学生: 沈佑一
DTEND:20250210T042000Z
LOCATION:凯旋城@3066
DTSTART:20250210T022000Z
SUMMARY:IELTS1对1班（助教课） - 沈佑一
UID:49a65542-4397-4a72-aa6d-991a012e5f45@49a6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 孙煜翔
DTEND:20250316T101000Z
LOCATION:天安@1110
DTSTART:20250316T081000Z
SUMMARY:TOEFL1对1班（助教 1对1） - 孙煜翔
UID:751f13ff-ff31-44f3-8832-ff2c2918522b@751f.org
END:VEVENT
END:VCALENDAR